rule/Clash/ChinaTest/ChinaTest.yaml (before)
# NAME: ChinaTest
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-10-23 02:11:08
# DOMAIN-SUFFIX: 68316
# DOMAIN: 80
# IP-CIDR: 14
# DOMAIN-KEYWORD: 10
# IP-CIDR6: 4
# TOTAL: 68424
payload:
  - DOMAIN-KEYWORD,-cn
  - DOMAIN-KEYWORD,.tmall.com
  - DOMAIN-KEYWORD,alicdn
  - DOMAIN-KEYWORD,alipay
  - DOMAIN-KEYWORD,aliyun
  - DOMAIN-KEYWORD,baidu
  - DOMAIN-KEYWORD,beplay
  - DOMAIN-KEYWORD,microsoft
  - DOMAIN-KEYWORD,officecdn
  - DOMAIN-KEYWORD,taobao
  - IP-CIDR,1.255.62.0/24,no-resolve
  - IP-CIDR,101.32.104.4/32,no-resolve
  - IP-CIDR,101.32.104.41/32,no-resolve
  - IP-CIDR,101.32.104.56/32,no-resolve
  - IP-CIDR,101.32.118.25/32,no-resolve
  - IP-CIDR,101.32.133.16/32,no-resolve
  - IP-CIDR,101.32.133.209/32,no-resolve
  - IP-CIDR,101.32.133.53/32,no-resolve
  - IP-CIDR,119.28.28.28/32,no-resolve
  - IP-CIDR,129.226.107.244/32,no-resolve
  - IP-CIDR,129.226.3.47/32,no-resolve
  - IP-CIDR,182.254.116.0/24,no-resolve
  - IP-CIDR,185.188.32.0/22,no-resolve
  - IP-CIDR,203.205.254.0/23,no-resolve
  - IP-CIDR6,2a0b:b580::/48,no-resolve
  - IP-CIDR6,2a0b:b581::/48,no-resolve
  - IP-CIDR6,2a0b:b582::/48,no-resolve
  - IP-CIDR6,2a0b:b583::/48,no-resolve

rule/Clash/ChinaTest/ChinaTest.yaml (after)
# NAME: ChinaTest
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-11-11 02:09:00
# DOMAIN-SUFFIX: 69758
# DOMAIN: 80
# IP-CIDR: 14
# DOMAIN-KEYWORD: 10
# IP-CIDR6: 4
# TOTAL: 69866
payload:
  - DOMAIN-KEYWORD,-cn
  - DOMAIN-KEYWORD,.tmall.com
  - DOMAIN-KEYWORD,alicdn
  - DOMAIN-KEYWORD,alipay
  - DOMAIN-KEYWORD,aliyun
  - DOMAIN-KEYWORD,baidu
  - DOMAIN-KEYWORD,beplay
  - DOMAIN-KEYWORD,microsoft
  - DOMAIN-KEYWORD,officecdn
  - DOMAIN-KEYWORD,taobao
  - IP-CIDR,1.255.62.0/24,no-resolve
  - IP-CIDR,101.32.104.4/32,no-resolve
  - IP-CIDR,101.32.104.41/32,no-resolve
  - IP-CIDR,101.32.104.56/32,no-resolve
  - IP-CIDR,101.32.118.25/32,no-resolve
  - IP-CIDR,101.32.133.16/32,no-resolve
  - IP-CIDR,101.32.133.209/32,no-resolve
  - IP-CIDR,101.32.133.53/32,no-resolve
  - IP-CIDR,119.28.28.28/32,no-resolve
  - IP-CIDR,129.226.107.244/32,no-resolve
  - IP-CIDR,129.226.3.47/32,no-resolve
  - IP-CIDR,182.254.116.0/24,no-resolve
  - IP-CIDR,185.188.32.0/22,no-resolve
  - IP-CIDR,203.205.254.0/23,no-resolve
  - IP-CIDR6,2a0b:b580::/48,no-resolve
  - IP-CIDR6,2a0b:b581::/48,no-resolve
  - IP-CIDR6,2a0b:b582::/48,no-resolve
  - IP-CIDR6,2a0b:b583::/48,no-resolve

rule/Clash/ChinaTest/ChinaTest.yaml (diff)
@@ -1,13 +1,13 @@
 # NAME: ChinaTest
 # AUTHOR: blackmatrix7
 # REPO: https://github.com/blackmatrix7/ios_rule_script
-# UPDATED: 2021-10-23 02:11:08
-# DOMAIN-SUFFIX: 68316
+# UPDATED: 2021-11-11 02:09:00
+# DOMAIN-SUFFIX: 69758
 # DOMAIN: 80
 # IP-CIDR: 14
 # DOMAIN-KEYWORD: 10
 # IP-CIDR6: 4
-# TOTAL: 68424
+# TOTAL: 69866
 payload:
   - DOMAIN-KEYWORD,-cn
   - DOMAIN-KEYWORD,.tmall.com
