rule/Clash/Alibaba/Alibaba_Resolve.yaml (before)
# NAME: Alibaba
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-11-03 02:09:16
# DOMAIN-SUFFIX: 1171
# PROCESS-NAME: 1
# IP-CIDR: 50
# TOTAL: 1222
payload:
  - IP-CIDR,103.206.40.0/22
  - IP-CIDR,103.38.56.0/22
  - IP-CIDR,103.52.76.0/22
  - IP-CIDR,106.11.0.0/16
  - IP-CIDR,110.173.192.0/19
  - IP-CIDR,110.75.0.0/16
  - IP-CIDR,110.76.21.0/24
  - IP-CIDR,110.76.23.0/24
  - IP-CIDR,112.125.0.0/17
  - IP-CIDR,115.124.16.0/20
  - IP-CIDR,116.251.64.0/18
  - IP-CIDR,119.38.208.0/20
  - IP-CIDR,119.38.224.0/20
  - IP-CIDR,119.42.224.0/20
  - IP-CIDR,139.95.0.0/16
  - IP-CIDR,14.1.112.0/22
  - IP-CIDR,140.205.0.0/16
  - IP-CIDR,147.139.0.0/16
  - IP-CIDR,149.129.0.0/16
  - IP-CIDR,155.102.0.0/16
  - IP-CIDR,161.117.0.0/16
  - IP-CIDR,163.181.0.0/16
  - IP-CIDR,170.33.0.0/16
  - IP-CIDR,198.11.128.0/18
  - IP-CIDR,205.204.96.0/19
  - IP-CIDR,41.222.240.0/22
  - IP-CIDR,41.223.119.0/24
  - IP-CIDR,42.120.0.0/16
  - IP-CIDR,42.156.128.0/17
  - IP-CIDR,43.242.168.0/22
  - IP-CIDR,45.112.212.0/22
  - IP-CIDR,47.235.0.0/16
  - IP-CIDR,47.236.0.0/14
  - IP-CIDR,47.240.0.0/14
  - IP-CIDR,47.244.0.0/15
  - IP-CIDR,47.246.0.0/16
  - IP-CIDR,47.250.0.0/15
  - IP-CIDR,47.252.0.0/15
  - IP-CIDR,47.254.0.0/16
  - IP-CIDR,47.52.0.0/16
  - IP-CIDR,47.56.0.0/15
  - IP-CIDR,47.74.0.0/15
  - IP-CIDR,47.76.0.0/14
  - IP-CIDR,47.80.0.0/12
  - IP-CIDR,59.82.0.0/20
  - IP-CIDR,59.82.240.0/21
  - IP-CIDR,59.82.248.0/22
  - IP-CIDR,72.254.0.0/16
  - IP-CIDR,8.128.0.0/10
  - IP-CIDR,8.208.0.0/12
  - PROCESS-NAME,com.taobao.taobao

rule/Clash/Alibaba/Alibaba_Resolve.yaml (after)
# NAME: Alibaba
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-11-21 02:09:38
# DOMAIN-SUFFIX: 1171
# PROCESS-NAME: 1
# IP-CIDR: 48
# TOTAL: 1220
payload:
  - IP-CIDR,103.206.40.0/22
  - IP-CIDR,103.38.56.0/22
  - IP-CIDR,103.52.76.0/22
  - IP-CIDR,106.11.0.0/16
  - IP-CIDR,110.173.192.0/19
  - IP-CIDR,110.75.0.0/16
  - IP-CIDR,112.125.0.0/17
  - IP-CIDR,115.124.16.0/20
  - IP-CIDR,116.251.64.0/18
  - IP-CIDR,119.38.208.0/20
  - IP-CIDR,119.38.224.0/20
  - IP-CIDR,119.42.224.0/20
  - IP-CIDR,139.95.0.0/16
  - IP-CIDR,14.1.112.0/22
  - IP-CIDR,140.205.0.0/16
  - IP-CIDR,147.139.0.0/16
  - IP-CIDR,149.129.0.0/16
  - IP-CIDR,155.102.0.0/16
  - IP-CIDR,161.117.0.0/16
  - IP-CIDR,163.181.0.0/16
  - IP-CIDR,170.33.0.0/16
  - IP-CIDR,198.11.128.0/18
  - IP-CIDR,205.204.96.0/19
  - IP-CIDR,41.222.240.0/22
  - IP-CIDR,41.223.119.0/24
  - IP-CIDR,42.120.0.0/16
  - IP-CIDR,42.156.128.0/17
  - IP-CIDR,43.242.168.0/22
  - IP-CIDR,45.112.212.0/22
  - IP-CIDR,47.235.0.0/16
  - IP-CIDR,47.236.0.0/14
  - IP-CIDR,47.240.0.0/14
  - IP-CIDR,47.244.0.0/15
  - IP-CIDR,47.246.0.0/16
  - IP-CIDR,47.250.0.0/15
  - IP-CIDR,47.252.0.0/15
  - IP-CIDR,47.254.0.0/16
  - IP-CIDR,47.52.0.0/16
  - IP-CIDR,47.56.0.0/15
  - IP-CIDR,47.74.0.0/15
  - IP-CIDR,47.76.0.0/14
  - IP-CIDR,47.80.0.0/12
  - IP-CIDR,59.82.0.0/20
  - IP-CIDR,59.82.240.0/21
  - IP-CIDR,59.82.248.0/22
  - IP-CIDR,72.254.0.0/16
  - IP-CIDR,8.128.0.0/10
  - IP-CIDR,8.208.0.0/12
  - PROCESS-NAME,com.taobao.taobao

rule/Clash/Alibaba/Alibaba_Resolve.yaml (diff)
@@ -1,11 +1,11 @@
 # NAME: Alibaba
 # AUTHOR: blackmatrix7
 # REPO: https://github.com/blackmatrix7/ios_rule_script
-# UPDATED: 2021-11-03 02:09:16
+# UPDATED: 2021-11-21 02:09:38
 # DOMAIN-SUFFIX: 1171
 # PROCESS-NAME: 1
-# IP-CIDR: 50
-# TOTAL: 1222
+# IP-CIDR: 48
+# TOTAL: 1220
 payload:
   - IP-CIDR,103.206.40.0/22
   - IP-CIDR,103.38.56.0/22
@@ -13,8 +13,6 @@ payload:
   - IP-CIDR,106.11.0.0/16
   - IP-CIDR,110.173.192.0/19
   - IP-CIDR,110.75.0.0/16
-  - IP-CIDR,110.76.21.0/24
-  - IP-CIDR,110.76.23.0/24
   - IP-CIDR,112.125.0.0/17
   - IP-CIDR,115.124.16.0/20
   - IP-CIDR,116.251.64.0/18
