rule/Clash/Alibaba/Alibaba_Domain.yaml (before)
# NAME: Alibaba
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-11-03 02:09:16
# DOMAIN-SUFFIX: 1171
# PROCESS-NAME: 1
# IP-CIDR: 50
# TOTAL: 1222
payload:
  - '+.10029.com'
  - '+.1688.com'
  - '+.17lai.org'
  - '+.2-class.com'
  - '+.25pp.com'
  - '+.5945i.com'
  - '+.6tt.com'
  - '+.95095.com'
  - '+.a-isv.org'
  - '+.aa5d.com'
  - '+.aamyoe.com'
  - '+.acloudbaas.com'
  - '+.adhimalayandi.com'
  - '+.adigifactory.com'
  - '+.ahd.so'
  - '+.ajhimalayanqf.com'
  - '+.ali-expo.com'
  - '+.aliapp-inc.com'
  - '+.aliapp.com'
  - '+.aliapp.org'
  - '+.aliappcdn.com'
  - '+.alibaba'
  - '+.alibaba-inc.com'
  - '+.alibaba.cn'
  - '+.alibaba.com'
  - '+.alibaba.com.cn'
  - '+.alibabacapital.com'
  - '+.alibabacloud.co.in'
  - '+.alibabacloud.com'
  - '+.alibabacloud.com.au'
  - '+.alibabacloud.com.hk'
  - '+.alibabacloud.com.my'
  - '+.alibabacloud.com.sg'
  - '+.alibabacloud.com.tw'
  - '+.alibabacorp.com'
  - '+.alibabadesign-enable.com'
  - '+.alibabadesign.cn'
  - '+.alibabadesign.com'
  - '+.alibabadns.com'
  - '+.alibabadoctor.com'
  - '+.alibabafuturehotel.com'
  - '+.alibabagroup.com'
  - '+.alibabainno.com'
  - '+.alibabaplanet.com'
  - '+.alibabatech.org'
  - '+.alibabatechqa.com'
  - '+.alibabaued.com'
  - '+.alibabausercontent.com'
  - '+.alibabawood.com'
  - '+.alibench.com'
  - '+.alicdn.com'
  - '+.alicdn.net'
  - '+.alicloud.com'
  - '+.alicloudapi-inner.com'
  - '+.alicloudapi.com'
  - '+.alicloudcc.com'
  - '+.alicloudccp.com'
  - '+.alicloudddos.com'
  - '+.alicloudlayer.com'
  - '+.alicloudsec.com'
  - '+.alicloudwaf.com'
  - '+.alicontainer.com'
  - '+.alictf.com'
  - '+.alidayu.com'
  - '+.alidns.cn'
  - '+.alidns.com'
  - '+.alidns.net'
  - '+.alidz.net'
  - '+.aliexpress.com'
  - '+.aliexpress.ru'
  - '+.alifanyi.com'
  - '+.aligaofang.com'
  - '+.aligenie.com'
  - '+.aligfcc.com'
  - '+.aligfddos.com'
  - '+.aligfwaf.com'
  - '+.alihealth.com.cn'
  - '+.alihealth.hk'
  - '+.alihealth.net'
  - '+.aliimg.com'
  - '+.aliiotapp.com'
  - '+.alikmd.com'
  - '+.alikunlun.com'
  - '+.alikunlun.net'
  - '+.alimama.cn'
  - '+.alimama.com'
  - '+.alimamaframe.com'
  - '+.alimaomall.com'
  - '+.alime.ai'
  - '+.alimebot.com'
  - '+.alimei.com'
  - '+.alimmdn.com'
  - '+.alios.cn'
  - '+.alipay.com'
  - '+.alipayobjects.com'
  - '+.aliplus.com'
  - '+.aliqin.cn'
  - '+.aliresearch-internal.com'
  - '+.aliresearch.com'
  - '+.alirtc.com'
  - '+.alisealing-pre.com'
  - '+.alisealing-sit.com'
  - '+.alisealing-uat.com'
  - '+.alisealing.com'
  - '+.alisoft.cn'
  - '+.alisoft.com'
  - '+.alisoft.com.cn'
  - '+.alisports.com'
  - '+.alitelecom.com'
  - '+.alitianji.com'
  - '+.aliued.com'
  - '+.aliunicorn.com'
  - '+.alivecdn.com'
  - '+.aliway.com'
  - '+.aliwork.com'
  - '+.alixiaomi.com'
  - '+.alixiaoyouhui.com'
  - '+.alixueyuan.net'
  - '+.aliypc.com'
  - '+.aliyun-inc.com'
  - '+.aliyun-iot-share.com'
  - '+.aliyun-znfhq.net'
  - '+.aliyun.com'
  - '+.aliyun.xin'
  - '+.aliyunbaas.com'
  - '+.aliyuncc.com'
  - '+.aliyuncdn.com'
  - '+.aliyuncdn.net'
  - '+.aliyunceng.com'
  - '+.aliyuncs.com'
  - '+.aliyunddos0024.com'
  - '+.aliyunddos1001.com'
  - '+.aliyunddos1002.com'
  - '+.aliyunddos1003.com'
  - '+.aliyunddos1004.com'
  - '+.aliyunddos1005.com'
  - '+.aliyunddos1006.com'
  - '+.aliyunddos1007.com'
  - '+.aliyunddos1008.com'
  - '+.aliyunddos1009.com'
  - '+.aliyunddos1010.com'
  - '+.aliyunddos1011.com'
  - '+.aliyunddos1012.com'
  - '+.aliyunddos1013.com'
  - '+.aliyunddos1014.com'
  - '+.aliyunddos1015.com'
  - '+.aliyunddos1016.com'
  - '+.aliyunddos1017.com'
  - '+.aliyunddos1018.com'
  - '+.aliyunddos1019.com'
  - '+.aliyunddos1020.com'
  - '+.aliyunddos1021.com'
  - '+.aliyunddos1022.com'
  - '+.aliyunddos1023.com'
  - '+.aliyunddos1024.com'
  - '+.aliyunddos1025.com'
  - '+.aliyunddos1026.com'
  - '+.aliyunddos1027.com'
  - '+.aliyunddos1028.com'
  - '+.aliyunddos1029.com'
  - '+.aliyunddos1030.com'
  - '+.aliyundrive.com'
  - '+.aliyunduncc.com'
  - '+.aliyundunddos.com'
  - '+.aliyundunwaf.com'
  - '+.aliyunedu.net'
  - '+.aliyunga.com'
  - '+.aliyunga0004.com'
  - '+.aliyunga0005.com'
  - '+.aliyunga0006.com'
  - '+.aliyunga0007.com'
  - '+.aliyunga0008.com'
  - '+.aliyunga0009.com'
  - '+.aliyunga0010.com'
  - '+.aliyunga0011.com'
  - '+.aliyunga0012.com'
  - '+.aliyunga0013.com'
  - '+.aliyunga0014.com'
  - '+.aliyunga0015.com'
  - '+.aliyunga0016.com'
  - '+.aliyunga0017.com'
  - '+.aliyunga0018.com'
  - '+.aliyunga0019.com'
  - '+.aliyunga0020.com'
  - '+.aliyunga0021.com'
  - '+.aliyunga0022.com'
  - '+.aliyunga0023.com'
  - '+.aliyunga0024.com'
  - '+.aliyunga0025.com'
  - '+.aliyunga0026.com'
  - '+.aliyunga0027.com'
  - '+.aliyunga0028.com'
  - '+.aliyunga0029.com'
  - '+.aliyunga0030.com'
  - '+.aliyunga0031.com'
  - '+.aliyunga0032.com'
  - '+.aliyunga0033.com'
  - '+.aliyunga0034.com'
  - '+.aliyunga0035.com'
  - '+.aliyunga0036.com'
  - '+.aliyunga0037.com'
  - '+.aliyunga0038.com'
  - '+.aliyunga0039.com'
  - '+.aliyunga0040.com'
  - '+.aliyunga0041.com'
  - '+.aliyunga0042.com'
  - '+.aliyunga0043.com'
  - '+.aliyunga0044.com'
  - '+.aliyunga0045.com'
  - '+.aliyunga0046.com'
  - '+.aliyunga0047.com'
  - '+.aliyunga0048.com'
  - '+.aliyunga0049.com'
  - '+.aliyunga0050.com'
  - '+.aliyunga860004.com'
  - '+.aliyunga8601.com'
  - '+.aliyunga8602.com'
  - '+.aliyunga8603.com'
  - '+.aliyungf.com'
  - '+.aliyungrtn.com'
  - '+.aliyunidaas.com'
  - '+.aliyuniot.com'
  - '+.aliyunrtc.com'
  - '+.aliyunvcs.cn'
  - '+.aliyunvpc.com'
  - '+.aliyunwaf.com'
  - '+.alizhaopin.com'
  - '+.allinbots.com'
  - '+.alyms.cn'
  - '+.alyns.cn'
  - '+.alysm.cn'
  - '+.amap.com'
  - '+.amhimalayanet.com'
  - '+.apass.com'
  - '+.aqviwv.com'
  - '+.asdlkjf.com'
  - '+.ashgdf.com'
  - '+.asmlink.cn'
  - '+.atatech.org'
  - '+.atb.so'
  - '+.atpanel.com'
  - '+.autonavi.com'
  - '+.axhimalayancc.com'
  - '+.azetac.com'
  - '+.azhimalayanvh.com'
  - '+.b2byao.com'
  - '+.ban-ma.cn'
  - '+.bazai.com'
  - '+.bhuvgy.com'
  - '+.bkiije.com'
  - '+.bohu.co'
  - '+.bytianshankd.com'
  - '+.c1a0.com'
  - '+.c1a2.com'
  - '+.c1a3.com'
  - '+.caigoutong.net'
  - '+.cdngslb.com'
  - '+.ceeunion.com'
  - '+.cheng.xin'
  - '+.citybrain.com'
  - '+.clhimalayanxx.com'
  - '+.cloudeagle.cn'
  - '+.cloudhost.link'
  - '+.cnjsun.com'
  - '+.cnrdn.com'
  - '+.cnzz.com'
  - '+.cnzz.net'
  - '+.cqhimalayanky.com'
  - '+.d10a.com'
  - '+.d11a.com'
  - '+.d22a.com'
  - '+.dawnjs.com'
  - '+.dayu.com'
  - '+.dayu.work'
  - '+.dc-work.cn'
  - '+.ddchong.com'
  - '+.ddiqbh.com'
  - '+.dg-paas.com'
  - '+.diandianchong.com'
  - '+.dingtalk.com'
  - '+.ditianshanhe.com'
  - '+.djdyqn.com'
  - '+.dmzzkz.com'
  - '+.doctoryou.ai'
  - '+.doctoryou.cn'
  - '+.dongting.com'
  - '+.dotwe.org'
  - '+.dpsoidf.com'
  - '+.dratio.com'
  - '+.dvkors.com'
  - '+.e22a.com'
  - '+.edcfda.com'
  - '+.eghimalayanak.com'
  - '+.ejhimalayanje.com'
  - '+.ele.me'
  - '+.elita.work'
  - '+.emas-poc.com'
  - '+.erddv.com'
  - '+.ergcb.com'
  - '+.ergvx.com'
  - '+.etagri.com'
  - '+.etao.com'
  - '+.euhhob.com'
  - '+.ewsdxc.com'
  - '+.ewtp.com'
  - '+.ewtp.org'
  - '+.f61a.com'
  - '+.f61b.com'
  - '+.fastidea.cc'
  - '+.fastidea.me'
  - '+.feucnp.com'
  - '+.flhimalayandn.com'
  - '+.fthimalayandb.com'
  - '+.fusion.design'
  - '+.gctianshanxh.com'
  - '+.gctwds.com'
  - '+.gdtianshanoa.com'
  - '+.gfdwsx.com'
  - '+.gfnormal00aa.com'
  - '+.gfnormal00ab.com'
  - '+.gfnormal00ac.com'
  - '+.gfnormal00ad.com'
  - '+.gfnormal00ae.com'
  - '+.gfnormal00af.com'
  - '+.gfnormal00ag.com'
  - '+.gfnormal00ah.com'
  - '+.gfnormal00ai.com'
  - '+.gfnormal00aj.com'
  - '+.gfnormal00ak.com'
  - '+.gfnormal00al.com'
  - '+.gfnormal00am.com'
  - '+.gfnormal00an.com'
  - '+.gfnormal00ao.com'
  - '+.gfnormal00ap.com'
  - '+.gfnormal00aq.com'
  - '+.gfnormal00ar.com'
  - '+.gfnormal00as.com'
  - '+.gfnormal00at.com'
  - '+.gfnormal01aa.com'
  - '+.gfnormal01ab.com'
  - '+.gfnormal01ac.com'
  - '+.gfnormal01ad.com'
  - '+.gfnormal01ae.com'
  - '+.gfnormal01af.com'
  - '+.gfnormal01ag.com'
  - '+.gfnormal01ah.com'
  - '+.gfnormal01ai.com'
  - '+.gfnormal01aj.com'
  - '+.gfnormal01ak.com'
  - '+.gfnormal01al.com'
  - '+.gfnormal01am.com'
  - '+.gfnormal01an.com'
  - '+.gfnormal01ao.com'
  - '+.gfnormal01ap.com'
  - '+.gfnormal01aq.com'
  - '+.gfnormal01ar.com'
  - '+.gfnormal01as.com'
  - '+.gfnormal01at.com'
  - '+.gfnormal02aa.com'
  - '+.gfnormal02ab.com'
  - '+.gfnormal02ac.com'
  - '+.gfnormal02ad.com'
  - '+.gfnormal02ae.com'
  - '+.gfnormal02af.com'
  - '+.gfnormal02ag.com'
  - '+.gfnormal02ah.com'
  - '+.gfnormal02ai.com'
  - '+.gfnormal02aj.com'
  - '+.gfnormal02ak.com'
  - '+.gfnormal02al.com'
  - '+.gfnormal02am.com'
  - '+.gfnormal02an.com'
  - '+.gfnormal02ao.com'
  - '+.gfnormal02ap.com'
  - '+.gfnormal02aq.com'
  - '+.gfnormal02ar.com'
  - '+.gfnormal02as.com'
  - '+.gfnormal02at.com'
  - '+.gfnormal03aa.com'
  - '+.gfnormal03ab.com'
  - '+.gfnormal03ac.com'
  - '+.gfnormal03ad.com'
  - '+.gfnormal03ae.com'
  - '+.gfnormal03af.com'
  - '+.gfnormal03ag.com'
  - '+.gfnormal03ah.com'
  - '+.gfnormal03ai.com'
  - '+.gfnormal03aj.com'
  - '+.gfnormal03ak.com'
  - '+.gfnormal03al.com'
  - '+.gfnormal03am.com'
  - '+.gfnormal03an.com'
  - '+.gfnormal03ao.com'
  - '+.gfnormal03ap.com'
  - '+.gfnormal03aq.com'
  - '+.gfnormal03ar.com'
  - '+.gfnormal03as.com'
  - '+.gfnormal03at.com'
  - '+.gfnormal04aa.com'
  - '+.gfnormal04ab.com'
  - '+.gfnormal04ac.com'
  - '+.gfnormal04ad.com'
  - '+.gfnormal04ae.com'
  - '+.gfnormal04af.com'
  - '+.gfnormal04ag.com'
  - '+.gfnormal04ah.com'
  - '+.gfnormal04ai.com'
  - '+.gfnormal04aj.com'
  - '+.gfnormal04ak.com'
  - '+.gfnormal04al.com'
  - '+.gfnormal04am.com'
  - '+.gfnormal04an.com'
  - '+.gfnormal04ao.com'
  - '+.gfnormal04ap.com'
  - '+.gfnormal04aq.com'
  - '+.gfnormal04ar.com'
  - '+.gfnormal04as.com'
  - '+.gfnormal04at.com'
  - '+.gfnormal05aa.com'
  - '+.gfnormal05ab.com'
  - '+.gfnormal05ac.com'
  - '+.gfnormal05ad.com'
  - '+.gfnormal05ae.com'
  - '+.gfnormal05af.com'
  - '+.gfnormal05ag.com'
  - '+.gfnormal05ah.com'
  - '+.gfnormal05ai.com'
  - '+.gfnormal05aj.com'
  - '+.gfnormal05ak.com'
  - '+.gfnormal05al.com'
  - '+.gfnormal05am.com'
  - '+.gfnormal05an.com'
  - '+.gfnormal05ao.com'
  - '+.gfnormal05ap.com'
  - '+.gfnormal05aq.com'
  - '+.gfnormal05ar.com'
  - '+.gfnormal05as.com'
  - '+.gfnormal05at.com'
  - '+.gfnormal06aa.com'
  - '+.gfnormal06ab.com'
  - '+.gfnormal06ac.com'
  - '+.gfnormal06ad.com'
  - '+.gfnormal06ae.com'
  - '+.gfnormal06af.com'
  - '+.gfnormal06ag.com'
  - '+.gfnormal06ah.com'
  - '+.gfnormal06ai.com'
  - '+.gfnormal06aj.com'
  - '+.gfnormal06ak.com'
  - '+.gfnormal06al.com'
  - '+.gfnormal06am.com'
  - '+.gfnormal06an.com'
  - '+.gfnormal06ao.com'
  - '+.gfnormal06ap.com'
  - '+.gfnormal06aq.com'
  - '+.gfnormal06ar.com'
  - '+.gfnormal06as.com'
  - '+.gfnormal06at.com'
  - '+.gfnormal07aa.com'
  - '+.gfnormal07ab.com'
  - '+.gfnormal07ac.com'
  - '+.gfnormal07ad.com'
  - '+.gfnormal07ae.com'
  - '+.gfnormal07af.com'
  - '+.gfnormal07ag.com'
  - '+.gfnormal07ah.com'
  - '+.gfnormal07ai.com'
  - '+.gfnormal07aj.com'
  - '+.gfnormal07ak.com'
  - '+.gfnormal07al.com'
  - '+.gfnormal07am.com'
  - '+.gfnormal07an.com'
  - '+.gfnormal07ao.com'
  - '+.gfnormal07ap.com'
  - '+.gfnormal07aq.com'
  - '+.gfnormal07ar.com'
  - '+.gfnormal07as.com'
  - '+.gfnormal07at.com'
  - '+.gfnormal08aa.com'
  - '+.gfnormal08ab.com'
  - '+.gfnormal08ac.com'
  - '+.gfnormal08ad.com'
  - '+.gfnormal08ae.com'
  - '+.gfnormal08af.com'
  - '+.gfnormal08ag.com'
  - '+.gfnormal08ah.com'
  - '+.gfnormal08ai.com'
  - '+.gfnormal08aj.com'
  - '+.gfnormal08ak.com'
  - '+.gfnormal08al.com'
  - '+.gfnormal08am.com'
  - '+.gfnormal08an.com'
  - '+.gfnormal08ao.com'
  - '+.gfnormal08ap.com'
  - '+.gfnormal08aq.com'
  - '+.gfnormal08ar.com'
  - '+.gfnormal08as.com'
  - '+.gfnormal08at.com'
  - '+.gfnormal09aa.com'
  - '+.gfnormal09ab.com'
  - '+.gfnormal09ac.com'
  - '+.gfnormal09ad.com'
  - '+.gfnormal09ae.com'
  - '+.gfnormal09af.com'
  - '+.gfnormal09ag.com'
  - '+.gfnormal09ah.com'
  - '+.gfnormal09ai.com'
  - '+.gfnormal09aj.com'
  - '+.gfnormal09ak.com'
  - '+.gfnormal09al.com'
  - '+.gfnormal09am.com'
  - '+.gfnormal09an.com'
  - '+.gfnormal09ao.com'
  - '+.gfnormal09ap.com'
  - '+.gfnormal09aq.com'
  - '+.gfnormal09ar.com'
  - '+.gfnormal09as.com'
  - '+.gfnormal09at.com'
  - '+.gfvip00aa.com'
  - '+.gfvip00ab.com'
  - '+.gfvip00ac.com'
  - '+.gfvip00ad.com'
  - '+.gfvip00ae.com'
  - '+.gfvip00af.com'
  - '+.gfvip00ag.com'
  - '+.gfvip00ah.com'
  - '+.gfvip00ai.com'
  - '+.gfvip00aj.com'
  - '+.gfvip00ak.com'
  - '+.gfvip00al.com'
  - '+.gfvip00am.com'
  - '+.gfvip00an.com'
  - '+.gfvip00ao.com'
  - '+.gfvip00ap.com'
  - '+.gfvip00aq.com'
  - '+.gfvip00ar.com'
  - '+.gfvip00as.com'
  - '+.gfvip00at.com'
  - '+.gfvip01aa.com'
  - '+.gfvip01ab.com'
  - '+.gfvip01ac.com'
  - '+.gfvip01ad.com'
  - '+.gfvip01ae.com'
  - '+.gfvip01af.com'
  - '+.gfvip01ag.com'
  - '+.gfvip01ah.com'
  - '+.gfvip01ak.com'
  - '+.gfvip01al.com'
  - '+.gfvip01am.com'
  - '+.gfvip01an.com'
  - '+.gfvip01ao.com'
  - '+.gfvip01ap.com'
  - '+.gfvip01aq.com'
  - '+.gfvip01ar.com'
  - '+.gfvip01as.com'
  - '+.gfvip01at.com'
  - '+.gfvip02aa.com'
  - '+.gfvip02ab.com'
  - '+.gfvip02ac.com'
  - '+.gfvip02ad.com'
  - '+.gfvip02ae.com'
  - '+.gfvip02af.com'
  - '+.gfvip02ag.com'
  - '+.gfvip02ah.com'
  - '+.gfvip02ai.com'
  - '+.gfvip02aj.com'
  - '+.gfvip02ak.com'
  - '+.gfvip02al.com'
  - '+.gfvip02am.com'
  - '+.gfvip02an.com'
  - '+.gfvip02ao.com'
  - '+.gfvip02ap.com'
  - '+.gfvip02aq.com'
  - '+.gfvip02ar.com'
  - '+.gfvip02as.com'
  - '+.gfvip02at.com'
  - '+.gfvip03aa.com'
  - '+.gfvip03ab.com'
  - '+.gfvip03ac.com'
  - '+.gfvip03ad.com'
  - '+.gfvip03ae.com'
  - '+.gfvip03af.com'
  - '+.gfvip03ag.com'
  - '+.gfvip03ah.com'
  - '+.gfvip03ai.com'
  - '+.gfvip03aj.com'
  - '+.gfvip03ak.com'
  - '+.gfvip03al.com'
  - '+.gfvip03am.com'
  - '+.gfvip03an.com'
  - '+.gfvip03ao.com'
  - '+.gfvip03ap.com'
  - '+.gfvip03aq.com'
  - '+.gfvip03ar.com'
  - '+.gfvip03as.com'
  - '+.gfvip03at.com'
  - '+.gfvip04aa.com'
  - '+.gfvip04ab.com'
  - '+.gfvip04ac.com'
  - '+.gfvip04ad.com'
  - '+.gfvip04ae.com'
  - '+.gfvip04af.com'
  - '+.gfvip04ag.com'
  - '+.gfvip04ah.com'
  - '+.gfvip04ai.com'
  - '+.gfvip04aj.com'
  - '+.gfvip04ak.com'
  - '+.gfvip04al.com'
  - '+.gfvip04am.com'
  - '+.gfvip04an.com'
  - '+.gfvip04ao.com'
  - '+.gfvip04ap.com'
  - '+.gfvip04aq.com'
  - '+.gfvip04ar.com'
  - '+.gfvip04as.com'
  - '+.gfvip04at.com'
  - '+.gfvip05aa.com'
  - '+.gfvip05ab.com'
  - '+.gfvip05ac.com'
  - '+.gfvip05ad.com'
  - '+.gfvip05ae.com'
  - '+.gfvip05af.com'
  - '+.gfvip05ag.com'
  - '+.gfvip05ah.com'
  - '+.gfvip05ai.com'
  - '+.gfvip05aj.com'
  - '+.gfvip05ak.com'
  - '+.gfvip05al.com'
  - '+.gfvip05am.com'
  - '+.gfvip05an.com'
  - '+.gfvip05ao.com'
  - '+.gfvip05ap.com'
  - '+.gfvip05aq.com'
  - '+.gfvip05ar.com'
  - '+.gfvip05as.com'
  - '+.gfvip05at.com'
  - '+.gfvip06aa.com'
  - '+.gfvip06ab.com'
  - '+.gfvip06ac.com'
  - '+.gfvip06ad.com'
  - '+.gfvip06ae.com'
  - '+.gfvip06af.com'
  - '+.gfvip06ag.com'
  - '+.gfvip06ah.com'
  - '+.gfvip06ai.com'
  - '+.gfvip06aj.com'
  - '+.gfvip06ak.com'
  - '+.gfvip06al.com'
  - '+.gfvip06am.com'
  - '+.gfvip06an.com'
  - '+.gfvip06ao.com'
  - '+.gfvip06ap.com'
  - '+.gfvip06aq.com'
  - '+.gfvip06ar.com'
  - '+.gfvip06as.com'
  - '+.gfvip06at.com'
  - '+.gfvip07aa.com'
  - '+.gfvip07ab.com'
  - '+.gfvip07ac.com'
  - '+.gfvip07ad.com'
  - '+.gfvip07ae.com'
  - '+.gfvip07af.com'
  - '+.gfvip07ag.com'
  - '+.gfvip07ah.com'
  - '+.gfvip07ai.com'
  - '+.gfvip07aj.com'
  - '+.gfvip07ak.com'
  - '+.gfvip07al.com'
  - '+.gfvip07am.com'
  - '+.gfvip07an.com'
  - '+.gfvip07ao.com'
  - '+.gfvip07ap.com'
  - '+.gfvip07aq.com'
  - '+.gfvip07ar.com'
  - '+.gfvip07as.com'
  - '+.gfvip07at.com'
  - '+.gfvip08aa.com'
  - '+.gfvip08ab.com'
  - '+.gfvip08ac.com'
  - '+.gfvip08ad.com'
  - '+.gfvip08ae.com'
  - '+.gfvip08af.com'
  - '+.gfvip08ag.com'
  - '+.gfvip08ah.com'
  - '+.gfvip08ai.com'
  - '+.gfvip08aj.com'
  - '+.gfvip08ak.com'
  - '+.gfvip08al.com'
  - '+.gfvip08am.com'
  - '+.gfvip08an.com'
  - '+.gfvip08ao.com'
  - '+.gfvip08ap.com'
  - '+.gfvip08aq.com'
  - '+.gfvip08ar.com'
  - '+.gfvip08as.com'
  - '+.gfvip08at.com'
  - '+.ghtianshancn.com'
  - '+.gktianshanjd.com'
  - '+.gomcloud.cn'
  - '+.gongyi.xin'
  - '+.greencompute.org'
  - '+.gtm-a1b2.com'
  - '+.gtm-a1b3.com'
  - '+.gtm-a1b4.com'
  - '+.gtm-a1b5.com'
  - '+.gtm-a1b6.com'
  - '+.gtm-a1b7.com'
  - '+.gtm-a1b8.com'
  - '+.gtm-a1b9.com'
  - '+.gtm-a2b2.com'
  - '+.gtm-a2b3.com'
  - '+.gtm-a2b4.com'
  - '+.gtm-a2b5.com'
  - '+.gtm-a2b6.com'
  - '+.gtm-a2b7.com'
  - '+.gtm-a2b8.com'
  - '+.gtm-a2b9.com'
  - '+.gtm-a3b1.com'
  - '+.gtm-a3b3.com'
  - '+.gtm-a3b4.com'
  - '+.gtm-a3b5.com'
  - '+.gtm-a3b6.com'
  - '+.gtm-a3b7.com'
  - '+.gtm-a3b8.com'
  - '+.gtm-a3b9.com'
  - '+.gtm-a4b1.com'
  - '+.gtm-a4b2.com'
  - '+.gtm-a4b3.com'
  - '+.gtm-a4b4.com'
  - '+.gtm-a4b5.com'
  - '+.gtm-a4b6.com'
  - '+.gtm-a4b7.com'
  - '+.gtm-a4b8.com'
  - '+.gtm-a4b9.com'
  - '+.gtm-a5b1.com'
  - '+.gtm-a5b2.com'
  - '+.gtm-a5b3.com'
  - '+.gtm-a5b4.com'
  - '+.gtm-a5b5.com'
  - '+.gtm-a6b1.com'
  - '+.gtm-a6b2.com'
  - '+.gtm-a6b3.com'
  - '+.gtm-a6b4.com'
  - '+.gts.work'
  - '+.gxic.club'
  - '+.gyhimalayanul.com'
  - '+.h5util.com'
  - '+.haibaoyl.com'
  - '+.hgfdrf.com'
  - '+.hichina.cn'
  - '+.hichina.com'
  - '+.hichina.com.cn'
  - '+.hichina.net'
  - '+.hpearx.com'
  - '+.http.cn'
  - '+.htyssdf.com'
  - '+.hzyzhp.com'
  - '+.ialicdn.com'
  - '+.ica-alliance.org'
  - '+.iconfont.cn'
  - '+.ics.design'
  - '+.ikb.vc'
  - '+.ikhimalayaniq.com'
  - '+.ikupan.me'
  - '+.imgcook.com'
  - '+.imwukong.com'
  - '+.ipv6radar.com'
  - '+.iqtianshanmw.com'
  - '+.iswg.cn'
  - '+.iujkm.com'
  - '+.iuktb.com'
  - '+.iwhqmk.com'
  - '+.izobrt.com'
  - '+.jaeapp.com'
  - '+.jaecdn.com'
  - '+.jftianshancn.com'
  - '+.jisuqiang.cn'
  - '+.jisuqiang.com'
  - '+.jisuqiang.com.cn'
  - '+.jisuqiang.net'
  - '+.jiyoujia.com'
  - '+.jjbzhx.com'
  - '+.jjtianshangi.com'
  - '+.jkkefv.com'
  - '+.jsplayground.net'
  - '+.juhuasuan.com'
  - '+.jumdfd.com'
  - '+.juwuxian.com'
  - '+.juzone.cc'
  - '+.jvtianshanuu.com'
  - '+.kanbox.com'
  - '+.kelude.cn'
  - '+.kissyui.com'
  - '+.kjdvsg.com'
  - '+.kjtianshanxu.com'
  - '+.kuhimalayandp.com'
  - '+.kuku123.com'
  - '+.kunlunaq.com'
  - '+.kunlunar.com'
  - '+.kunlunca.com'
  - '+.kunluncan.com'
  - '+.kunlundns.com'
  - '+.kunlunea.com'
  - '+.kunlungem.com'
  - '+.kunlungr.com'
  - '+.kunlunhuf.com'
  - '+.kunlunle.com'
  - '+.kunlunli.com'
  - '+.kunlunno.com'
  - '+.kunlunpi.com'
  - '+.kunlunra.com'
  - '+.kunlunsa.com'
  - '+.kunlunsc.com'
  - '+.kunlunsl.com'
  - '+.kunlunso.com'
  - '+.kunlunta.com'
  - '+.kunlunvi.com'
  - '+.kunlunwe.com'
  - '+.lahuashanbx.com'
  - '+.lazada.com'
  - '+.letianshanec.com'
  - '+.liangxinyao.com'
  - '+.liffmp.com'
  - '+.limgs.cn'
  - '+.linezing.com'
  - '+.lingshoujia.com'
  - '+.linkdesign.tech'
  - '+.longliugame.cn'
  - '+.lotianshangx.com'
  - '+.lwjhql.com'
  - '+.m-now.cn'
  - '+.magicw3.com'
  - '+.mashort.cn'
  - '+.mdeer.com'
  - '+.mefenglife.cn'
  - '+.mefenglife.com'
  - '+.mefenlife.cn'
  - '+.mefenlife.com'
  - '+.mei.com'
  - '+.mftianshanam.com'
  - '+.miaostreet.com'
  - '+.mifenglife.cn'
  - '+.mifenlife.cn'
  - '+.mifenlife.com'
  - '+.mindb.cn'
  - '+.mindsphere-in.cn'
  - '+.mlhimalayanxt.com'
  - '+.mmcdn.cn'
  - '+.mmstat.com'
  - '+.mnbvtgv.com'
  - '+.mpcloudapp.com'
  - '+.mpserverless.com'
  - '+.mshare.cc'
  - '+.mt3.com'
  - '+.mtmyg.com'
  - '+.mvtianshanlr.com'
  - '+.mxhichina.com'
  - '+.my3w.com'
  - '+.myalicdn.com'
  - '+.myalirtc.com'
  - '+.mygds.com.cn'
  - '+.myhichina.cn'
  - '+.mynet.cn'
  - '+.mznznj.com'
  - '+.natgmj.com'
  - '+.ncyrqs.com'
  - '+.neffkb.com'
  - '+.netianshannu.com'
  - '+.nghmesc.com'
  - '+.nhcilab.com'
  - '+.nic.xin'
  - '+.njibhu.com'
  - '+.nnjioko.com'
  - '+.noxnny.com'
  - '+.nqiief.com'
  - '+.nqmoui.com'
  - '+.nxtianshangb.com'
  - '+.okhimalayanzi.com'
  - '+.oklpoi.com'
  - '+.oyxdwx.com'
  - '+.pahhhf.com'
  - '+.pailitao.com'
  - '+.pepsitmall.com'
  - '+.pftianshanno.com'
  - '+.philanthropy.xin'
  - '+.phpwind.com'
  - '+.phpwind.net'
  - '+.pickpikka.com'
  - '+.poikm.com'
  - '+.polyinno.com'
  - '+.pphimalayanrt.com'
  - '+.qazdsa.com'
  - '+.qgnvbc.com'
  - '+.qgyksr.com'
  - '+.qiandunvpn.com'
  - '+.qingtingtrip.com'
  - '+.qlhimalayantm.com'
  - '+.qmhimalayanpz.com'
  - '+.qqrer.com'
  - '+.qqwewew.com'
  - '+.qutao.com'
  - '+.qutianshanav.com'
  - '+.qwqfzl.com'
  - '+.rdcnzz.com'
  - '+.rergdfh.com'
  - '+.rocketmq.cloud'
  - '+.rosoyp.com'
  - '+.rtyhfg.com'
  - '+.saee.org.cn'
  - '+.sbhimalayanml.com'
  - '+.scdn0077.com'
  - '+.scdn08xd.com'
  - '+.scdn0wcp.com'
  - '+.scdn0wes.com'
  - '+.scdn0xks.com'
  - '+.scdn10a7.com'
  - '+.scdn12zo.com'
  - '+.scdn1dcz.com'
  - '+.scdn1eul.com'
  - '+.scdn1kjh.com'
  - '+.scdn2kw9.com'
  - '+.scdn2lhh.com'
  - '+.scdn323r.com'
  - '+.scdn3t09.com'
  - '+.scdn40kn.com'
  - '+.scdn43uu.com'
  - '+.scdn46r9.com'
  - '+.scdn4cpe.com'
  - '+.scdn4esv.com'
  - '+.scdn4iy4.com'
  - '+.scdn4usw.com'
  - '+.scdn549v.com'
  - '+.scdn67mw.com'
  - '+.scdn6e40.com'
  - '+.scdn7c4e.com'
  - '+.scdn7gsf.com'
  - '+.scdn7ma2.com'
  - '+.scdn8ksq.com'
  - '+.scdn8ppt.com'
  - '+.scdn98um.com'
  - '+.scdnacsj.com'
  - '+.scdnazo0.com'
  - '+.scdnbi9w.com'
  - '+.scdnbiar.com'
  - '+.scdnc77s.com'
  - '+.scdndn0v.com'
  - '+.scdndsa6.com'
  - '+.scdndtma.com'
  - '+.scdne3lt.com'
  - '+.scdne60t.com'
  - '+.scdneb5k.com'
  - '+.scdneufe.com'
  - '+.scdnf3v6.com'
  - '+.scdnfu51.com'
  - '+.scdngs0h.com'
  - '+.scdnguqg.com'
  - '+.scdnh957.com'
  - '+.scdnhagn.com'
  - '+.scdnhfua.com'
  - '+.scdnhou6.com'
  - '+.scdnifld.com'
  - '+.scdnioyt.com'
  - '+.scdnirdl.com'
  - '+.scdnj8do.com'
  - '+.scdnjfj2.com'
  - '+.scdnjk59.com'
  - '+.scdnkeuo.com'
  - '+.scdnl05m.com'
  - '+.scdnl46h.com'
  - '+.scdnmba2.com'
  - '+.scdnmnrz.com'
  - '+.scdnmskl.com'
  - '+.scdnndj2.com'
  - '+.scdnnm9o.com'
  - '+.scdnnrib.com'
  - '+.scdnnub6.com'
  - '+.scdno55z.com'
  - '+.scdnoklx.com'
  - '+.scdnokqh.com'
  - '+.scdnooyg.com'
  - '+.scdnpe31.com'
  - '+.scdnq6rc.com'
  - '+.scdnqjg9.com'
  - '+.scdnqkxi.com'
  - '+.scdnqo8s.com'
  - '+.scdnqrty.com'
  - '+.scdnqumc.com'
  - '+.scdnr7p2.com'
  - '+.scdnr932.com'
  - '+.scdnsmjc.com'
  - '+.scdnsvg4.com'
  - '+.scdnt1h7.com'
  - '+.scdnt9n9.com'
  - '+.scdntucs.com'
  - '+.scdntxla.com'
  - '+.scdnukio.com'
  - '+.scdnulx9.com'
  - '+.scdnv7uq.com'
  - '+.scdnvij7.com'
  - '+.scdnw4kb.com'
  - '+.scdnwehb.com'
  - '+.scdnwljp.com'
  - '+.scdnwmp0.com'
  - '+.scdnwpqy.com'
  - '+.scdnwwp9.com'
  - '+.scdnxgev.com'
  - '+.scdny1t3.com'
  - '+.scdnydiw.com'
  - '+.scdnywwp.com'
  - '+.scdnzrch.com'
  - '+.schimalayanuz.com'
  - '+.sdffqaz.com'
  - '+.sdfscx.com'
  - '+.searchtb.com'
  - '+.sehimalayanqj.com'
  - '+.shenjing.com'
  - '+.shujuapi.com'
  - '+.sjtm.me'
  - '+.soku.com'
  - '+.sparenode.com'
  - '+.spdyidea.com'
  - '+.suopingbao.com'
  - '+.supet.com'
  - '+.sxhimalayanqd.com'
  - '+.t-jh.cn'
  - '+.taeapp.com'
  - '+.tangping.com'
  - '+.tangping.com.cn'
  - '+.tanx.com'
  - '+.tao123.com'
  - '+.taobao'
  - '+.taobao.cn'
  - '+.taobao.com'
  - '+.taobao.org'
  - '+.taobao.wang'
  - '+.taobaocdn.com'
  - '+.taobaotest.com'
  - '+.taobaotesting.com'
  - '+.taobizhong.com'
  - '+.taohua.com'
  - '+.taojianghu.com'
  - '+.taopiaopiao.com'
  - '+.taotv.cn'
  - '+.taotv.com'
  - '+.taotv.com.cn'
  - '+.taotv.net'
  - '+.tb.cn'
  - '+.tb.pub'
  - '+.tbcache.com'
  - '+.tbcdn.cn'
  - '+.tbcdn.com'
  - '+.tbmcas.com'
  - '+.tbmkt.com'
  - '+.tbsandbox.com'
  - '+.tbshare123.com'
  - '+.tdd.la'
  - '+.tggypn.com'
  - '+.tgtianshanga.com'
  - '+.tianchi.com'
  - '+.tianmao.cn'
  - '+.tianmao.com'
  - '+.titianshanfz.com'
  - '+.tmall'
  - '+.tmall.com'
  - '+.tmall.hk'
  - '+.tmall.ru'
  - '+.tmallgenie.com'
  - '+.tmallgenieapi.com'
  - '+.tmallplay.cn'
  - '+.tmallplay.com.cn'
  - '+.tmallplay.net'
  - '+.tmalltv.com'
  - '+.tmjl.ai'
  - '+.tmqd.me'
  - '+.tmqd.so'
  - '+.tmshare123.com'
  - '+.tmxz.me'
  - '+.toaobg.com'
  - '+.tqiangg.cn'
  - '+.tqiangg.com'
  - '+.tqiangg.com.cn'
  - '+.tqiangg.net'
  - '+.trfgvb.com'
  - '+.tsm-yuntrust.com'
  - '+.ttpod.com'
  - '+.twmsuf.com'
  - '+.tyututy.com'
  - '+.ucweb.com'
  - '+.uetianshanyp.com'
  - '+.uhbthn.com'
  - '+.ujnfdfv.com'
  - '+.urhimalayanak.com'
  - '+.url7.me'
  - '+.uueasy.com'
  - '+.uuhimalayanqm.com'
  - '+.vctianshanvs.com'
  - '+.vds.com.cn'
  - '+.vghimalayandm.com'
  - '+.vghimalayanet.com'
  - '+.vgyuhu.com'
  - '+.vhisxs.com'
  - '+.vshabo.com'
  - '+.vuxmpw.com'
  - '+.wan.wang'
  - '+.wandoujia.com'
  - '+.wanwang.com'
  - '+.wirlesshare.com'
  - '+.woaanc.com'
  - '+.workbenchapi.com'
  - '+.wowtb.com'
  - '+.wuxianhaibao.com'
  - '+.www.net.cn'
  - '+.wztianshanfs.com'
  - '+.xdrcftv.com'
  - '+.xevddy.com'
  - '+.xiami.com'
  - '+.xiami.net'
  - '+.xiaobai.com'
  - '+.xinlingshou.cn'
  - '+.xppgsx.com'
  - '+.xrqorv.com'
  - '+.xsyeli.com'
  - '+.xunxi.com'
  - '+.xylofh.com'
  - '+.ybtianshantu.com'
  - '+.ydvip00aa.com'
  - '+.ydvip00ab.com'
  - '+.ydvip00ac.com'
  - '+.ydvip00ad.com'
  - '+.ydvip00ae.com'
  - '+.ydvip00af.com'
  - '+.ydvip00ag.com'
  - '+.ydvip00ah.com'
  - '+.ydvip00ai.com'
  - '+.ydvip00aj.com'
  - '+.ydvip00ak.com'
  - '+.ydvip00al.com'
  - '+.ydvip00am.com'
  - '+.ydvip00an.com'
  - '+.ydvip00ao.com'
  - '+.ydvip00ap.com'
  - '+.ydvip00aq.com'
  - '+.ydvip00ar.com'
  - '+.ydvip00as.com'
  - '+.ydvip00at.com'
  - '+.yitao.com'
  - '+.ykimg.com'
  - '+.youku.com'
  - '+.yowhale.com'
  - '+.yqqqbm.com'
  - '+.yukhj.com'
  - '+.yunduncc.com'
  - '+.yundunddos.com'
  - '+.yundunwaf.com'
  - '+.yunos-inc.com'
  - '+.yunos.com'
  - '+.yunqi.org'
  - '+.yushanfang.com'
  - '+.yzlngi.com'
  - '+.yzsnen.com'
  - '+.zhinvnetwork.com'
  - '+.zimgs.cn'
  - '+.zmnxbc.com'
  - '+.ztcexam.com'
  - '+.zuodao.com'
  - '+.zwmrxd.com'
  - '+.zwtianshangm.com'
  - '+.万网.cn'
  - '+.万网.中国'
  - '+.中国万网.cn'
  - '+.中国万网.中国'

rule/Clash/Alibaba/Alibaba_Domain.yaml (after)
# NAME: Alibaba
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-11-21 02:09:38
# DOMAIN-SUFFIX: 1171
# PROCESS-NAME: 1
# IP-CIDR: 48
# TOTAL: 1220
payload:
  - '+.10029.com'
  - '+.1688.com'
  - '+.17lai.org'
  - '+.2-class.com'
  - '+.25pp.com'
  - '+.5945i.com'
  - '+.6tt.com'
  - '+.95095.com'
  - '+.a-isv.org'
  - '+.aa5d.com'
  - '+.aamyoe.com'
  - '+.acloudbaas.com'
  - '+.adhimalayandi.com'
  - '+.adigifactory.com'
  - '+.ahd.so'
  - '+.ajhimalayanqf.com'
  - '+.ali-expo.com'
  - '+.aliapp-inc.com'
  - '+.aliapp.com'
  - '+.aliapp.org'
  - '+.aliappcdn.com'
  - '+.alibaba'
  - '+.alibaba-inc.com'
  - '+.alibaba.cn'
  - '+.alibaba.com'
  - '+.alibaba.com.cn'
  - '+.alibabacapital.com'
  - '+.alibabacloud.co.in'
  - '+.alibabacloud.com'
  - '+.alibabacloud.com.au'
  - '+.alibabacloud.com.hk'
  - '+.alibabacloud.com.my'
  - '+.alibabacloud.com.sg'
  - '+.alibabacloud.com.tw'
  - '+.alibabacorp.com'
  - '+.alibabadesign-enable.com'
  - '+.alibabadesign.cn'
  - '+.alibabadesign.com'
  - '+.alibabadns.com'
  - '+.alibabadoctor.com'
  - '+.alibabafuturehotel.com'
  - '+.alibabagroup.com'
  - '+.alibabainno.com'
  - '+.alibabaplanet.com'
  - '+.alibabatech.org'
  - '+.alibabatechqa.com'
  - '+.alibabaued.com'
  - '+.alibabausercontent.com'
  - '+.alibabawood.com'
  - '+.alibench.com'
  - '+.alicdn.com'
  - '+.alicdn.net'
  - '+.alicloud.com'
  - '+.alicloudapi-inner.com'
  - '+.alicloudapi.com'
  - '+.alicloudcc.com'
  - '+.alicloudccp.com'
  - '+.alicloudddos.com'
  - '+.alicloudlayer.com'
  - '+.alicloudsec.com'
  - '+.alicloudwaf.com'
  - '+.alicontainer.com'
  - '+.alictf.com'
  - '+.alidayu.com'
  - '+.alidns.cn'
  - '+.alidns.com'
  - '+.alidns.net'
  - '+.alidz.net'
  - '+.aliexpress.com'
  - '+.aliexpress.ru'
  - '+.alifanyi.com'
  - '+.aligaofang.com'
  - '+.aligenie.com'
  - '+.aligfcc.com'
  - '+.aligfddos.com'
  - '+.aligfwaf.com'
  - '+.alihealth.com.cn'
  - '+.alihealth.hk'
  - '+.alihealth.net'
  - '+.aliimg.com'
  - '+.aliiotapp.com'
  - '+.alikmd.com'
  - '+.alikunlun.com'
  - '+.alikunlun.net'
  - '+.alimama.cn'
  - '+.alimama.com'
  - '+.alimamaframe.com'
  - '+.alimaomall.com'
  - '+.alime.ai'
  - '+.alimebot.com'
  - '+.alimei.com'
  - '+.alimmdn.com'
  - '+.alios.cn'
  - '+.alipay.com'
  - '+.alipayobjects.com'
  - '+.aliplus.com'
  - '+.aliqin.cn'
  - '+.aliresearch-internal.com'
  - '+.aliresearch.com'
  - '+.alirtc.com'
  - '+.alisealing-pre.com'
  - '+.alisealing-sit.com'
  - '+.alisealing-uat.com'
  - '+.alisealing.com'
  - '+.alisoft.cn'
  - '+.alisoft.com'
  - '+.alisoft.com.cn'
  - '+.alisports.com'
  - '+.alitelecom.com'
  - '+.alitianji.com'
  - '+.aliued.com'
  - '+.aliunicorn.com'
  - '+.alivecdn.com'
  - '+.aliway.com'
  - '+.aliwork.com'
  - '+.alixiaomi.com'
  - '+.alixiaoyouhui.com'
  - '+.alixueyuan.net'
  - '+.aliypc.com'
  - '+.aliyun-inc.com'
  - '+.aliyun-iot-share.com'
  - '+.aliyun-znfhq.net'
  - '+.aliyun.com'
  - '+.aliyun.xin'
  - '+.aliyunbaas.com'
  - '+.aliyuncc.com'
  - '+.aliyuncdn.com'
  - '+.aliyuncdn.net'
  - '+.aliyunceng.com'
  - '+.aliyuncs.com'
  - '+.aliyunddos0024.com'
  - '+.aliyunddos1001.com'
  - '+.aliyunddos1002.com'
  - '+.aliyunddos1003.com'
  - '+.aliyunddos1004.com'
  - '+.aliyunddos1005.com'
  - '+.aliyunddos1006.com'
  - '+.aliyunddos1007.com'
  - '+.aliyunddos1008.com'
  - '+.aliyunddos1009.com'
  - '+.aliyunddos1010.com'
  - '+.aliyunddos1011.com'
  - '+.aliyunddos1012.com'
  - '+.aliyunddos1013.com'
  - '+.aliyunddos1014.com'
  - '+.aliyunddos1015.com'
  - '+.aliyunddos1016.com'
  - '+.aliyunddos1017.com'
  - '+.aliyunddos1018.com'
  - '+.aliyunddos1019.com'
  - '+.aliyunddos1020.com'
  - '+.aliyunddos1021.com'
  - '+.aliyunddos1022.com'
  - '+.aliyunddos1023.com'
  - '+.aliyunddos1024.com'
  - '+.aliyunddos1025.com'
  - '+.aliyunddos1026.com'
  - '+.aliyunddos1027.com'
  - '+.aliyunddos1028.com'
  - '+.aliyunddos1029.com'
  - '+.aliyunddos1030.com'
  - '+.aliyundrive.com'
  - '+.aliyunduncc.com'
  - '+.aliyundunddos.com'
  - '+.aliyundunwaf.com'
  - '+.aliyunedu.net'
  - '+.aliyunga.com'
  - '+.aliyunga0004.com'
  - '+.aliyunga0005.com'
  - '+.aliyunga0006.com'
  - '+.aliyunga0007.com'
  - '+.aliyunga0008.com'
  - '+.aliyunga0009.com'
  - '+.aliyunga0010.com'
  - '+.aliyunga0011.com'
  - '+.aliyunga0012.com'
  - '+.aliyunga0013.com'
  - '+.aliyunga0014.com'
  - '+.aliyunga0015.com'
  - '+.aliyunga0016.com'
  - '+.aliyunga0017.com'
  - '+.aliyunga0018.com'
  - '+.aliyunga0019.com'
  - '+.aliyunga0020.com'
  - '+.aliyunga0021.com'
  - '+.aliyunga0022.com'
  - '+.aliyunga0023.com'
  - '+.aliyunga0024.com'
  - '+.aliyunga0025.com'
  - '+.aliyunga0026.com'
  - '+.aliyunga0027.com'
  - '+.aliyunga0028.com'
  - '+.aliyunga0029.com'
  - '+.aliyunga0030.com'
  - '+.aliyunga0031.com'
  - '+.aliyunga0032.com'
  - '+.aliyunga0033.com'
  - '+.aliyunga0034.com'
  - '+.aliyunga0035.com'
  - '+.aliyunga0036.com'
  - '+.aliyunga0037.com'
  - '+.aliyunga0038.com'
  - '+.aliyunga0039.com'
  - '+.aliyunga0040.com'
  - '+.aliyunga0041.com'
  - '+.aliyunga0042.com'
  - '+.aliyunga0043.com'
  - '+.aliyunga0044.com'
  - '+.aliyunga0045.com'
  - '+.aliyunga0046.com'
  - '+.aliyunga0047.com'
  - '+.aliyunga0048.com'
  - '+.aliyunga0049.com'
  - '+.aliyunga0050.com'
  - '+.aliyunga860004.com'
  - '+.aliyunga8601.com'
  - '+.aliyunga8602.com'
  - '+.aliyunga8603.com'
  - '+.aliyungf.com'
  - '+.aliyungrtn.com'
  - '+.aliyunidaas.com'
  - '+.aliyuniot.com'
  - '+.aliyunrtc.com'
  - '+.aliyunvcs.cn'
  - '+.aliyunvpc.com'
  - '+.aliyunwaf.com'
  - '+.alizhaopin.com'
  - '+.allinbots.com'
  - '+.alyms.cn'
  - '+.alyns.cn'
  - '+.alysm.cn'
  - '+.amap.com'
  - '+.amhimalayanet.com'
  - '+.apass.com'
  - '+.aqviwv.com'
  - '+.asdlkjf.com'
  - '+.ashgdf.com'
  - '+.asmlink.cn'
  - '+.atatech.org'
  - '+.atb.so'
  - '+.atpanel.com'
  - '+.autonavi.com'
  - '+.axhimalayancc.com'
  - '+.azetac.com'
  - '+.azhimalayanvh.com'
  - '+.b2byao.com'
  - '+.ban-ma.cn'
  - '+.bazai.com'
  - '+.bhuvgy.com'
  - '+.bkiije.com'
  - '+.bohu.co'
  - '+.bytianshankd.com'
  - '+.c1a0.com'
  - '+.c1a2.com'
  - '+.c1a3.com'
  - '+.caigoutong.net'
  - '+.cdngslb.com'
  - '+.ceeunion.com'
  - '+.cheng.xin'
  - '+.citybrain.com'
  - '+.clhimalayanxx.com'
  - '+.cloudeagle.cn'
  - '+.cloudhost.link'
  - '+.cnjsun.com'
  - '+.cnrdn.com'
  - '+.cnzz.com'
  - '+.cnzz.net'
  - '+.cqhimalayanky.com'
  - '+.d10a.com'
  - '+.d11a.com'
  - '+.d22a.com'
  - '+.dawnjs.com'
  - '+.dayu.com'
  - '+.dayu.work'
  - '+.dc-work.cn'
  - '+.ddchong.com'
  - '+.ddiqbh.com'
  - '+.dg-paas.com'
  - '+.diandianchong.com'
  - '+.dingtalk.com'
  - '+.ditianshanhe.com'
  - '+.djdyqn.com'
  - '+.dmzzkz.com'
  - '+.doctoryou.ai'
  - '+.doctoryou.cn'
  - '+.dongting.com'
  - '+.dotwe.org'
  - '+.dpsoidf.com'
  - '+.dratio.com'
  - '+.dvkors.com'
  - '+.e22a.com'
  - '+.edcfda.com'
  - '+.eghimalayanak.com'
  - '+.ejhimalayanje.com'
  - '+.ele.me'
  - '+.elita.work'
  - '+.emas-poc.com'
  - '+.erddv.com'
  - '+.ergcb.com'
  - '+.ergvx.com'
  - '+.etagri.com'
  - '+.etao.com'
  - '+.euhhob.com'
  - '+.ewsdxc.com'
  - '+.ewtp.com'
  - '+.ewtp.org'
  - '+.f61a.com'
  - '+.f61b.com'
  - '+.fastidea.cc'
  - '+.fastidea.me'
  - '+.feucnp.com'
  - '+.flhimalayandn.com'
  - '+.fthimalayandb.com'
  - '+.fusion.design'
  - '+.gctianshanxh.com'
  - '+.gctwds.com'
  - '+.gdtianshanoa.com'
  - '+.gfdwsx.com'
  - '+.gfnormal00aa.com'
  - '+.gfnormal00ab.com'
  - '+.gfnormal00ac.com'
  - '+.gfnormal00ad.com'
  - '+.gfnormal00ae.com'
  - '+.gfnormal00af.com'
  - '+.gfnormal00ag.com'
  - '+.gfnormal00ah.com'
  - '+.gfnormal00ai.com'
  - '+.gfnormal00aj.com'
  - '+.gfnormal00ak.com'
  - '+.gfnormal00al.com'
  - '+.gfnormal00am.com'
  - '+.gfnormal00an.com'
  - '+.gfnormal00ao.com'
  - '+.gfnormal00ap.com'
  - '+.gfnormal00aq.com'
  - '+.gfnormal00ar.com'
  - '+.gfnormal00as.com'
  - '+.gfnormal00at.com'
  - '+.gfnormal01aa.com'
  - '+.gfnormal01ab.com'
  - '+.gfnormal01ac.com'
  - '+.gfnormal01ad.com'
  - '+.gfnormal01ae.com'
  - '+.gfnormal01af.com'
  - '+.gfnormal01ag.com'
  - '+.gfnormal01ah.com'
  - '+.gfnormal01ai.com'
  - '+.gfnormal01aj.com'
  - '+.gfnormal01ak.com'
  - '+.gfnormal01al.com'
  - '+.gfnormal01am.com'
  - '+.gfnormal01an.com'
  - '+.gfnormal01ao.com'
  - '+.gfnormal01ap.com'
  - '+.gfnormal01aq.com'
  - '+.gfnormal01ar.com'
  - '+.gfnormal01as.com'
  - '+.gfnormal01at.com'
  - '+.gfnormal02aa.com'
  - '+.gfnormal02ab.com'
  - '+.gfnormal02ac.com'
  - '+.gfnormal02ad.com'
  - '+.gfnormal02ae.com'
  - '+.gfnormal02af.com'
  - '+.gfnormal02ag.com'
  - '+.gfnormal02ah.com'
  - '+.gfnormal02ai.com'
  - '+.gfnormal02aj.com'
  - '+.gfnormal02ak.com'
  - '+.gfnormal02al.com'
  - '+.gfnormal02am.com'
  - '+.gfnormal02an.com'
  - '+.gfnormal02ao.com'
  - '+.gfnormal02ap.com'
  - '+.gfnormal02aq.com'
  - '+.gfnormal02ar.com'
  - '+.gfnormal02as.com'
  - '+.gfnormal02at.com'
  - '+.gfnormal03aa.com'
  - '+.gfnormal03ab.com'
  - '+.gfnormal03ac.com'
  - '+.gfnormal03ad.com'
  - '+.gfnormal03ae.com'
  - '+.gfnormal03af.com'
  - '+.gfnormal03ag.com'
  - '+.gfnormal03ah.com'
  - '+.gfnormal03ai.com'
  - '+.gfnormal03aj.com'
  - '+.gfnormal03ak.com'
  - '+.gfnormal03al.com'
  - '+.gfnormal03am.com'
  - '+.gfnormal03an.com'
  - '+.gfnormal03ao.com'
  - '+.gfnormal03ap.com'
  - '+.gfnormal03aq.com'
  - '+.gfnormal03ar.com'
  - '+.gfnormal03as.com'
  - '+.gfnormal03at.com'
  - '+.gfnormal04aa.com'
  - '+.gfnormal04ab.com'
  - '+.gfnormal04ac.com'
  - '+.gfnormal04ad.com'
  - '+.gfnormal04ae.com'
  - '+.gfnormal04af.com'
  - '+.gfnormal04ag.com'
  - '+.gfnormal04ah.com'
  - '+.gfnormal04ai.com'
  - '+.gfnormal04aj.com'
  - '+.gfnormal04ak.com'
  - '+.gfnormal04al.com'
  - '+.gfnormal04am.com'
  - '+.gfnormal04an.com'
  - '+.gfnormal04ao.com'
  - '+.gfnormal04ap.com'
  - '+.gfnormal04aq.com'
  - '+.gfnormal04ar.com'
  - '+.gfnormal04as.com'
  - '+.gfnormal04at.com'
  - '+.gfnormal05aa.com'
  - '+.gfnormal05ab.com'
  - '+.gfnormal05ac.com'
  - '+.gfnormal05ad.com'
  - '+.gfnormal05ae.com'
  - '+.gfnormal05af.com'
  - '+.gfnormal05ag.com'
  - '+.gfnormal05ah.com'
  - '+.gfnormal05ai.com'
  - '+.gfnormal05aj.com'
  - '+.gfnormal05ak.com'
  - '+.gfnormal05al.com'
  - '+.gfnormal05am.com'
  - '+.gfnormal05an.com'
  - '+.gfnormal05ao.com'
  - '+.gfnormal05ap.com'
  - '+.gfnormal05aq.com'
  - '+.gfnormal05ar.com'
  - '+.gfnormal05as.com'
  - '+.gfnormal05at.com'
  - '+.gfnormal06aa.com'
  - '+.gfnormal06ab.com'
  - '+.gfnormal06ac.com'
  - '+.gfnormal06ad.com'
  - '+.gfnormal06ae.com'
  - '+.gfnormal06af.com'
  - '+.gfnormal06ag.com'
  - '+.gfnormal06ah.com'
  - '+.gfnormal06ai.com'
  - '+.gfnormal06aj.com'
  - '+.gfnormal06ak.com'
  - '+.gfnormal06al.com'
  - '+.gfnormal06am.com'
  - '+.gfnormal06an.com'
  - '+.gfnormal06ao.com'
  - '+.gfnormal06ap.com'
  - '+.gfnormal06aq.com'
  - '+.gfnormal06ar.com'
  - '+.gfnormal06as.com'
  - '+.gfnormal06at.com'
  - '+.gfnormal07aa.com'
  - '+.gfnormal07ab.com'
  - '+.gfnormal07ac.com'
  - '+.gfnormal07ad.com'
  - '+.gfnormal07ae.com'
  - '+.gfnormal07af.com'
  - '+.gfnormal07ag.com'
  - '+.gfnormal07ah.com'
  - '+.gfnormal07ai.com'
  - '+.gfnormal07aj.com'
  - '+.gfnormal07ak.com'
  - '+.gfnormal07al.com'
  - '+.gfnormal07am.com'
  - '+.gfnormal07an.com'
  - '+.gfnormal07ao.com'
  - '+.gfnormal07ap.com'
  - '+.gfnormal07aq.com'
  - '+.gfnormal07ar.com'
  - '+.gfnormal07as.com'
  - '+.gfnormal07at.com'
  - '+.gfnormal08aa.com'
  - '+.gfnormal08ab.com'
  - '+.gfnormal08ac.com'
  - '+.gfnormal08ad.com'
  - '+.gfnormal08ae.com'
  - '+.gfnormal08af.com'
  - '+.gfnormal08ag.com'
  - '+.gfnormal08ah.com'
  - '+.gfnormal08ai.com'
  - '+.gfnormal08aj.com'
  - '+.gfnormal08ak.com'
  - '+.gfnormal08al.com'
  - '+.gfnormal08am.com'
  - '+.gfnormal08an.com'
  - '+.gfnormal08ao.com'
  - '+.gfnormal08ap.com'
  - '+.gfnormal08aq.com'
  - '+.gfnormal08ar.com'
  - '+.gfnormal08as.com'
  - '+.gfnormal08at.com'
  - '+.gfnormal09aa.com'
  - '+.gfnormal09ab.com'
  - '+.gfnormal09ac.com'
  - '+.gfnormal09ad.com'
  - '+.gfnormal09ae.com'
  - '+.gfnormal09af.com'
  - '+.gfnormal09ag.com'
  - '+.gfnormal09ah.com'
  - '+.gfnormal09ai.com'
  - '+.gfnormal09aj.com'
  - '+.gfnormal09ak.com'
  - '+.gfnormal09al.com'
  - '+.gfnormal09am.com'
  - '+.gfnormal09an.com'
  - '+.gfnormal09ao.com'
  - '+.gfnormal09ap.com'
  - '+.gfnormal09aq.com'
  - '+.gfnormal09ar.com'
  - '+.gfnormal09as.com'
  - '+.gfnormal09at.com'
  - '+.gfvip00aa.com'
  - '+.gfvip00ab.com'
  - '+.gfvip00ac.com'
  - '+.gfvip00ad.com'
  - '+.gfvip00ae.com'
  - '+.gfvip00af.com'
  - '+.gfvip00ag.com'
  - '+.gfvip00ah.com'
  - '+.gfvip00ai.com'
  - '+.gfvip00aj.com'
  - '+.gfvip00ak.com'
  - '+.gfvip00al.com'
  - '+.gfvip00am.com'
  - '+.gfvip00an.com'
  - '+.gfvip00ao.com'
  - '+.gfvip00ap.com'
  - '+.gfvip00aq.com'
  - '+.gfvip00ar.com'
  - '+.gfvip00as.com'
  - '+.gfvip00at.com'
  - '+.gfvip01aa.com'
  - '+.gfvip01ab.com'
  - '+.gfvip01ac.com'
  - '+.gfvip01ad.com'
  - '+.gfvip01ae.com'
  - '+.gfvip01af.com'
  - '+.gfvip01ag.com'
  - '+.gfvip01ah.com'
  - '+.gfvip01ak.com'
  - '+.gfvip01al.com'
  - '+.gfvip01am.com'
  - '+.gfvip01an.com'
  - '+.gfvip01ao.com'
  - '+.gfvip01ap.com'
  - '+.gfvip01aq.com'
  - '+.gfvip01ar.com'
  - '+.gfvip01as.com'
  - '+.gfvip01at.com'
  - '+.gfvip02aa.com'
  - '+.gfvip02ab.com'
  - '+.gfvip02ac.com'
  - '+.gfvip02ad.com'
  - '+.gfvip02ae.com'
  - '+.gfvip02af.com'
  - '+.gfvip02ag.com'
  - '+.gfvip02ah.com'
  - '+.gfvip02ai.com'
  - '+.gfvip02aj.com'
  - '+.gfvip02ak.com'
  - '+.gfvip02al.com'
  - '+.gfvip02am.com'
  - '+.gfvip02an.com'
  - '+.gfvip02ao.com'
  - '+.gfvip02ap.com'
  - '+.gfvip02aq.com'
  - '+.gfvip02ar.com'
  - '+.gfvip02as.com'
  - '+.gfvip02at.com'
  - '+.gfvip03aa.com'
  - '+.gfvip03ab.com'
  - '+.gfvip03ac.com'
  - '+.gfvip03ad.com'
  - '+.gfvip03ae.com'
  - '+.gfvip03af.com'
  - '+.gfvip03ag.com'
  - '+.gfvip03ah.com'
  - '+.gfvip03ai.com'
  - '+.gfvip03aj.com'
  - '+.gfvip03ak.com'
  - '+.gfvip03al.com'
  - '+.gfvip03am.com'
  - '+.gfvip03an.com'
  - '+.gfvip03ao.com'
  - '+.gfvip03ap.com'
  - '+.gfvip03aq.com'
  - '+.gfvip03ar.com'
  - '+.gfvip03as.com'
  - '+.gfvip03at.com'
  - '+.gfvip04aa.com'
  - '+.gfvip04ab.com'
  - '+.gfvip04ac.com'
  - '+.gfvip04ad.com'
  - '+.gfvip04ae.com'
  - '+.gfvip04af.com'
  - '+.gfvip04ag.com'
  - '+.gfvip04ah.com'
  - '+.gfvip04ai.com'
  - '+.gfvip04aj.com'
  - '+.gfvip04ak.com'
  - '+.gfvip04al.com'
  - '+.gfvip04am.com'
  - '+.gfvip04an.com'
  - '+.gfvip04ao.com'
  - '+.gfvip04ap.com'
  - '+.gfvip04aq.com'
  - '+.gfvip04ar.com'
  - '+.gfvip04as.com'
  - '+.gfvip04at.com'
  - '+.gfvip05aa.com'
  - '+.gfvip05ab.com'
  - '+.gfvip05ac.com'
  - '+.gfvip05ad.com'
  - '+.gfvip05ae.com'
  - '+.gfvip05af.com'
  - '+.gfvip05ag.com'
  - '+.gfvip05ah.com'
  - '+.gfvip05ai.com'
  - '+.gfvip05aj.com'
  - '+.gfvip05ak.com'
  - '+.gfvip05al.com'
  - '+.gfvip05am.com'
  - '+.gfvip05an.com'
  - '+.gfvip05ao.com'
  - '+.gfvip05ap.com'
  - '+.gfvip05aq.com'
  - '+.gfvip05ar.com'
  - '+.gfvip05as.com'
  - '+.gfvip05at.com'
  - '+.gfvip06aa.com'
  - '+.gfvip06ab.com'
  - '+.gfvip06ac.com'
  - '+.gfvip06ad.com'
  - '+.gfvip06ae.com'
  - '+.gfvip06af.com'
  - '+.gfvip06ag.com'
  - '+.gfvip06ah.com'
  - '+.gfvip06ai.com'
  - '+.gfvip06aj.com'
  - '+.gfvip06ak.com'
  - '+.gfvip06al.com'
  - '+.gfvip06am.com'
  - '+.gfvip06an.com'
  - '+.gfvip06ao.com'
  - '+.gfvip06ap.com'
  - '+.gfvip06aq.com'
  - '+.gfvip06ar.com'
  - '+.gfvip06as.com'
  - '+.gfvip06at.com'
  - '+.gfvip07aa.com'
  - '+.gfvip07ab.com'
  - '+.gfvip07ac.com'
  - '+.gfvip07ad.com'
  - '+.gfvip07ae.com'
  - '+.gfvip07af.com'
  - '+.gfvip07ag.com'
  - '+.gfvip07ah.com'
  - '+.gfvip07ai.com'
  - '+.gfvip07aj.com'
  - '+.gfvip07ak.com'
  - '+.gfvip07al.com'
  - '+.gfvip07am.com'
  - '+.gfvip07an.com'
  - '+.gfvip07ao.com'
  - '+.gfvip07ap.com'
  - '+.gfvip07aq.com'
  - '+.gfvip07ar.com'
  - '+.gfvip07as.com'
  - '+.gfvip07at.com'
  - '+.gfvip08aa.com'
  - '+.gfvip08ab.com'
  - '+.gfvip08ac.com'
  - '+.gfvip08ad.com'
  - '+.gfvip08ae.com'
  - '+.gfvip08af.com'
  - '+.gfvip08ag.com'
  - '+.gfvip08ah.com'
  - '+.gfvip08ai.com'
  - '+.gfvip08aj.com'
  - '+.gfvip08ak.com'
  - '+.gfvip08al.com'
  - '+.gfvip08am.com'
  - '+.gfvip08an.com'
  - '+.gfvip08ao.com'
  - '+.gfvip08ap.com'
  - '+.gfvip08aq.com'
  - '+.gfvip08ar.com'
  - '+.gfvip08as.com'
  - '+.gfvip08at.com'
  - '+.ghtianshancn.com'
  - '+.gktianshanjd.com'
  - '+.gomcloud.cn'
  - '+.gongyi.xin'
  - '+.greencompute.org'
  - '+.gtm-a1b2.com'
  - '+.gtm-a1b3.com'
  - '+.gtm-a1b4.com'
  - '+.gtm-a1b5.com'
  - '+.gtm-a1b6.com'
  - '+.gtm-a1b7.com'
  - '+.gtm-a1b8.com'
  - '+.gtm-a1b9.com'
  - '+.gtm-a2b2.com'
  - '+.gtm-a2b3.com'
  - '+.gtm-a2b4.com'
  - '+.gtm-a2b5.com'
  - '+.gtm-a2b6.com'
  - '+.gtm-a2b7.com'
  - '+.gtm-a2b8.com'
  - '+.gtm-a2b9.com'
  - '+.gtm-a3b1.com'
  - '+.gtm-a3b3.com'
  - '+.gtm-a3b4.com'
  - '+.gtm-a3b5.com'
  - '+.gtm-a3b6.com'
  - '+.gtm-a3b7.com'
  - '+.gtm-a3b8.com'
  - '+.gtm-a3b9.com'
  - '+.gtm-a4b1.com'
  - '+.gtm-a4b2.com'
  - '+.gtm-a4b3.com'
  - '+.gtm-a4b4.com'
  - '+.gtm-a4b5.com'
  - '+.gtm-a4b6.com'
  - '+.gtm-a4b7.com'
  - '+.gtm-a4b8.com'
  - '+.gtm-a4b9.com'
  - '+.gtm-a5b1.com'
  - '+.gtm-a5b2.com'
  - '+.gtm-a5b3.com'
  - '+.gtm-a5b4.com'
  - '+.gtm-a5b5.com'
  - '+.gtm-a6b1.com'
  - '+.gtm-a6b2.com'
  - '+.gtm-a6b3.com'
  - '+.gtm-a6b4.com'
  - '+.gts.work'
  - '+.gxic.club'
  - '+.gyhimalayanul.com'
  - '+.h5util.com'
  - '+.haibaoyl.com'
  - '+.hgfdrf.com'
  - '+.hichina.cn'
  - '+.hichina.com'
  - '+.hichina.com.cn'
  - '+.hichina.net'
  - '+.hpearx.com'
  - '+.http.cn'
  - '+.htyssdf.com'
  - '+.hzyzhp.com'
  - '+.ialicdn.com'
  - '+.ica-alliance.org'
  - '+.iconfont.cn'
  - '+.ics.design'
  - '+.ikb.vc'
  - '+.ikhimalayaniq.com'
  - '+.ikupan.me'
  - '+.imgcook.com'
  - '+.imwukong.com'
  - '+.ipv6radar.com'
  - '+.iqtianshanmw.com'
  - '+.iswg.cn'
  - '+.iujkm.com'
  - '+.iuktb.com'
  - '+.iwhqmk.com'
  - '+.izobrt.com'
  - '+.jaeapp.com'
  - '+.jaecdn.com'
  - '+.jftianshancn.com'
  - '+.jisuqiang.cn'
  - '+.jisuqiang.com'
  - '+.jisuqiang.com.cn'
  - '+.jisuqiang.net'
  - '+.jiyoujia.com'
  - '+.jjbzhx.com'
  - '+.jjtianshangi.com'
  - '+.jkkefv.com'
  - '+.jsplayground.net'
  - '+.juhuasuan.com'
  - '+.jumdfd.com'
  - '+.juwuxian.com'
  - '+.juzone.cc'
  - '+.jvtianshanuu.com'
  - '+.kanbox.com'
  - '+.kelude.cn'
  - '+.kissyui.com'
  - '+.kjdvsg.com'
  - '+.kjtianshanxu.com'
  - '+.kuhimalayandp.com'
  - '+.kuku123.com'
  - '+.kunlunaq.com'
  - '+.kunlunar.com'
  - '+.kunlunca.com'
  - '+.kunluncan.com'
  - '+.kunlundns.com'
  - '+.kunlunea.com'
  - '+.kunlungem.com'
  - '+.kunlungr.com'
  - '+.kunlunhuf.com'
  - '+.kunlunle.com'
  - '+.kunlunli.com'
  - '+.kunlunno.com'
  - '+.kunlunpi.com'
  - '+.kunlunra.com'
  - '+.kunlunsa.com'
  - '+.kunlunsc.com'
  - '+.kunlunsl.com'
  - '+.kunlunso.com'
  - '+.kunlunta.com'
  - '+.kunlunvi.com'
  - '+.kunlunwe.com'
  - '+.lahuashanbx.com'
  - '+.lazada.com'
  - '+.letianshanec.com'
  - '+.liangxinyao.com'
  - '+.liffmp.com'
  - '+.limgs.cn'
  - '+.linezing.com'
  - '+.lingshoujia.com'
  - '+.linkdesign.tech'
  - '+.longliugame.cn'
  - '+.lotianshangx.com'
  - '+.lwjhql.com'
  - '+.m-now.cn'
  - '+.magicw3.com'
  - '+.mashort.cn'
  - '+.mdeer.com'
  - '+.mefenglife.cn'
  - '+.mefenglife.com'
  - '+.mefenlife.cn'
  - '+.mefenlife.com'
  - '+.mei.com'
  - '+.mftianshanam.com'
  - '+.miaostreet.com'
  - '+.mifenglife.cn'
  - '+.mifenlife.cn'
  - '+.mifenlife.com'
  - '+.mindb.cn'
  - '+.mindsphere-in.cn'
  - '+.mlhimalayanxt.com'
  - '+.mmcdn.cn'
  - '+.mmstat.com'
  - '+.mnbvtgv.com'
  - '+.mpcloudapp.com'
  - '+.mpserverless.com'
  - '+.mshare.cc'
  - '+.mt3.com'
  - '+.mtmyg.com'
  - '+.mvtianshanlr.com'
  - '+.mxhichina.com'
  - '+.my3w.com'
  - '+.myalicdn.com'
  - '+.myalirtc.com'
  - '+.mygds.com.cn'
  - '+.myhichina.cn'
  - '+.mynet.cn'
  - '+.mznznj.com'
  - '+.natgmj.com'
  - '+.ncyrqs.com'
  - '+.neffkb.com'
  - '+.netianshannu.com'
  - '+.nghmesc.com'
  - '+.nhcilab.com'
  - '+.nic.xin'
  - '+.njibhu.com'
  - '+.nnjioko.com'
  - '+.noxnny.com'
  - '+.nqiief.com'
  - '+.nqmoui.com'
  - '+.nxtianshangb.com'
  - '+.okhimalayanzi.com'
  - '+.oklpoi.com'
  - '+.oyxdwx.com'
  - '+.pahhhf.com'
  - '+.pailitao.com'
  - '+.pepsitmall.com'
  - '+.pftianshanno.com'
  - '+.philanthropy.xin'
  - '+.phpwind.com'
  - '+.phpwind.net'
  - '+.pickpikka.com'
  - '+.poikm.com'
  - '+.polyinno.com'
  - '+.pphimalayanrt.com'
  - '+.qazdsa.com'
  - '+.qgnvbc.com'
  - '+.qgyksr.com'
  - '+.qiandunvpn.com'
  - '+.qingtingtrip.com'
  - '+.qlhimalayantm.com'
  - '+.qmhimalayanpz.com'
  - '+.qqrer.com'
  - '+.qqwewew.com'
  - '+.qutao.com'
  - '+.qutianshanav.com'
  - '+.qwqfzl.com'
  - '+.rdcnzz.com'
  - '+.rergdfh.com'
  - '+.rocketmq.cloud'
  - '+.rosoyp.com'
  - '+.rtyhfg.com'
  - '+.saee.org.cn'
  - '+.sbhimalayanml.com'
  - '+.scdn0077.com'
  - '+.scdn08xd.com'
  - '+.scdn0wcp.com'
  - '+.scdn0wes.com'
  - '+.scdn0xks.com'
  - '+.scdn10a7.com'
  - '+.scdn12zo.com'
  - '+.scdn1dcz.com'
  - '+.scdn1eul.com'
  - '+.scdn1kjh.com'
  - '+.scdn2kw9.com'
  - '+.scdn2lhh.com'
  - '+.scdn323r.com'
  - '+.scdn3t09.com'
  - '+.scdn40kn.com'
  - '+.scdn43uu.com'
  - '+.scdn46r9.com'
  - '+.scdn4cpe.com'
  - '+.scdn4esv.com'
  - '+.scdn4iy4.com'
  - '+.scdn4usw.com'
  - '+.scdn549v.com'
  - '+.scdn67mw.com'
  - '+.scdn6e40.com'
  - '+.scdn7c4e.com'
  - '+.scdn7gsf.com'
  - '+.scdn7ma2.com'
  - '+.scdn8ksq.com'
  - '+.scdn8ppt.com'
  - '+.scdn98um.com'
  - '+.scdnacsj.com'
  - '+.scdnazo0.com'
  - '+.scdnbi9w.com'
  - '+.scdnbiar.com'
  - '+.scdnc77s.com'
  - '+.scdndn0v.com'
  - '+.scdndsa6.com'
  - '+.scdndtma.com'
  - '+.scdne3lt.com'
  - '+.scdne60t.com'
  - '+.scdneb5k.com'
  - '+.scdneufe.com'
  - '+.scdnf3v6.com'
  - '+.scdnfu51.com'
  - '+.scdngs0h.com'
  - '+.scdnguqg.com'
  - '+.scdnh957.com'
  - '+.scdnhagn.com'
  - '+.scdnhfua.com'
  - '+.scdnhou6.com'
  - '+.scdnifld.com'
  - '+.scdnioyt.com'
  - '+.scdnirdl.com'
  - '+.scdnj8do.com'
  - '+.scdnjfj2.com'
  - '+.scdnjk59.com'
  - '+.scdnkeuo.com'
  - '+.scdnl05m.com'
  - '+.scdnl46h.com'
  - '+.scdnmba2.com'
  - '+.scdnmnrz.com'
  - '+.scdnmskl.com'
  - '+.scdnndj2.com'
  - '+.scdnnm9o.com'
  - '+.scdnnrib.com'
  - '+.scdnnub6.com'
  - '+.scdno55z.com'
  - '+.scdnoklx.com'
  - '+.scdnokqh.com'
  - '+.scdnooyg.com'
  - '+.scdnpe31.com'
  - '+.scdnq6rc.com'
  - '+.scdnqjg9.com'
  - '+.scdnqkxi.com'
  - '+.scdnqo8s.com'
  - '+.scdnqrty.com'
  - '+.scdnqumc.com'
  - '+.scdnr7p2.com'
  - '+.scdnr932.com'
  - '+.scdnsmjc.com'
  - '+.scdnsvg4.com'
  - '+.scdnt1h7.com'
  - '+.scdnt9n9.com'
  - '+.scdntucs.com'
  - '+.scdntxla.com'
  - '+.scdnukio.com'
  - '+.scdnulx9.com'
  - '+.scdnv7uq.com'
  - '+.scdnvij7.com'
  - '+.scdnw4kb.com'
  - '+.scdnwehb.com'
  - '+.scdnwljp.com'
  - '+.scdnwmp0.com'
  - '+.scdnwpqy.com'
  - '+.scdnwwp9.com'
  - '+.scdnxgev.com'
  - '+.scdny1t3.com'
  - '+.scdnydiw.com'
  - '+.scdnywwp.com'
  - '+.scdnzrch.com'
  - '+.schimalayanuz.com'
  - '+.sdffqaz.com'
  - '+.sdfscx.com'
  - '+.searchtb.com'
  - '+.sehimalayanqj.com'
  - '+.shenjing.com'
  - '+.shujuapi.com'
  - '+.sjtm.me'
  - '+.soku.com'
  - '+.sparenode.com'
  - '+.spdyidea.com'
  - '+.suopingbao.com'
  - '+.supet.com'
  - '+.sxhimalayanqd.com'
  - '+.t-jh.cn'
  - '+.taeapp.com'
  - '+.tangping.com'
  - '+.tangping.com.cn'
  - '+.tanx.com'
  - '+.tao123.com'
  - '+.taobao'
  - '+.taobao.cn'
  - '+.taobao.com'
  - '+.taobao.org'
  - '+.taobao.wang'
  - '+.taobaocdn.com'
  - '+.taobaotest.com'
  - '+.taobaotesting.com'
  - '+.taobizhong.com'
  - '+.taohua.com'
  - '+.taojianghu.com'
  - '+.taopiaopiao.com'
  - '+.taotv.cn'
  - '+.taotv.com'
  - '+.taotv.com.cn'
  - '+.taotv.net'
  - '+.tb.cn'
  - '+.tb.pub'
  - '+.tbcache.com'
  - '+.tbcdn.cn'
  - '+.tbcdn.com'
  - '+.tbmcas.com'
  - '+.tbmkt.com'
  - '+.tbsandbox.com'
  - '+.tbshare123.com'
  - '+.tdd.la'
  - '+.tggypn.com'
  - '+.tgtianshanga.com'
  - '+.tianchi.com'
  - '+.tianmao.cn'
  - '+.tianmao.com'
  - '+.titianshanfz.com'
  - '+.tmall'
  - '+.tmall.com'
  - '+.tmall.hk'
  - '+.tmall.ru'
  - '+.tmallgenie.com'
  - '+.tmallgenieapi.com'
  - '+.tmallplay.cn'
  - '+.tmallplay.com.cn'
  - '+.tmallplay.net'
  - '+.tmalltv.com'
  - '+.tmjl.ai'
  - '+.tmqd.me'
  - '+.tmqd.so'
  - '+.tmshare123.com'
  - '+.tmxz.me'
  - '+.toaobg.com'
  - '+.tqiangg.cn'
  - '+.tqiangg.com'
  - '+.tqiangg.com.cn'
  - '+.tqiangg.net'
  - '+.trfgvb.com'
  - '+.tsm-yuntrust.com'
  - '+.ttpod.com'
  - '+.twmsuf.com'
  - '+.tyututy.com'
  - '+.ucweb.com'
  - '+.uetianshanyp.com'
  - '+.uhbthn.com'
  - '+.ujnfdfv.com'
  - '+.urhimalayanak.com'
  - '+.url7.me'
  - '+.uueasy.com'
  - '+.uuhimalayanqm.com'
  - '+.vctianshanvs.com'
  - '+.vds.com.cn'
  - '+.vghimalayandm.com'
  - '+.vghimalayanet.com'
  - '+.vgyuhu.com'
  - '+.vhisxs.com'
  - '+.vshabo.com'
  - '+.vuxmpw.com'
  - '+.wan.wang'
  - '+.wandoujia.com'
  - '+.wanwang.com'
  - '+.wirlesshare.com'
  - '+.woaanc.com'
  - '+.workbenchapi.com'
  - '+.wowtb.com'
  - '+.wuxianhaibao.com'
  - '+.www.net.cn'
  - '+.wztianshanfs.com'
  - '+.xdrcftv.com'
  - '+.xevddy.com'
  - '+.xiami.com'
  - '+.xiami.net'
  - '+.xiaobai.com'
  - '+.xinlingshou.cn'
  - '+.xppgsx.com'
  - '+.xrqorv.com'
  - '+.xsyeli.com'
  - '+.xunxi.com'
  - '+.xylofh.com'
  - '+.ybtianshantu.com'
  - '+.ydvip00aa.com'
  - '+.ydvip00ab.com'
  - '+.ydvip00ac.com'
  - '+.ydvip00ad.com'
  - '+.ydvip00ae.com'
  - '+.ydvip00af.com'
  - '+.ydvip00ag.com'
  - '+.ydvip00ah.com'
  - '+.ydvip00ai.com'
  - '+.ydvip00aj.com'
  - '+.ydvip00ak.com'
  - '+.ydvip00al.com'
  - '+.ydvip00am.com'
  - '+.ydvip00an.com'
  - '+.ydvip00ao.com'
  - '+.ydvip00ap.com'
  - '+.ydvip00aq.com'
  - '+.ydvip00ar.com'
  - '+.ydvip00as.com'
  - '+.ydvip00at.com'
  - '+.yitao.com'
  - '+.ykimg.com'
  - '+.youku.com'
  - '+.yowhale.com'
  - '+.yqqqbm.com'
  - '+.yukhj.com'
  - '+.yunduncc.com'
  - '+.yundunddos.com'
  - '+.yundunwaf.com'
  - '+.yunos-inc.com'
  - '+.yunos.com'
  - '+.yunqi.org'
  - '+.yushanfang.com'
  - '+.yzlngi.com'
  - '+.yzsnen.com'
  - '+.zhinvnetwork.com'
  - '+.zimgs.cn'
  - '+.zmnxbc.com'
  - '+.ztcexam.com'
  - '+.zuodao.com'
  - '+.zwmrxd.com'
  - '+.zwtianshangm.com'
  - '+.万网.cn'
  - '+.万网.中国'
  - '+.中国万网.cn'
  - '+.中国万网.中国'

rule/Clash/Alibaba/Alibaba_Domain.yaml (diff)
@@ -1,11 +1,11 @@
 # NAME: Alibaba
 # AUTHOR: blackmatrix7
 # REPO: https://github.com/blackmatrix7/ios_rule_script
-# UPDATED: 2021-11-03 02:09:16
+# UPDATED: 2021-11-21 02:09:38
 # DOMAIN-SUFFIX: 1171
 # PROCESS-NAME: 1
-# IP-CIDR: 50
-# TOTAL: 1222
+# IP-CIDR: 48
+# TOTAL: 1220
 payload:
   - '+.10029.com'
   - '+.1688.com'
