rule/Clash/Cloudflare/Cloudflare_Resolve.yaml (before)
# NAME: Cloudflare
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-08-10 02:06:37
# DOMAIN-SUFFIX: 21
# IP-CIDR: 14
# IP-CIDR6: 7
# TOTAL: 42
payload:
  - DOMAIN-SUFFIX,cloudflare-dns.com
  - DOMAIN-SUFFIX,cloudflare-ipfs.com
  - DOMAIN-SUFFIX,cloudflare.com
  - DOMAIN-SUFFIX,cloudflare.net
  - DOMAIN-SUFFIX,cloudflareapps.com
  - DOMAIN-SUFFIX,cloudflarebolt.com
  - DOMAIN-SUFFIX,cloudflareclient.com
  - DOMAIN-SUFFIX,cloudflareinsights.com
  - DOMAIN-SUFFIX,cloudflareok.com
  - DOMAIN-SUFFIX,cloudflareresolve.com
  - DOMAIN-SUFFIX,cloudflaressl.com
  - DOMAIN-SUFFIX,cloudflarestatus.com
  - DOMAIN-SUFFIX,cloudflarestream.com
  - DOMAIN-SUFFIX,cloudflaretest.com
  - DOMAIN-SUFFIX,cloudflarewarp.com
  - DOMAIN-SUFFIX,one.one.one
  - DOMAIN-SUFFIX,pages.dev
  - DOMAIN-SUFFIX,trycloudflare.com
  - DOMAIN-SUFFIX,videodelivery.net
  - DOMAIN-SUFFIX,warp.plus
  - DOMAIN-SUFFIX,workers.dev
  - IP-CIDR,103.21.244.0/22
  - IP-CIDR,103.22.200.0/22
  - IP-CIDR,103.31.4.0/22
  - IP-CIDR,104.16.0.0/12
  - IP-CIDR,108.162.192.0/18
  - IP-CIDR,131.0.72.0/22
  - IP-CIDR,141.101.64.0/18
  - IP-CIDR,162.158.0.0/15
  - IP-CIDR,172.64.0.0/13
  - IP-CIDR,173.245.48.0/20
  - IP-CIDR,188.114.96.0/20
  - IP-CIDR,190.93.240.0/20
  - IP-CIDR,197.234.240.0/22
  - IP-CIDR,198.41.128.0/17
  - IP-CIDR6,2400:cb00::/32
  - IP-CIDR6,2405:8100::/32
  - IP-CIDR6,2405:b500::/32
  - IP-CIDR6,2606:4700::/32
  - IP-CIDR6,2803:f800::/32
  - IP-CIDR6,2a06:98c0::/29
  - IP-CIDR6,2c0f:f248::/32

rule/Clash/Cloudflare/Cloudflare_Resolve.yaml (after)
# NAME: Cloudflare
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-11-11 02:09:02
# DOMAIN-SUFFIX: 22
# IP-CIDR: 14
# IP-CIDR6: 7
# TOTAL: 43
payload:
  - DOMAIN-SUFFIX,cloudflare-dns.com
  - DOMAIN-SUFFIX,cloudflare-ipfs.com
  - DOMAIN-SUFFIX,cloudflare-quic.com
  - DOMAIN-SUFFIX,cloudflare.com
  - DOMAIN-SUFFIX,cloudflare.net
  - DOMAIN-SUFFIX,cloudflareapps.com
  - DOMAIN-SUFFIX,cloudflarebolt.com
  - DOMAIN-SUFFIX,cloudflareclient.com
  - DOMAIN-SUFFIX,cloudflareinsights.com
  - DOMAIN-SUFFIX,cloudflareok.com
  - DOMAIN-SUFFIX,cloudflareresolve.com
  - DOMAIN-SUFFIX,cloudflaressl.com
  - DOMAIN-SUFFIX,cloudflarestatus.com
  - DOMAIN-SUFFIX,cloudflarestream.com
  - DOMAIN-SUFFIX,cloudflaretest.com
  - DOMAIN-SUFFIX,cloudflarewarp.com
  - DOMAIN-SUFFIX,one.one.one
  - DOMAIN-SUFFIX,pages.dev
  - DOMAIN-SUFFIX,trycloudflare.com
  - DOMAIN-SUFFIX,videodelivery.net
  - DOMAIN-SUFFIX,warp.plus
  - DOMAIN-SUFFIX,workers.dev
  - IP-CIDR,103.21.244.0/22
  - IP-CIDR,103.22.200.0/22
  - IP-CIDR,103.31.4.0/22
  - IP-CIDR,104.16.0.0/12
  - IP-CIDR,108.162.192.0/18
  - IP-CIDR,131.0.72.0/22
  - IP-CIDR,141.101.64.0/18
  - IP-CIDR,162.158.0.0/15
  - IP-CIDR,172.64.0.0/13
  - IP-CIDR,173.245.48.0/20
  - IP-CIDR,188.114.96.0/20
  - IP-CIDR,190.93.240.0/20
  - IP-CIDR,197.234.240.0/22
  - IP-CIDR,198.41.128.0/17
  - IP-CIDR6,2400:cb00::/32
  - IP-CIDR6,2405:8100::/32
  - IP-CIDR6,2405:b500::/32
  - IP-CIDR6,2606:4700::/32
  - IP-CIDR6,2803:f800::/32
  - IP-CIDR6,2a06:98c0::/29
  - IP-CIDR6,2c0f:f248::/32

rule/Clash/Cloudflare/Cloudflare_Resolve.yaml (diff)
@@ -1,14 +1,15 @@
 # NAME: Cloudflare
 # AUTHOR: blackmatrix7
 # REPO: https://github.com/blackmatrix7/ios_rule_script
-# UPDATED: 2021-08-10 02:06:37
-# DOMAIN-SUFFIX: 21
+# UPDATED: 2021-11-11 02:09:02
+# DOMAIN-SUFFIX: 22
 # IP-CIDR: 14
 # IP-CIDR6: 7
-# TOTAL: 42
+# TOTAL: 43
 payload:
   - DOMAIN-SUFFIX,cloudflare-dns.com
   - DOMAIN-SUFFIX,cloudflare-ipfs.com
+  - DOMAIN-SUFFIX,cloudflare-quic.com
   - DOMAIN-SUFFIX,cloudflare.com
   - DOMAIN-SUFFIX,cloudflare.net
   - DOMAIN-SUFFIX,cloudflareapps.com
