rule/Clash/Advertising/Advertising.yaml (before)
# NAME: Advertising
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-11-09 02:09:51
# DOMAIN: 15125
# DOMAIN-KEYWORD: 87
# DOMAIN-SUFFIX: 75665
# IP-CIDR: 256
# IP-CIDR6: 1
# TOTAL: 91134
payload:
  - DOMAIN-KEYWORD,112wan
  - DOMAIN-KEYWORD,789htbet
  - DOMAIN-KEYWORD,adashx
  - DOMAIN-KEYWORD,adform
  - DOMAIN-KEYWORD,admarvel
  - DOMAIN-KEYWORD,admaster
  - DOMAIN-KEYWORD,admdfs
  - DOMAIN-KEYWORD,adnewnc
  - DOMAIN-KEYWORD,adsage
  - DOMAIN-KEYWORD,adsame
  - DOMAIN-KEYWORD,adsensor
  - DOMAIN-KEYWORD,adserver
  - DOMAIN-KEYWORD,adservice
  - DOMAIN-KEYWORD,adsh
  - DOMAIN-KEYWORD,adsmogo
  - DOMAIN-KEYWORD,adsrvmedia
  - DOMAIN-KEYWORD,adsserving
  - DOMAIN-KEYWORD,adsystem
  - DOMAIN-KEYWORD,advert
  - DOMAIN-KEYWORD,adwords
  - DOMAIN-KEYWORD,allyes
  - DOMAIN-KEYWORD,analysys
  - DOMAIN-KEYWORD,analytics
  - DOMAIN-KEYWORD,applovin
  - DOMAIN-KEYWORD,appsflyer
  - DOMAIN-KEYWORD,asewlfjqwlflkew
  - DOMAIN-KEYWORD,bngpt
  - DOMAIN-KEYWORD,bongacash
  - DOMAIN-KEYWORD,brushshopy
  - DOMAIN-KEYWORD,cnzz
  - DOMAIN-KEYWORD,crashlytics
  - DOMAIN-KEYWORD,dat8
  - DOMAIN-KEYWORD,dfkj8
  - DOMAIN-KEYWORD,dlads
  - DOMAIN-KEYWORD,dnserror
  - DOMAIN-KEYWORD,domob
  - DOMAIN-KEYWORD,dtscout
  - DOMAIN-KEYWORD,duomeng
  - DOMAIN-KEYWORD,dwtrack
  - DOMAIN-KEYWORD,e2wysbacctt1
  - DOMAIN-KEYWORD,exosrv
  - DOMAIN-KEYWORD,fenxi
  - DOMAIN-KEYWORD,googleads
  - DOMAIN-KEYWORD,greenplasticdua
  - DOMAIN-KEYWORD,guanggao
  - DOMAIN-KEYWORD,haowanyou
  - DOMAIN-KEYWORD,highwebmedia
  - DOMAIN-KEYWORD,histats
  - DOMAIN-KEYWORD,in-page-push
  - DOMAIN-KEYWORD,inmobi
  - DOMAIN-KEYWORD,jads
  - DOMAIN-KEYWORD,juruigj
  - DOMAIN-KEYWORD,lianmeng
  - DOMAIN-KEYWORD,lieyou
  - DOMAIN-KEYWORD,mathtag
  - DOMAIN-KEYWORD,mdapp09
  - DOMAIN-KEYWORD,mifengv
  - DOMAIN-KEYWORD,mobaders
  - DOMAIN-KEYWORD,monitor
  - DOMAIN-KEYWORD,o333o
  - DOMAIN-KEYWORD,omgmta
  - DOMAIN-KEYWORD,omgmtaw
  - DOMAIN-KEYWORD,omniture
  - DOMAIN-KEYWORD,onenews
  - DOMAIN-KEYWORD,openx
  - DOMAIN-KEYWORD,pagespeed-mod
  - DOMAIN-KEYWORD,partnerad
  - DOMAIN-KEYWORD,pingfore
  - DOMAIN-KEYWORD,securepubads
  - DOMAIN-KEYWORD,socdm
  - DOMAIN-KEYWORD,stsdk.vivo.com.cn
  - DOMAIN-KEYWORD,stsdk.vivoglobal.com
  - DOMAIN-KEYWORD,stunninglover
  - DOMAIN-KEYWORD,supersonicads
  - DOMAIN-KEYWORD,taboola
  - DOMAIN-KEYWORD,talkingdata
  - DOMAIN-KEYWORD,toateeli
  - DOMAIN-KEYWORD,tracking
  - DOMAIN-KEYWORD,traffic
  - DOMAIN-KEYWORD,trwl1
  - DOMAIN-KEYWORD,uedas
  - DOMAIN-KEYWORD,umeng
  - DOMAIN-KEYWORD,umtrack
  - DOMAIN-KEYWORD,uploadmobiledata
  - DOMAIN-KEYWORD,wlmonitor
  - DOMAIN-KEYWORD,xxshuyuan
  - DOMAIN-KEYWORD,zjtoolbar
  - IP-CIDR,1.3.0.10/32,no-resolve
  - IP-CIDR,10.72.25.0/24,no-resolve
  - IP-CIDR,101.124.19.122/32,no-resolve
  - IP-CIDR,101.201.29.182/32,no-resolve
  - IP-CIDR,101.227.200.0/24,no-resolve
  - IP-CIDR,101.227.97.240/32,no-resolve
  - IP-CIDR,101.251.211.235/32,no-resolve
  - IP-CIDR,103.249.254.113/32,no-resolve
  - IP-CIDR,103.49.209.27/32,no-resolve
  - IP-CIDR,103.75.152.210/32,no-resolve
  - IP-CIDR,103.75.153.3/32,no-resolve
  - IP-CIDR,104.195.62.12/32,no-resolve
  - IP-CIDR,104.197.140.120/32,no-resolve
  - IP-CIDR,104.198.198.188/32,no-resolve
  - IP-CIDR,104.203.214.3/32,no-resolve
  - IP-CIDR,104.203.72.254/32,no-resolve
  - IP-CIDR,104.233.177.93/32,no-resolve
  - IP-CIDR,104.233.203.164/32,no-resolve
  - IP-CIDR,104.237.67.78/32,no-resolve
  - IP-CIDR,106.187.95.251/32,no-resolve
  - IP-CIDR,106.75.231.48/32,no-resolve
  - IP-CIDR,106.75.65.90/32,no-resolve
  - IP-CIDR,106.75.65.92/32,no-resolve
  - IP-CIDR,107.148.199.181/32,no-resolve
  - IP-CIDR,107.165.206.26/32,no-resolve
  - IP-CIDR,107.172.176.197/32,no-resolve
  - IP-CIDR,107.183.137.18/32,no-resolve
  - IP-CIDR,107.187.122.172/32,no-resolve
  - IP-CIDR,107.187.255.178/32,no-resolve
  - IP-CIDR,107.21.113.76/32,no-resolve
  - IP-CIDR,108.171.248.234/32,no-resolve
  - IP-CIDR,111.175.220.160/29,no-resolve
  - IP-CIDR,111.206.22.0/24,no-resolve
  - IP-CIDR,111.30.135.167/32,no-resolve
  - IP-CIDR,111.30.159.168/32,no-resolve
  - IP-CIDR,111.30.176.111/32,no-resolve
  - IP-CIDR,111.63.135.0/24,no-resolve
  - IP-CIDR,111.73.45.147/32,no-resolve
  - IP-CIDR,112.124.115.215/32,no-resolve
  - IP-CIDR,112.29.211.120/32,no-resolve
  - IP-CIDR,112.74.95.46/32,no-resolve
  - IP-CIDR,113.207.57.24/32,no-resolve
  - IP-CIDR,113.57.230.88/32,no-resolve
  - IP-CIDR,114.119.160.0/21,no-resolve
  - IP-CIDR,114.247.28.96/32,no-resolve
  - IP-CIDR,114.55.123.44/32,no-resolve
  - IP-CIDR,114.95.102.77/32,no-resolve
  - IP-CIDR,115.182.16.79/32,no-resolve
  - IP-CIDR,115.238.246.181/32,no-resolve
  - IP-CIDR,115.29.141.121/32,no-resolve
  - IP-CIDR,115.29.247.48/32,no-resolve
  - IP-CIDR,116.206.22.7/32,no-resolve
  - IP-CIDR,116.55.227.242/32,no-resolve
  - IP-CIDR,117.121.49.100/32,no-resolve
  - IP-CIDR,117.144.242.32/32,no-resolve
  - IP-CIDR,117.177.248.17/32,no-resolve
  - IP-CIDR,117.177.248.41/32,no-resolve
  - IP-CIDR,117.25.133.209/32,no-resolve
  - IP-CIDR,118.144.88.126/32,no-resolve
  - IP-CIDR,118.144.88.208/28,no-resolve
  - IP-CIDR,118.24.199.184/32,no-resolve
  - IP-CIDR,119.18.193.135/32,no-resolve
  - IP-CIDR,119.188.13.0/24,no-resolve
  - IP-CIDR,119.29.207.87/32,no-resolve
  - IP-CIDR,119.29.80.185/32,no-resolve
  - IP-CIDR,119.4.249.166/32,no-resolve
  - IP-CIDR,120.132.57.41/32,no-resolve
  - IP-CIDR,120.132.63.203/32,no-resolve
  - IP-CIDR,120.197.89.239/32,no-resolve
  - IP-CIDR,120.198.116.0/24,no-resolve
  - IP-CIDR,120.240.95.37/32,no-resolve
  - IP-CIDR,120.26.151.246/32,no-resolve
  - IP-CIDR,120.27.34.156/32,no-resolve
  - IP-CIDR,120.55.199.139/32,no-resolve
  - IP-CIDR,120.76.189.132/32,no-resolve
  - IP-CIDR,120.80.57.123/32,no-resolve
  - IP-CIDR,121.15.207.243/32,no-resolve
  - IP-CIDR,121.199.73.185/32,no-resolve
  - IP-CIDR,121.201.108.2/32,no-resolve
  - IP-CIDR,121.201.11.95/32,no-resolve
  - IP-CIDR,121.251.255.0/24,no-resolve
  - IP-CIDR,121.40.25.88/32,no-resolve
  - IP-CIDR,121.43.75.169/32,no-resolve
  - IP-CIDR,122.114.239.160/32,no-resolve
  - IP-CIDR,122.225.103.120/32,no-resolve
  - IP-CIDR,122.226.223.163/32,no-resolve
  - IP-CIDR,122.227.254.195/32,no-resolve
  - IP-CIDR,122.228.236.165/32,no-resolve
  - IP-CIDR,122.229.29.89/32,no-resolve
  - IP-CIDR,122.229.8.47/32,no-resolve
  - IP-CIDR,123.125.111.0/24,no-resolve
  - IP-CIDR,123.139.154.0/24,no-resolve
  - IP-CIDR,123.56.152.96/32,no-resolve
  - IP-CIDR,123.57.162.39/32,no-resolve
  - IP-CIDR,123.57.94.184/32,no-resolve
  - IP-CIDR,123.59.150.56/32,no-resolve
  - IP-CIDR,123.59.152.170/32,no-resolve
  - IP-CIDR,123.59.31.1/32,no-resolve
  - IP-CIDR,123.59.78.229/32,no-resolve
  - IP-CIDR,124.14.21.147/32,no-resolve
  - IP-CIDR,124.14.21.151/32,no-resolve
  - IP-CIDR,124.160.194.11/32,no-resolve
  - IP-CIDR,124.192.153.42/32,no-resolve
  - IP-CIDR,124.232.160.178/32,no-resolve
  - IP-CIDR,125.46.61.28/32,no-resolve
  - IP-CIDR,125.89.69.5/32,no-resolve
  - IP-CIDR,134.73.54.252/32,no-resolve
  - IP-CIDR,136.0.56.196/32,no-resolve
  - IP-CIDR,137.175.69.92/32,no-resolve
  - IP-CIDR,139.159.32.82/32,no-resolve
  - IP-CIDR,139.196.166.21/32,no-resolve
  - IP-CIDR,139.196.239.52/32,no-resolve
  - IP-CIDR,139.224.26.92/32,no-resolve
  - IP-CIDR,139.224.74.148/32,no-resolve
  - IP-CIDR,142.0.129.74/32,no-resolve
  - IP-CIDR,146.148.85.61/32,no-resolve
  - IP-CIDR,154.196.143.171/32,no-resolve
  - IP-CIDR,154.83.113.19/32,no-resolve
  - IP-CIDR,156.232.37.2/32,no-resolve
  - IP-CIDR,156.246.162.2/32,no-resolve
  - IP-CIDR,161.35.245.96/32,no-resolve
  - IP-CIDR,162.209.213.66/32,no-resolve
  - IP-CIDR,162.212.181.32/32,no-resolve
  - IP-CIDR,163.197.136.33/32,no-resolve
  - IP-CIDR,163.197.167.236/32,no-resolve
  - IP-CIDR,164.155.185.254/32,no-resolve
  - IP-CIDR,167.206.10.148/32,no-resolve
  - IP-CIDR,167.99.31.227/32,no-resolve
  - IP-CIDR,172.121.4.251/32,no-resolve
  - IP-CIDR,172.121.4.252/32,no-resolve
  - IP-CIDR,172.81.246.180/32,no-resolve
  - IP-CIDR,173.208.177.227/32,no-resolve
  - IP-CIDR,174.139.53.195/32,no-resolve
  - IP-CIDR,175.6.223.15/32,no-resolve
  - IP-CIDR,180.166.52.24/32,no-resolve
  - IP-CIDR,180.76.155.58/32,no-resolve
  - IP-CIDR,180.76.162.60/32,no-resolve
  - IP-CIDR,180.76.171.28/32,no-resolve
  - IP-CIDR,180.76.172.149/32,no-resolve
  - IP-CIDR,180.76.181.213/32,no-resolve
  - IP-CIDR,182.92.81.104/32,no-resolve
  - IP-CIDR,183.131.79.130/32,no-resolve
  - IP-CIDR,183.131.79.30/32,no-resolve
  - IP-CIDR,183.59.53.184/29,no-resolve
  - IP-CIDR,183.59.53.237/32,no-resolve
  - IP-CIDR,183.6.188.224/29,no-resolve
  - IP-CIDR,185.165.169.108/32,no-resolve
  - IP-CIDR,185.193.38.148/32,no-resolve
  - IP-CIDR,188.89.204.198/32,no-resolve
  - IP-CIDR,194.36.101.178/32,no-resolve
  - IP-CIDR,198.40.52.11/32,no-resolve
  - IP-CIDR,202.104.1.27/32,no-resolve
  - IP-CIDR,202.105.165.202/32,no-resolve
  - IP-CIDR,203.107.1.65/32,no-resolve
  - IP-CIDR,203.119.206.64/32,no-resolve
  - IP-CIDR,203.119.211.219/32,no-resolve
  - IP-CIDR,203.205.239.44/32,no-resolve
  - IP-CIDR,203.205.255.16/32,no-resolve
  - IP-CIDR,205.209.138.102/32,no-resolve
  - IP-CIDR,211.103.159.32/32,no-resolve
  - IP-CIDR,211.137.132.89/32,no-resolve
  - IP-CIDR,211.139.178.49/32,no-resolve
  - IP-CIDR,211.149.225.23/32,no-resolve
  - IP-CIDR,211.161.101.106/32,no-resolve
  - IP-CIDR,211.161.101.110/32,no-resolve
  - IP-CIDR,211.167.105.131/32,no-resolve
  - IP-CIDR,211.98.71.192/29,no-resolve
  - IP-CIDR,212.64.34.17/32,no-resolve
  - IP-CIDR,213.232.113.250/32,no-resolve
  - IP-CIDR,216.172.154.226/32,no-resolve
  - IP-CIDR,218.25.246.118/32,no-resolve
  - IP-CIDR,218.93.127.37/32,no-resolve
  - IP-CIDR,219.234.83.60/32,no-resolve
  - IP-CIDR,220.115.251.25/32,no-resolve
  - IP-CIDR,220.196.52.141/32,no-resolve
  - IP-CIDR,221.179.131.72/32,no-resolve
  - IP-CIDR,221.179.140.0/24,no-resolve
  - IP-CIDR,221.179.183.0/24,no-resolve
  - IP-CIDR,221.179.191.0/24,no-resolve
  - IP-CIDR,221.179.46.128/25,no-resolve
  - IP-CIDR,221.204.213.222/32,no-resolve
  - IP-CIDR,221.228.17.152/32,no-resolve
  - IP-CIDR,221.228.214.101/32,no-resolve
  - IP-CIDR,221.231.6.79/32,no-resolve
  - IP-CIDR,221.6.4.148/32,no-resolve
  - IP-CIDR,222.186.12.235/32,no-resolve
  - IP-CIDR,222.186.61.91/32,no-resolve
  - IP-CIDR,222.186.61.95/32,no-resolve
  - IP-CIDR,222.186.61.96/31,no-resolve
  - IP-CIDR,222.187.226.96/32,no-resolve
  - IP-CIDR,222.73.156.235/32,no-resolve
  - IP-CIDR,223.6.255.99/32,no-resolve
  - IP-CIDR,223.87.176.139/32,no-resolve
  - IP-CIDR,223.87.176.176/32,no-resolve
  - IP-CIDR,223.87.177.180/32,no-resolve
  - IP-CIDR,223.87.177.182/32,no-resolve
  - IP-CIDR,223.87.177.184/32,no-resolve
  - IP-CIDR,223.87.177.43/32,no-resolve
  - IP-CIDR,223.87.177.47/32,no-resolve
  - IP-CIDR,223.87.177.80/32,no-resolve
  - IP-CIDR,223.87.182.101/32,no-resolve
  - IP-CIDR,223.87.182.102/32,no-resolve
  - IP-CIDR,223.87.182.11/32,no-resolve
  - IP-CIDR,223.87.182.52/32,no-resolve
  - IP-CIDR,23.109.87.101/32,no-resolve
  - IP-CIDR,23.109.87.42/32,no-resolve
  - IP-CIDR,23.235.156.167/32,no-resolve
  - IP-CIDR,23.244.43.212/32,no-resolve
  - IP-CIDR,23.42.186.24/32,no-resolve
  - IP-CIDR,23.66.147.48/32,no-resolve
  - IP-CIDR,23.89.50.180/32,no-resolve
  - IP-CIDR,23.91.3.114/32,no-resolve
  - IP-CIDR,27.255.67.120/32,no-resolve
  - IP-CIDR,35.194.26.233/32,no-resolve
  - IP-CIDR,35.232.188.118/32,no-resolve
  - IP-CIDR,35.239.57.233/32,no-resolve
  - IP-CIDR,39.107.15.115/32,no-resolve
  - IP-CIDR,42.51.146.207/32,no-resolve
  - IP-CIDR,45.126.123.80/32,no-resolve
  - IP-CIDR,45.32.105.134/32,no-resolve
  - IP-CIDR,45.34.240.72/32,no-resolve
  - IP-CIDR,46.165.197.153/32,no-resolve
  - IP-CIDR,46.165.197.231/32,no-resolve
  - IP-CIDR,47.89.59.182/32,no-resolve
  - IP-CIDR,47.90.50.177/32,no-resolve
  - IP-CIDR,47.93.103.196/32,no-resolve
  - IP-CIDR,47.94.89.32/32,no-resolve
  - IP-CIDR,47.96.162.122/32,no-resolve
  - IP-CIDR,51.77.227.96/29,no-resolve
  - IP-CIDR,51.89.187.136/29,no-resolve
  - IP-CIDR,58.215.179.159/32,no-resolve
  - IP-CIDR,58.221.28.166/32,no-resolve
  - IP-CIDR,60.19.29.16/28,no-resolve
  - IP-CIDR,60.190.139.164/32,no-resolve
  - IP-CIDR,60.191.124.196/32,no-resolve
  - IP-CIDR,60.210.17.0/24,no-resolve
  - IP-CIDR,61.129.70.132/32,no-resolve
  - IP-CIDR,61.132.216.232/32,no-resolve
  - IP-CIDR,61.132.221.146/32,no-resolve
  - IP-CIDR,61.132.255.128/25,no-resolve
  - IP-CIDR,61.147.184.18/32,no-resolve
  - IP-CIDR,61.152.223.15/32,no-resolve
  - IP-CIDR,61.160.200.223/32,no-resolve
  - IP-CIDR,61.160.200.242/32,no-resolve
  - IP-CIDR,61.160.200.252/32,no-resolve
  - IP-CIDR,61.174.50.128/25,no-resolve
  - IP-CIDR,61.191.12.74/32,no-resolve
  - IP-CIDR,61.191.206.4/32,no-resolve
  - IP-CIDR,64.225.81.20/32,no-resolve
  - IP-CIDR,66.212.56.229/32,no-resolve
  - IP-CIDR,67.229.224.28/32,no-resolve
  - IP-CIDR,69.28.57.245/32,no-resolve
  - IP-CIDR,74.117.182.77/32,no-resolve
  - IP-CIDR,77.162.125.199/32,no-resolve
  - IP-CIDR,78.140.131.214/32,no-resolve
  - IP-CIDR,91.196.216.64/32,no-resolve
  - IP-CIDR6,2402:4e00:1200:ed00:0:9089:6dac:96b6/128,no-resolve

rule/Clash/Advertising/Advertising.yaml (after)
# NAME: Advertising
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-11-10 02:08:47
# DOMAIN: 15109
# DOMAIN-KEYWORD: 87
# DOMAIN-SUFFIX: 75701
# IP-CIDR: 256
# IP-CIDR6: 1
# TOTAL: 91154
payload:
  - DOMAIN-KEYWORD,112wan
  - DOMAIN-KEYWORD,789htbet
  - DOMAIN-KEYWORD,adashx
  - DOMAIN-KEYWORD,adform
  - DOMAIN-KEYWORD,admarvel
  - DOMAIN-KEYWORD,admaster
  - DOMAIN-KEYWORD,admdfs
  - DOMAIN-KEYWORD,adnewnc
  - DOMAIN-KEYWORD,adsage
  - DOMAIN-KEYWORD,adsame
  - DOMAIN-KEYWORD,adsensor
  - DOMAIN-KEYWORD,adserver
  - DOMAIN-KEYWORD,adservice
  - DOMAIN-KEYWORD,adsh
  - DOMAIN-KEYWORD,adsmogo
  - DOMAIN-KEYWORD,adsrvmedia
  - DOMAIN-KEYWORD,adsserving
  - DOMAIN-KEYWORD,adsystem
  - DOMAIN-KEYWORD,advert
  - DOMAIN-KEYWORD,adwords
  - DOMAIN-KEYWORD,allyes
  - DOMAIN-KEYWORD,analysys
  - DOMAIN-KEYWORD,analytics
  - DOMAIN-KEYWORD,applovin
  - DOMAIN-KEYWORD,appsflyer
  - DOMAIN-KEYWORD,asewlfjqwlflkew
  - DOMAIN-KEYWORD,bngpt
  - DOMAIN-KEYWORD,bongacash
  - DOMAIN-KEYWORD,brushshopy
  - DOMAIN-KEYWORD,cnzz
  - DOMAIN-KEYWORD,crashlytics
  - DOMAIN-KEYWORD,dat8
  - DOMAIN-KEYWORD,dfkj8
  - DOMAIN-KEYWORD,dlads
  - DOMAIN-KEYWORD,dnserror
  - DOMAIN-KEYWORD,domob
  - DOMAIN-KEYWORD,dtscout
  - DOMAIN-KEYWORD,duomeng
  - DOMAIN-KEYWORD,dwtrack
  - DOMAIN-KEYWORD,e2wysbacctt1
  - DOMAIN-KEYWORD,exosrv
  - DOMAIN-KEYWORD,fenxi
  - DOMAIN-KEYWORD,googleads
  - DOMAIN-KEYWORD,greenplasticdua
  - DOMAIN-KEYWORD,guanggao
  - DOMAIN-KEYWORD,haowanyou
  - DOMAIN-KEYWORD,highwebmedia
  - DOMAIN-KEYWORD,histats
  - DOMAIN-KEYWORD,in-page-push
  - DOMAIN-KEYWORD,inmobi
  - DOMAIN-KEYWORD,jads
  - DOMAIN-KEYWORD,juruigj
  - DOMAIN-KEYWORD,lianmeng
  - DOMAIN-KEYWORD,lieyou
  - DOMAIN-KEYWORD,mathtag
  - DOMAIN-KEYWORD,mdapp09
  - DOMAIN-KEYWORD,mifengv
  - DOMAIN-KEYWORD,mobaders
  - DOMAIN-KEYWORD,monitor
  - DOMAIN-KEYWORD,o333o
  - DOMAIN-KEYWORD,omgmta
  - DOMAIN-KEYWORD,omgmtaw
  - DOMAIN-KEYWORD,omniture
  - DOMAIN-KEYWORD,onenews
  - DOMAIN-KEYWORD,openx
  - DOMAIN-KEYWORD,pagespeed-mod
  - DOMAIN-KEYWORD,partnerad
  - DOMAIN-KEYWORD,pingfore
  - DOMAIN-KEYWORD,securepubads
  - DOMAIN-KEYWORD,socdm
  - DOMAIN-KEYWORD,stsdk.vivo.com.cn
  - DOMAIN-KEYWORD,stsdk.vivoglobal.com
  - DOMAIN-KEYWORD,stunninglover
  - DOMAIN-KEYWORD,supersonicads
  - DOMAIN-KEYWORD,taboola
  - DOMAIN-KEYWORD,talkingdata
  - DOMAIN-KEYWORD,toateeli
  - DOMAIN-KEYWORD,tracking
  - DOMAIN-KEYWORD,traffic
  - DOMAIN-KEYWORD,trwl1
  - DOMAIN-KEYWORD,uedas
  - DOMAIN-KEYWORD,umeng
  - DOMAIN-KEYWORD,umtrack
  - DOMAIN-KEYWORD,uploadmobiledata
  - DOMAIN-KEYWORD,wlmonitor
  - DOMAIN-KEYWORD,xxshuyuan
  - DOMAIN-KEYWORD,zjtoolbar
  - IP-CIDR,1.3.0.10/32,no-resolve
  - IP-CIDR,10.72.25.0/24,no-resolve
  - IP-CIDR,101.124.19.122/32,no-resolve
  - IP-CIDR,101.201.29.182/32,no-resolve
  - IP-CIDR,101.227.200.0/24,no-resolve
  - IP-CIDR,101.227.97.240/32,no-resolve
  - IP-CIDR,101.251.211.235/32,no-resolve
  - IP-CIDR,103.249.254.113/32,no-resolve
  - IP-CIDR,103.49.209.27/32,no-resolve
  - IP-CIDR,103.75.152.210/32,no-resolve
  - IP-CIDR,103.75.153.3/32,no-resolve
  - IP-CIDR,104.195.62.12/32,no-resolve
  - IP-CIDR,104.197.140.120/32,no-resolve
  - IP-CIDR,104.198.198.188/32,no-resolve
  - IP-CIDR,104.203.214.3/32,no-resolve
  - IP-CIDR,104.203.72.254/32,no-resolve
  - IP-CIDR,104.233.177.93/32,no-resolve
  - IP-CIDR,104.233.203.164/32,no-resolve
  - IP-CIDR,104.237.67.78/32,no-resolve
  - IP-CIDR,106.187.95.251/32,no-resolve
  - IP-CIDR,106.75.231.48/32,no-resolve
  - IP-CIDR,106.75.65.90/32,no-resolve
  - IP-CIDR,106.75.65.92/32,no-resolve
  - IP-CIDR,107.148.199.181/32,no-resolve
  - IP-CIDR,107.165.206.26/32,no-resolve
  - IP-CIDR,107.172.176.197/32,no-resolve
  - IP-CIDR,107.183.137.18/32,no-resolve
  - IP-CIDR,107.187.122.172/32,no-resolve
  - IP-CIDR,107.187.255.178/32,no-resolve
  - IP-CIDR,107.21.113.76/32,no-resolve
  - IP-CIDR,108.171.248.234/32,no-resolve
  - IP-CIDR,111.175.220.160/29,no-resolve
  - IP-CIDR,111.206.22.0/24,no-resolve
  - IP-CIDR,111.30.135.167/32,no-resolve
  - IP-CIDR,111.30.159.168/32,no-resolve
  - IP-CIDR,111.30.176.111/32,no-resolve
  - IP-CIDR,111.63.135.0/24,no-resolve
  - IP-CIDR,111.73.45.147/32,no-resolve
  - IP-CIDR,112.124.115.215/32,no-resolve
  - IP-CIDR,112.29.211.120/32,no-resolve
  - IP-CIDR,112.74.95.46/32,no-resolve
  - IP-CIDR,113.207.57.24/32,no-resolve
  - IP-CIDR,113.57.230.88/32,no-resolve
  - IP-CIDR,114.119.160.0/21,no-resolve
  - IP-CIDR,114.247.28.96/32,no-resolve
  - IP-CIDR,114.55.123.44/32,no-resolve
  - IP-CIDR,114.95.102.77/32,no-resolve
  - IP-CIDR,115.182.16.79/32,no-resolve
  - IP-CIDR,115.238.246.181/32,no-resolve
  - IP-CIDR,115.29.141.121/32,no-resolve
  - IP-CIDR,115.29.247.48/32,no-resolve
  - IP-CIDR,116.206.22.7/32,no-resolve
  - IP-CIDR,116.55.227.242/32,no-resolve
  - IP-CIDR,117.121.49.100/32,no-resolve
  - IP-CIDR,117.144.242.32/32,no-resolve
  - IP-CIDR,117.177.248.17/32,no-resolve
  - IP-CIDR,117.177.248.41/32,no-resolve
  - IP-CIDR,117.25.133.209/32,no-resolve
  - IP-CIDR,118.144.88.126/32,no-resolve
  - IP-CIDR,118.144.88.208/28,no-resolve
  - IP-CIDR,118.24.199.184/32,no-resolve
  - IP-CIDR,119.18.193.135/32,no-resolve
  - IP-CIDR,119.188.13.0/24,no-resolve
  - IP-CIDR,119.29.207.87/32,no-resolve
  - IP-CIDR,119.29.80.185/32,no-resolve
  - IP-CIDR,119.4.249.166/32,no-resolve
  - IP-CIDR,120.132.57.41/32,no-resolve
  - IP-CIDR,120.132.63.203/32,no-resolve
  - IP-CIDR,120.197.89.239/32,no-resolve
  - IP-CIDR,120.198.116.0/24,no-resolve
  - IP-CIDR,120.240.95.37/32,no-resolve
  - IP-CIDR,120.26.151.246/32,no-resolve
  - IP-CIDR,120.27.34.156/32,no-resolve
  - IP-CIDR,120.55.199.139/32,no-resolve
  - IP-CIDR,120.76.189.132/32,no-resolve
  - IP-CIDR,120.80.57.123/32,no-resolve
  - IP-CIDR,121.15.207.243/32,no-resolve
  - IP-CIDR,121.199.73.185/32,no-resolve
  - IP-CIDR,121.201.108.2/32,no-resolve
  - IP-CIDR,121.201.11.95/32,no-resolve
  - IP-CIDR,121.251.255.0/24,no-resolve
  - IP-CIDR,121.40.25.88/32,no-resolve
  - IP-CIDR,121.43.75.169/32,no-resolve
  - IP-CIDR,122.114.239.160/32,no-resolve
  - IP-CIDR,122.225.103.120/32,no-resolve
  - IP-CIDR,122.226.223.163/32,no-resolve
  - IP-CIDR,122.227.254.195/32,no-resolve
  - IP-CIDR,122.228.236.165/32,no-resolve
  - IP-CIDR,122.229.29.89/32,no-resolve
  - IP-CIDR,122.229.8.47/32,no-resolve
  - IP-CIDR,123.125.111.0/24,no-resolve
  - IP-CIDR,123.139.154.0/24,no-resolve
  - IP-CIDR,123.56.152.96/32,no-resolve
  - IP-CIDR,123.57.162.39/32,no-resolve
  - IP-CIDR,123.57.94.184/32,no-resolve
  - IP-CIDR,123.59.150.56/32,no-resolve
  - IP-CIDR,123.59.152.170/32,no-resolve
  - IP-CIDR,123.59.31.1/32,no-resolve
  - IP-CIDR,123.59.78.229/32,no-resolve
  - IP-CIDR,124.14.21.147/32,no-resolve
  - IP-CIDR,124.14.21.151/32,no-resolve
  - IP-CIDR,124.160.194.11/32,no-resolve
  - IP-CIDR,124.192.153.42/32,no-resolve
  - IP-CIDR,124.232.160.178/32,no-resolve
  - IP-CIDR,125.46.61.28/32,no-resolve
  - IP-CIDR,125.89.69.5/32,no-resolve
  - IP-CIDR,134.73.54.252/32,no-resolve
  - IP-CIDR,136.0.56.196/32,no-resolve
  - IP-CIDR,137.175.69.92/32,no-resolve
  - IP-CIDR,139.159.32.82/32,no-resolve
  - IP-CIDR,139.196.166.21/32,no-resolve
  - IP-CIDR,139.196.239.52/32,no-resolve
  - IP-CIDR,139.224.26.92/32,no-resolve
  - IP-CIDR,139.224.74.148/32,no-resolve
  - IP-CIDR,142.0.129.74/32,no-resolve
  - IP-CIDR,146.148.85.61/32,no-resolve
  - IP-CIDR,154.196.143.171/32,no-resolve
  - IP-CIDR,154.83.113.19/32,no-resolve
  - IP-CIDR,156.232.37.2/32,no-resolve
  - IP-CIDR,156.246.162.2/32,no-resolve
  - IP-CIDR,161.35.245.96/32,no-resolve
  - IP-CIDR,162.209.213.66/32,no-resolve
  - IP-CIDR,162.212.181.32/32,no-resolve
  - IP-CIDR,163.197.136.33/32,no-resolve
  - IP-CIDR,163.197.167.236/32,no-resolve
  - IP-CIDR,164.155.185.254/32,no-resolve
  - IP-CIDR,167.206.10.148/32,no-resolve
  - IP-CIDR,167.99.31.227/32,no-resolve
  - IP-CIDR,172.121.4.251/32,no-resolve
  - IP-CIDR,172.121.4.252/32,no-resolve
  - IP-CIDR,172.81.246.180/32,no-resolve
  - IP-CIDR,173.208.177.227/32,no-resolve
  - IP-CIDR,174.139.53.195/32,no-resolve
  - IP-CIDR,175.6.223.15/32,no-resolve
  - IP-CIDR,180.166.52.24/32,no-resolve
  - IP-CIDR,180.76.155.58/32,no-resolve
  - IP-CIDR,180.76.162.60/32,no-resolve
  - IP-CIDR,180.76.171.28/32,no-resolve
  - IP-CIDR,180.76.172.149/32,no-resolve
  - IP-CIDR,180.76.181.213/32,no-resolve
  - IP-CIDR,182.92.81.104/32,no-resolve
  - IP-CIDR,183.131.79.130/32,no-resolve
  - IP-CIDR,183.131.79.30/32,no-resolve
  - IP-CIDR,183.59.53.184/29,no-resolve
  - IP-CIDR,183.59.53.237/32,no-resolve
  - IP-CIDR,183.6.188.224/29,no-resolve
  - IP-CIDR,185.165.169.108/32,no-resolve
  - IP-CIDR,185.193.38.148/32,no-resolve
  - IP-CIDR,188.89.204.198/32,no-resolve
  - IP-CIDR,194.36.101.178/32,no-resolve
  - IP-CIDR,198.40.52.11/32,no-resolve
  - IP-CIDR,202.104.1.27/32,no-resolve
  - IP-CIDR,202.105.165.202/32,no-resolve
  - IP-CIDR,203.107.1.65/32,no-resolve
  - IP-CIDR,203.119.206.64/32,no-resolve
  - IP-CIDR,203.119.211.219/32,no-resolve
  - IP-CIDR,203.205.239.44/32,no-resolve
  - IP-CIDR,203.205.255.16/32,no-resolve
  - IP-CIDR,205.209.138.102/32,no-resolve
  - IP-CIDR,211.103.159.32/32,no-resolve
  - IP-CIDR,211.137.132.89/32,no-resolve
  - IP-CIDR,211.139.178.49/32,no-resolve
  - IP-CIDR,211.149.225.23/32,no-resolve
  - IP-CIDR,211.161.101.106/32,no-resolve
  - IP-CIDR,211.161.101.110/32,no-resolve
  - IP-CIDR,211.167.105.131/32,no-resolve
  - IP-CIDR,211.98.71.192/29,no-resolve
  - IP-CIDR,212.64.34.17/32,no-resolve
  - IP-CIDR,213.232.113.250/32,no-resolve
  - IP-CIDR,216.172.154.226/32,no-resolve
  - IP-CIDR,218.25.246.118/32,no-resolve
  - IP-CIDR,218.93.127.37/32,no-resolve
  - IP-CIDR,219.234.83.60/32,no-resolve
  - IP-CIDR,220.115.251.25/32,no-resolve
  - IP-CIDR,220.196.52.141/32,no-resolve
  - IP-CIDR,221.179.131.72/32,no-resolve
  - IP-CIDR,221.179.140.0/24,no-resolve
  - IP-CIDR,221.179.183.0/24,no-resolve
  - IP-CIDR,221.179.191.0/24,no-resolve
  - IP-CIDR,221.179.46.128/25,no-resolve
  - IP-CIDR,221.204.213.222/32,no-resolve
  - IP-CIDR,221.228.17.152/32,no-resolve
  - IP-CIDR,221.228.214.101/32,no-resolve
  - IP-CIDR,221.231.6.79/32,no-resolve
  - IP-CIDR,221.6.4.148/32,no-resolve
  - IP-CIDR,222.186.12.235/32,no-resolve
  - IP-CIDR,222.186.61.91/32,no-resolve
  - IP-CIDR,222.186.61.95/32,no-resolve
  - IP-CIDR,222.186.61.96/31,no-resolve
  - IP-CIDR,222.187.226.96/32,no-resolve
  - IP-CIDR,222.73.156.235/32,no-resolve
  - IP-CIDR,223.6.255.99/32,no-resolve
  - IP-CIDR,223.87.176.139/32,no-resolve
  - IP-CIDR,223.87.176.176/32,no-resolve
  - IP-CIDR,223.87.177.180/32,no-resolve
  - IP-CIDR,223.87.177.182/32,no-resolve
  - IP-CIDR,223.87.177.184/32,no-resolve
  - IP-CIDR,223.87.177.43/32,no-resolve
  - IP-CIDR,223.87.177.47/32,no-resolve
  - IP-CIDR,223.87.177.80/32,no-resolve
  - IP-CIDR,223.87.182.101/32,no-resolve
  - IP-CIDR,223.87.182.102/32,no-resolve
  - IP-CIDR,223.87.182.11/32,no-resolve
  - IP-CIDR,223.87.182.52/32,no-resolve
  - IP-CIDR,23.109.87.101/32,no-resolve
  - IP-CIDR,23.109.87.42/32,no-resolve
  - IP-CIDR,23.235.156.167/32,no-resolve
  - IP-CIDR,23.244.43.212/32,no-resolve
  - IP-CIDR,23.42.186.24/32,no-resolve
  - IP-CIDR,23.66.147.48/32,no-resolve
  - IP-CIDR,23.89.50.180/32,no-resolve
  - IP-CIDR,23.91.3.114/32,no-resolve
  - IP-CIDR,27.255.67.120/32,no-resolve
  - IP-CIDR,35.194.26.233/32,no-resolve
  - IP-CIDR,35.232.188.118/32,no-resolve
  - IP-CIDR,35.239.57.233/32,no-resolve
  - IP-CIDR,39.107.15.115/32,no-resolve
  - IP-CIDR,42.51.146.207/32,no-resolve
  - IP-CIDR,45.126.123.80/32,no-resolve
  - IP-CIDR,45.32.105.134/32,no-resolve
  - IP-CIDR,45.34.240.72/32,no-resolve
  - IP-CIDR,46.165.197.153/32,no-resolve
  - IP-CIDR,46.165.197.231/32,no-resolve
  - IP-CIDR,47.89.59.182/32,no-resolve
  - IP-CIDR,47.90.50.177/32,no-resolve
  - IP-CIDR,47.93.103.196/32,no-resolve
  - IP-CIDR,47.94.89.32/32,no-resolve
  - IP-CIDR,47.96.162.122/32,no-resolve
  - IP-CIDR,51.77.227.96/29,no-resolve
  - IP-CIDR,51.89.187.136/29,no-resolve
  - IP-CIDR,58.215.179.159/32,no-resolve
  - IP-CIDR,58.221.28.166/32,no-resolve
  - IP-CIDR,60.19.29.16/28,no-resolve
  - IP-CIDR,60.190.139.164/32,no-resolve
  - IP-CIDR,60.191.124.196/32,no-resolve
  - IP-CIDR,60.210.17.0/24,no-resolve
  - IP-CIDR,61.129.70.132/32,no-resolve
  - IP-CIDR,61.132.216.232/32,no-resolve
  - IP-CIDR,61.132.221.146/32,no-resolve
  - IP-CIDR,61.132.255.128/25,no-resolve
  - IP-CIDR,61.147.184.18/32,no-resolve
  - IP-CIDR,61.152.223.15/32,no-resolve
  - IP-CIDR,61.160.200.223/32,no-resolve
  - IP-CIDR,61.160.200.242/32,no-resolve
  - IP-CIDR,61.160.200.252/32,no-resolve
  - IP-CIDR,61.174.50.128/25,no-resolve
  - IP-CIDR,61.191.12.74/32,no-resolve
  - IP-CIDR,61.191.206.4/32,no-resolve
  - IP-CIDR,64.225.81.20/32,no-resolve
  - IP-CIDR,66.212.56.229/32,no-resolve
  - IP-CIDR,67.229.224.28/32,no-resolve
  - IP-CIDR,69.28.57.245/32,no-resolve
  - IP-CIDR,74.117.182.77/32,no-resolve
  - IP-CIDR,77.162.125.199/32,no-resolve
  - IP-CIDR,78.140.131.214/32,no-resolve
  - IP-CIDR,91.196.216.64/32,no-resolve
  - IP-CIDR6,2402:4e00:1200:ed00:0:9089:6dac:96b6/128,no-resolve

rule/Clash/Advertising/Advertising.yaml (diff)
@@ -1,13 +1,13 @@
 # NAME: Advertising
 # AUTHOR: blackmatrix7
 # REPO: https://github.com/blackmatrix7/ios_rule_script
-# UPDATED: 2021-11-09 02:09:51
-# DOMAIN: 15125
+# UPDATED: 2021-11-10 02:08:47
+# DOMAIN: 15109
 # DOMAIN-KEYWORD: 87
-# DOMAIN-SUFFIX: 75665
+# DOMAIN-SUFFIX: 75701
 # IP-CIDR: 256
 # IP-CIDR6: 1
-# TOTAL: 91134
+# TOTAL: 91154
 payload:
   - DOMAIN-KEYWORD,112wan
   - DOMAIN-KEYWORD,789htbet
