rule/Clash/China/China_Resolve.yaml (before)
# NAME: China
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-10-24 02:08:18
# DOMAIN-SUFFIX: 614
# DOMAIN: 12
# IP-CIDR: 14
# DOMAIN-KEYWORD: 10
# IP-CIDR6: 4
# TOTAL: 654
payload:
  - DOMAIN,analytics.strava.com
  - DOMAIN,blzddist1-a.akamaihd.net
  - DOMAIN,cdn.angruo.com
  - DOMAIN,client.amplifi.com
  - DOMAIN,dl.google.com
  - DOMAIN,download.jetbrains.com
  - DOMAIN,file-igamecj.akamaized.net
  - DOMAIN,ip.istatmenus.app
  - DOMAIN,mtalk.google.com
  - DOMAIN,safebrowsing.googleapis.com
  - DOMAIN,sms.imagetasks.com
  - DOMAIN,steamcommunity-a.akamaihd.net
  - DOMAIN-SUFFIX,10010.com
  - DOMAIN-SUFFIX,10089.cn
  - DOMAIN-SUFFIX,115.com
  - DOMAIN-SUFFIX,12306.cn
  - DOMAIN-SUFFIX,12306.com
  - DOMAIN-SUFFIX,126.com
  - DOMAIN-SUFFIX,126.net
  - DOMAIN-SUFFIX,127.net
  - DOMAIN-SUFFIX,163.com
  - DOMAIN-SUFFIX,163yun.com
  - DOMAIN-SUFFIX,17jita.com
  - DOMAIN-SUFFIX,189.cn
  - DOMAIN-SUFFIX,21cn.com
  - DOMAIN-SUFFIX,343480.com
  - DOMAIN-SUFFIX,356884.com
  - DOMAIN-SUFFIX,360.cn
  - DOMAIN-SUFFIX,360.com
  - DOMAIN-SUFFIX,360buy.com
  - DOMAIN-SUFFIX,360buyimg.com
  - DOMAIN-SUFFIX,360in.com
  - DOMAIN-SUFFIX,36kr.com
  - DOMAIN-SUFFIX,51ym.me
  - DOMAIN-SUFFIX,58.com
  - DOMAIN-SUFFIX,71.am
  - DOMAIN-SUFFIX,71.am.com
  - DOMAIN-SUFFIX,8686c.com
  - DOMAIN-SUFFIX,99.com
  - DOMAIN-SUFFIX,aaplimg.com
  - DOMAIN-SUFFIX,abchina.com
  - DOMAIN-SUFFIX,abercrombie.com
  - DOMAIN-SUFFIX,accuweather.com
  - DOMAIN-SUFFIX,acfun.tv
  - DOMAIN-SUFFIX,acg.rip
  - DOMAIN-SUFFIX,acgvideo.com
  - DOMAIN-SUFFIX,acm.org
  - DOMAIN-SUFFIX,acs.org
  - DOMAIN-SUFFIX,adobesc.com
  - DOMAIN-SUFFIX,agora.io
  - DOMAIN-SUFFIX,aicoinstorge.com
  - DOMAIN-SUFFIX,aip.org
  - DOMAIN-SUFFIX,air-matters.com
  - DOMAIN-SUFFIX,air-matters.io
  - DOMAIN-SUFFIX,airhotels.cn
  - DOMAIN-SUFFIX,aixifan.com
  - DOMAIN-SUFFIX,akadns.net
  - DOMAIN-SUFFIX,aliapp.org
  - DOMAIN-SUFFIX,alibaba.com
  - DOMAIN-SUFFIX,alibabacloud.com
  - DOMAIN-SUFFIX,alibabausercontent.com
  - DOMAIN-SUFFIX,alikunlun.com
  - DOMAIN-SUFFIX,alphassl.com
  - DOMAIN-SUFFIX,amap.com
  - DOMAIN-SUFFIX,amd.com
  - DOMAIN-SUFFIX,ams.org
  - DOMAIN-SUFFIX,animebytes.tv
  - DOMAIN-SUFFIX,animetorrents.me
  - DOMAIN-SUFFIX,annualreviews.org
  - DOMAIN-SUFFIX,apache.org
  - DOMAIN-SUFFIX,api.crisp.chat
  - DOMAIN-SUFFIX,api.termius.com
  - DOMAIN-SUFFIX,appshike.com
  - DOMAIN-SUFFIX,aps.org
  - DOMAIN-SUFFIX,ascelibrary.org
  - DOMAIN-SUFFIX,asm.org
  - DOMAIN-SUFFIX,asme.org
  - DOMAIN-SUFFIX,astm.org
  - DOMAIN-SUFFIX,autohome.com.cn
  - DOMAIN-SUFFIX,autonavi.com
  - DOMAIN-SUFFIX,awesome-hd.me
  - DOMAIN-SUFFIX,azure.cn
  - DOMAIN-SUFFIX,b612.net
  - DOMAIN-SUFFIX,bababian.com
  - DOMAIN-SUFFIX,baduziyuan.com
  - DOMAIN-SUFFIX,battle.net
  - DOMAIN-SUFFIX,battlenet.com
  - DOMAIN-SUFFIX,bdatu.com
  - DOMAIN-SUFFIX,bdimg.com
  - DOMAIN-SUFFIX,bdstatic.com
  - DOMAIN-SUFFIX,beatsbydre.com
  - DOMAIN-SUFFIX,beitaichufang.com
  - DOMAIN-SUFFIX,bet365.com
  - DOMAIN-SUFFIX,biliapi.com
  - DOMAIN-SUFFIX,biliapi.net
  - DOMAIN-SUFFIX,bilibili.com
  - DOMAIN-SUFFIX,bilibili.tv
  - DOMAIN-SUFFIX,bilivideo.com
  - DOMAIN-SUFFIX,bing.com
  - DOMAIN-SUFFIX,bing.net
  - DOMAIN-SUFFIX,bitauto.com
  - DOMAIN-SUFFIX,bjango.com
  - DOMAIN-SUFFIX,blizzard.com
  - DOMAIN-SUFFIX,bmj.com
  - DOMAIN-SUFFIX,boc.cn
  - DOMAIN-SUFFIX,booking.com
  - DOMAIN-SUFFIX,broadcasthe.net
  - DOMAIN-SUFFIX,bstatic.com
  - DOMAIN-SUFFIX,bthhotels.com
  - DOMAIN-SUFFIX,byteoversea.com
  - DOMAIN-SUFFIX,cailianpress.com
  - DOMAIN-SUFFIX,caiyunapp.com
  - DOMAIN-SUFFIX,cambridge.org
  - DOMAIN-SUFFIX,camera360.com
  - DOMAIN-SUFFIX,cas.org
  - DOMAIN-SUFFIX,ccb.com
  - DOMAIN-SUFFIX,ccb.com.cn
  - DOMAIN-SUFFIX,ccgslb.com
  - DOMAIN-SUFFIX,ccgslb.net
  - DOMAIN-SUFFIX,cctv.com
  - DOMAIN-SUFFIX,cctvpic.com
  - DOMAIN-SUFFIX,cebbank.com
  - DOMAIN-SUFFIX,chaoxing.com
  - DOMAIN-SUFFIX,chdbits.co
  - DOMAIN-SUFFIX,chinacache.net
  - DOMAIN-SUFFIX,chinanetcenter.com
  - DOMAIN-SUFFIX,chinaso.com
  - DOMAIN-SUFFIX,chinaz.com
  - DOMAIN-SUFFIX,chua.pro
  - DOMAIN-SUFFIX,chuimg.com
  - DOMAIN-SUFFIX,chunbo.com
  - DOMAIN-SUFFIX,chunboimg.com
  - DOMAIN-SUFFIX,chunyu.mobi
  - DOMAIN-SUFFIX,chushou.tv
  - DOMAIN-SUFFIX,cibntv.net
  - DOMAIN-SUFFIX,citicbank.com
  - DOMAIN-SUFFIX,clarivate.com
  - DOMAIN-SUFFIX,clashroyaleapp.com
  - DOMAIN-SUFFIX,classix-unlimited.co.uk
  - DOMAIN-SUFFIX,clouddn.com
  - DOMAIN-SUFFIX,cloudsigma.com
  - DOMAIN-SUFFIX,cloudxns.net
  - DOMAIN-SUFFIX,cmbchina.com
  - DOMAIN-SUFFIX,cmbimg
  - DOMAIN-SUFFIX,cmbimg.com
  - DOMAIN-SUFFIX,cmbt.cn
  - DOMAIN-SUFFIX,cmct.tv
  - DOMAIN-SUFFIX,cmfu.com
  - DOMAIN-SUFFIX,cn
  - DOMAIN-SUFFIX,cnbeta.com
  - DOMAIN-SUFFIX,cnbetacdn.com
  - DOMAIN-SUFFIX,cnlang.org
  - DOMAIN-SUFFIX,com-hs-hkdy.com
  - DOMAIN-SUFFIX,conoha.jp
  - DOMAIN-SUFFIX,coolapk.com
  - DOMAIN-SUFFIX,cootekservice.com
  - DOMAIN-SUFFIX,crashlytics.com
  - DOMAIN-SUFFIX,csdn.net
  - DOMAIN-SUFFIX,ctrip.com
  - DOMAIN-SUFFIX,culturedcode.com
  - DOMAIN-SUFFIX,cz88.net
  - DOMAIN-SUFFIX,czybjz.com
  - DOMAIN-SUFFIX,dandanzan.com
  - DOMAIN-SUFFIX,dct-cloud.com
  - DOMAIN-SUFFIX,dfcfw.com
  - DOMAIN-SUFFIX,dgtle.com
  - DOMAIN-SUFFIX,dianping.com
  - DOMAIN-SUFFIX,didialift.com
  - DOMAIN-SUFFIX,didiglobal.com
  - DOMAIN-SUFFIX,didistatic.com
  - DOMAIN-SUFFIX,digicert.com
  - DOMAIN-SUFFIX,dingtalk.com
  - DOMAIN-SUFFIX,dji.net
  - DOMAIN-SUFFIX,docschina.org
  - DOMAIN-SUFFIX,douban.com
  - DOMAIN-SUFFIX,doubanio.com
  - DOMAIN-SUFFIX,douyin.com
  - DOMAIN-SUFFIX,douyu.com
  - DOMAIN-SUFFIX,douyu.tv
  - DOMAIN-SUFFIX,douyutv.com
  - DOMAIN-SUFFIX,dpfile.com
  - DOMAIN-SUFFIX,duokan.com
  - DOMAIN-SUFFIX,duoshuo.com
  - DOMAIN-SUFFIX,dxycdn.com
  - DOMAIN-SUFFIX,dytt8.net
  - DOMAIN-SUFFIX,easou.com
  - DOMAIN-SUFFIX,eastmoney.com
  - DOMAIN-SUFFIX,ebscohost.com
  - DOMAIN-SUFFIX,ecitic.com
  - DOMAIN-SUFFIX,ecitic.net
  - DOMAIN-SUFFIX,eclipse.org
  - DOMAIN-SUFFIX,edu.cn
  - DOMAIN-SUFFIX,ele.me
  - DOMAIN-SUFFIX,emerald.com
  - DOMAIN-SUFFIX,empornium.me
  - DOMAIN-SUFFIX,engineeringvillage.com
  - DOMAIN-SUFFIX,eudic.net
  - DOMAIN-SUFFIX,ewqcxz.com
  - DOMAIN-SUFFIX,faceu.mobi
  - DOMAIN-SUFFIX,feiliao.com
  - DOMAIN-SUFFIX,feng.com
  - DOMAIN-SUFFIX,fengkongcloud.com
  - DOMAIN-SUFFIX,fir.im
  - DOMAIN-SUFFIX,firefox.com
  - DOMAIN-SUFFIX,fjhps.com
  - DOMAIN-SUFFIX,frdic.com
  - DOMAIN-SUFFIX,fresh-ideas.cc
  - DOMAIN-SUFFIX,futu5.com
  - DOMAIN-SUFFIX,futunn.com
  - DOMAIN-SUFFIX,g-cores.com
  - DOMAIN-SUFFIX,gameloft.com
  - DOMAIN-SUFFIX,gandi.net
  - DOMAIN-SUFFIX,gazellegames.net
  - DOMAIN-SUFFIX,gcores.com
  - DOMAIN-SUFFIX,geetest.com
  - DOMAIN-SUFFIX,geilicdn.com
  - DOMAIN-SUFFIX,getpricetag.com
  - DOMAIN-SUFFIX,gifshow.com
  - DOMAIN-SUFFIX,godic.net
  - DOMAIN-SUFFIX,goodread.com
  - DOMAIN-SUFFIX,google.cn
  - DOMAIN-SUFFIX,googletraveladservices.com
  - DOMAIN-SUFFIX,gtimg.com
  - DOMAIN-SUFFIX,haibian.com
  - DOMAIN-SUFFIX,hamreus.com
  - DOMAIN-SUFFIX,hao123.com
  - DOMAIN-SUFFIX,haosou.com
  - DOMAIN-SUFFIX,hdbits.org
  - DOMAIN-SUFFIX,hdchina.org
  - DOMAIN-SUFFIX,hdcmct.org
  - DOMAIN-SUFFIX,hddolby.com
  - DOMAIN-SUFFIX,hdhome.org
  - DOMAIN-SUFFIX,hdsky.me
  - DOMAIN-SUFFIX,hdslb.com
  - DOMAIN-SUFFIX,heweather.net
  - DOMAIN-SUFFIX,hicloud.com
  - DOMAIN-SUFFIX,hitv.com
  - DOMAIN-SUFFIX,hiwifi.com
  - DOMAIN-SUFFIX,hkserversolution.com
  - DOMAIN-SUFFIX,hollisterco.com
  - DOMAIN-SUFFIX,homeinns.com
  - DOMAIN-SUFFIX,hongxiu.com
  - DOMAIN-SUFFIX,hostbuf.com
  - DOMAIN-SUFFIX,hotmail.com
  - DOMAIN-SUFFIX,huxiucdn.com
  - DOMAIN-SUFFIX,huya.com
  - DOMAIN-SUFFIX,hxcdn.net
  - DOMAIN-SUFFIX,ibeta.me
  - DOMAIN-SUFFIX,ibm.com
  - DOMAIN-SUFFIX,ibytedtos.com
  - DOMAIN-SUFFIX,icbc.com.cn
  - DOMAIN-SUFFIX,icedropper.com
  - DOMAIN-SUFFIX,icetorrent.org
  - DOMAIN-SUFFIX,icevirtuallibrary.com
  - DOMAIN-SUFFIX,iciba.com
  - DOMAIN-SUFFIX,icloud-content.com
  - DOMAIN-SUFFIX,icloud.com
  - DOMAIN-SUFFIX,idqqimg.com
  - DOMAIN-SUFFIX,ieee.org
  - DOMAIN-SUFFIX,iesdouyin.com
  - DOMAIN-SUFFIX,ifeng.com
  - DOMAIN-SUFFIX,ifengimg.com
  - DOMAIN-SUFFIX,igamecj.com
  - DOMAIN-SUFFIX,images-amazon.com
  - DOMAIN-SUFFIX,imf.org
  - DOMAIN-SUFFIX,img4me.com
  - DOMAIN-SUFFIX,infinitynewtab.com
  - DOMAIN-SUFFIX,iop.org
  - DOMAIN-SUFFIX,ip-cdn.com
  - DOMAIN-SUFFIX,ip.la
  - DOMAIN-SUFFIX,ip.sb
  - DOMAIN-SUFFIX,ipify.org
  - DOMAIN-SUFFIX,ipip.net
  - DOMAIN-SUFFIX,ipv6-test.com
  - DOMAIN-SUFFIX,iqiyi.com
  - DOMAIN-SUFFIX,iqiyipic.com
  - DOMAIN-SUFFIX,ithome.com
  - DOMAIN-SUFFIX,ixdzs.com
  - DOMAIN-SUFFIX,iyingdi.com
  - DOMAIN-SUFFIX,jamanetwork.com
  - DOMAIN-SUFFIX,java.com
  - DOMAIN-SUFFIX,jd.com
  - DOMAIN-SUFFIX,jd.hk
  - DOMAIN-SUFFIX,jdpay.com
  - DOMAIN-SUFFIX,jhu.edu
  - DOMAIN-SUFFIX,jianguoyun.com
  - DOMAIN-SUFFIX,jianshu.com
  - DOMAIN-SUFFIX,jianshu.io
  - DOMAIN-SUFFIX,jianshuapi.com
  - DOMAIN-SUFFIX,jiathis.com
  - DOMAIN-SUFFIX,jidian.im
  - DOMAIN-SUFFIX,jomodns.com
  - DOMAIN-SUFFIX,jpopsuki.eu
  - DOMAIN-SUFFIX,jsboxbbs.com
  - DOMAIN-SUFFIX,jstor.org
  - DOMAIN-SUFFIX,jstucdn.com
  - DOMAIN-SUFFIX,kaiyanapp.com
  - DOMAIN-SUFFIX,karger.com
  - DOMAIN-SUFFIX,kaspersky-labs.com
  - DOMAIN-SUFFIX,keepcdn.com
  - DOMAIN-SUFFIX,keepfrds.com
  - DOMAIN-SUFFIX,kkmh.com
  - DOMAIN-SUFFIX,knewone.com
  - DOMAIN-SUFFIX,ksosoft.com
  - DOMAIN-SUFFIX,ksyun.com
  - DOMAIN-SUFFIX,ksyunacc.cn
  - DOMAIN-SUFFIX,kuaidi100.com
  - DOMAIN-SUFFIX,kugou.com
  - DOMAIN-SUFFIX,kuyunbo.club
  - DOMAIN-SUFFIX,lanzous.com
  - DOMAIN-SUFFIX,le.com
  - DOMAIN-SUFFIX,lecloud.com
  - DOMAIN-SUFFIX,lemicp.com
  - DOMAIN-SUFFIX,letv.com
  - DOMAIN-SUFFIX,letvcloud.com
  - DOMAIN-SUFFIX,libguides.com
  - DOMAIN-SUFFIX,licdn.com
  - DOMAIN-SUFFIX,linkedin.com
  - DOMAIN-SUFFIX,live.com
  - DOMAIN-SUFFIX,live.net
  - DOMAIN-SUFFIX,livechina.com
  - DOMAIN-SUFFIX,liyuans.com
  - DOMAIN-SUFFIX,lizhi.io
  - DOMAIN-SUFFIX,localizecdn.com
  - DOMAIN-SUFFIX,lofter.com
  - DOMAIN-SUFFIX,loli.net
  - DOMAIN-SUFFIX,lucifr.com
  - DOMAIN-SUFFIX,luojilab.com
  - DOMAIN-SUFFIX,luoo.net
  - DOMAIN-SUFFIX,lxdns.com
  - DOMAIN-SUFFIX,m-team.cc
  - DOMAIN-SUFFIX,madsrevolution.net
  - DOMAIN-SUFFIX,mai.tn
  - DOMAIN-SUFFIX,manhuagui.com
  - DOMAIN-SUFFIX,maoyan.com
  - DOMAIN-SUFFIX,maoyun.tv
  - DOMAIN-SUFFIX,mbcloud.com
  - DOMAIN-SUFFIX,me.com
  - DOMAIN-SUFFIX,meipai.com
  - DOMAIN-SUFFIX,meitu.com
  - DOMAIN-SUFFIX,meituan.com
  - DOMAIN-SUFFIX,meituan.net
  - DOMAIN-SUFFIX,meitudata.com
  - DOMAIN-SUFFIX,meitustat.com
  - DOMAIN-SUFFIX,meixincdn.com
  - DOMAIN-SUFFIX,meizu.com
  - DOMAIN-SUFFIX,metatrader4.com
  - DOMAIN-SUFFIX,metatrader5.com
  - DOMAIN-SUFFIX,mgtv.com
  - DOMAIN-SUFFIX,mi-img.com
  - DOMAIN-SUFFIX,mi.com
  - DOMAIN-SUFFIX,miaopai.com
  - DOMAIN-SUFFIX,miui.com
  - DOMAIN-SUFFIX,miwifi.com
  - DOMAIN-SUFFIX,mls-cdn.com
  - DOMAIN-SUFFIX,mob.com
  - DOMAIN-SUFFIX,mobike.com
  - DOMAIN-SUFFIX,moji.com
  - DOMAIN-SUFFIX,moke.com
  - DOMAIN-SUFFIX,morethan.tv
  - DOMAIN-SUFFIX,mpg.de
  - DOMAIN-SUFFIX,ms
  - DOMAIN-SUFFIX,msauth.net
  - DOMAIN-SUFFIX,msecnd.net
  - DOMAIN-SUFFIX,msedge.net
  - DOMAIN-SUFFIX,msn.com
  - DOMAIN-SUFFIX,msocdn.com
  - DOMAIN-SUFFIX,mubu.com
  - DOMAIN-SUFFIX,mxhichina.com
  - DOMAIN-SUFFIX,myanonamouse.net
  - DOMAIN-SUFFIX,myapp.com
  - DOMAIN-SUFFIX,myilibrary.com
  - DOMAIN-SUFFIX,myip.la
  - DOMAIN-SUFFIX,myqcloud.com
  - DOMAIN-SUFFIX,myunlu.com
  - DOMAIN-SUFFIX,myzaker.com
  - DOMAIN-SUFFIX,mzstatic.com
  - DOMAIN-SUFFIX,nanyangpt.com
  - DOMAIN-SUFFIX,nature.com
  - DOMAIN-SUFFIX,ncore.cc
  - DOMAIN-SUFFIX,netease.com
  - DOMAIN-SUFFIX,nfoservers.com
  - DOMAIN-SUFFIX,ngabbs.com
  - DOMAIN-SUFFIX,novipnoad.com
  - DOMAIN-SUFFIX,nssurge.com
  - DOMAIN-SUFFIX,ntp.org
  - DOMAIN-SUFFIX,nuomi.com
  - DOMAIN-SUFFIX,nvidia.com
  - DOMAIN-SUFFIX,oecd-ilibrary.org
  - DOMAIN-SUFFIX,office.com
  - DOMAIN-SUFFIX,office.net
  - DOMAIN-SUFFIX,office365.com
  - DOMAIN-SUFFIX,onenote.com
  - DOMAIN-SUFFIX,onenote.net
  - DOMAIN-SUFFIX,ooklaserver.net
  - DOMAIN-SUFFIX,open.cd
  - DOMAIN-SUFFIX,oracle.com
  - DOMAIN-SUFFIX,osapublishing.org
  - DOMAIN-SUFFIX,oschina.net
  - DOMAIN-SUFFIX,oup.com
  - DOMAIN-SUFFIX,ourbits.club
  - DOMAIN-SUFFIX,ourdvs.com
  - DOMAIN-SUFFIX,outlook.com
  - DOMAIN-SUFFIX,overcast.fm
  - DOMAIN-SUFFIX,ovid.com
  - DOMAIN-SUFFIX,oxfordartonline.com
  - DOMAIN-SUFFIX,oxfordbibliographies.com
  - DOMAIN-SUFFIX,oxfordmusiconline.com
  - DOMAIN-SUFFIX,p4pfile.com
  - DOMAIN-SUFFIX,passthepopcorn.me
  - DOMAIN-SUFFIX,paypal.com
  - DOMAIN-SUFFIX,paypal.me
  - DOMAIN-SUFFIX,paypalobjects.com
  - DOMAIN-SUFFIX,pgyer.com
  - DOMAIN-SUFFIX,pingan.com
  - DOMAIN-SUFFIX,pingan.com.cn
  - DOMAIN-SUFFIX,playstation.com
  - DOMAIN-SUFFIX,playstation.net
  - DOMAIN-SUFFIX,playstationnetwork.com
  - DOMAIN-SUFFIX,plex.tv
  - DOMAIN-SUFFIX,pnas.org
  - DOMAIN-SUFFIX,pniao.com
  - DOMAIN-SUFFIX,ppsimg.com
  - DOMAIN-SUFFIX,privatehd.to
  - DOMAIN-SUFFIX,proquest.com
  - DOMAIN-SUFFIX,pstatp.com
  - DOMAIN-SUFFIX,pterclub.com
  - DOMAIN-SUFFIX,qbox.me
  - DOMAIN-SUFFIX,qcloud.com
  - DOMAIN-SUFFIX,qdaily.com
  - DOMAIN-SUFFIX,qdmm.com
  - DOMAIN-SUFFIX,qhimg.com
  - DOMAIN-SUFFIX,qhres.com
  - DOMAIN-SUFFIX,qidian.com
  - DOMAIN-SUFFIX,qihucdn.com
  - DOMAIN-SUFFIX,qin.io
  - DOMAIN-SUFFIX,qingmang.me
  - DOMAIN-SUFFIX,qingmang.mobi
  - DOMAIN-SUFFIX,qiniu.com
  - DOMAIN-SUFFIX,qiniucdn.com
  - DOMAIN-SUFFIX,qiniudn.com
  - DOMAIN-SUFFIX,qiyi.com
  - DOMAIN-SUFFIX,qiyipic.com
  - DOMAIN-SUFFIX,qlogo.cn
  - DOMAIN-SUFFIX,qpic.cn
  - DOMAIN-SUFFIX,qq.com
  - DOMAIN-SUFFIX,qqmail.com
  - DOMAIN-SUFFIX,qqurl.com
  - DOMAIN-SUFFIX,qweather.com
  - DOMAIN-SUFFIX,qyer.com
  - DOMAIN-SUFFIX,qyerstatic.com
  - DOMAIN-SUFFIX,rarbg.to
  - DOMAIN-SUFFIX,raychase.net
  - DOMAIN-SUFFIX,redacted.ch
  - DOMAIN-SUFFIX,ronghub.com
  - DOMAIN-SUFFIX,rrmj.tv
  - DOMAIN-SUFFIX,rsc.org
  - DOMAIN-SUFFIX,ruguoapp.com
  - DOMAIN-SUFFIX,s-reader.com
  - DOMAIN-SUFFIX,sagepub.com
  - DOMAIN-SUFFIX,sandai.net
  - DOMAIN-SUFFIX,sankuai.com
  - DOMAIN-SUFFIX,sciencedirect.com
  - DOMAIN-SUFFIX,sciencemag.org
  - DOMAIN-SUFFIX,scomper.me
  - DOMAIN-SUFFIX,scopus.com
  - DOMAIN-SUFFIX,seafile.com
  - DOMAIN-SUFFIX,segmentfault.com
  - DOMAIN-SUFFIX,servicewechat.com
  - DOMAIN-SUFFIX,sf-express.com
  - DOMAIN-SUFFIX,sharepoint.com
  - DOMAIN-SUFFIX,shouqianba.com
  - DOMAIN-SUFFIX,siam.org
  - DOMAIN-SUFFIX,sina.com
  - DOMAIN-SUFFIX,sinaapp.com
  - DOMAIN-SUFFIX,sinaimg.cn
  - DOMAIN-SUFFIX,sinaimg.com
  - DOMAIN-SUFFIX,sm.ms
  - DOMAIN-SUFFIX,smartisan.com
  - DOMAIN-SUFFIX,smzdm.com
  - DOMAIN-SUFFIX,snapdrop.net
  - DOMAIN-SUFFIX,snssdk.com
  - DOMAIN-SUFFIX,snwx.com
  - DOMAIN-SUFFIX,so.com
  - DOMAIN-SUFFIX,sogo.com
  - DOMAIN-SUFFIX,sogou.com
  - DOMAIN-SUFFIX,sogoucdn.com
  - DOMAIN-SUFFIX,sohu-inc.com
  - DOMAIN-SUFFIX,sohu.com
  - DOMAIN-SUFFIX,sohucs.com
  - DOMAIN-SUFFIX,soku.com
  - DOMAIN-SUFFIX,sony.com
  - DOMAIN-SUFFIX,sonyentertainmentnetwork.com
  - DOMAIN-SUFFIX,soso.com
  - DOMAIN-SUFFIX,spiedigitallibrary.org
  - DOMAIN-SUFFIX,springer.com
  - DOMAIN-SUFFIX,springerlink.com
  - DOMAIN-SUFFIX,springsunday.net
  - DOMAIN-SUFFIX,sspai.com
  - DOMAIN-SUFFIX,startssl.com
  - DOMAIN-SUFFIX,staticdn.net
  - DOMAIN-SUFFIX,steam-chat.com
  - DOMAIN-SUFFIX,steamcdn-a.akamaihd.net
  - DOMAIN-SUFFIX,steamcontent.com
  - DOMAIN-SUFFIX,steamgames.com
  - DOMAIN-SUFFIX,steampowered.com
  - DOMAIN-SUFFIX,steamstat.us
  - DOMAIN-SUFFIX,steamstatic.com
  - DOMAIN-SUFFIX,steamusercontent.com
  - DOMAIN-SUFFIX,subhd.tv
  - DOMAIN-SUFFIX,suning.com
  - DOMAIN-SUFFIX,symcd.com
  - DOMAIN-SUFFIX,t.tt
  - DOMAIN-SUFFIX,takungpao.com
  - DOMAIN-SUFFIX,tandfonline.com
  - DOMAIN-SUFFIX,tawk.link
  - DOMAIN-SUFFIX,tawk.to
  - DOMAIN-SUFFIX,teamviewer.com
  - DOMAIN-SUFFIX,tencent-cloud.com
  - DOMAIN-SUFFIX,tencent-cloud.net
  - DOMAIN-SUFFIX,tencent.com
  - DOMAIN-SUFFIX,tenpay.com
  - DOMAIN-SUFFIX,test-ipv4.com
  - DOMAIN-SUFFIX,test-ipv6.com
  - DOMAIN-SUFFIX,tianyancha.com
  - DOMAIN-SUFFIX,tietuku.com
  - DOMAIN-SUFFIX,tjupt.org
  - DOMAIN-SUFFIX,tmall.com
  - DOMAIN-SUFFIX,tmall.hk
  - DOMAIN-SUFFIX,tmzvps.com
  - DOMAIN-SUFFIX,tophub.today
  - DOMAIN-SUFFIX,totheglory.im
  - DOMAIN-SUFFIX,toutiao.com
  - DOMAIN-SUFFIX,trello.com
  - DOMAIN-SUFFIX,trellocdn.com
  - DOMAIN-SUFFIX,ttmeiju.com
  - DOMAIN-SUFFIX,tudou.com
  - DOMAIN-SUFFIX,udache.com
  - DOMAIN-SUFFIX,udacity.com
  - DOMAIN-SUFFIX,umeng.com
  - DOMAIN-SUFFIX,umengcloud.com
  - DOMAIN-SUFFIX,umetrip.com
  - DOMAIN-SUFFIX,un.org
  - DOMAIN-SUFFIX,uni-bielefeld.de
  - DOMAIN-SUFFIX,uning.com
  - DOMAIN-SUFFIX,unity3d.com
  - DOMAIN-SUFFIX,upaiyun.com
  - DOMAIN-SUFFIX,upyun.com
  - DOMAIN-SUFFIX,uxengine.net
  - DOMAIN-SUFFIX,v-56.com
  - DOMAIN-SUFFIX,veryzhun.com
  - DOMAIN-SUFFIX,visualstudio.com
  - DOMAIN-SUFFIX,vmware.com
  - DOMAIN-SUFFIX,wandoujia.com
  - DOMAIN-SUFFIX,wangsu.com
  - DOMAIN-SUFFIX,weather.com
  - DOMAIN-SUFFIX,webofknowledge.com
  - DOMAIN-SUFFIX,webqxs.com
  - DOMAIN-SUFFIX,wechat.com
  - DOMAIN-SUFFIX,weibo.cn
  - DOMAIN-SUFFIX,weibo.com
  - DOMAIN-SUFFIX,weibocdn.com
  - DOMAIN-SUFFIX,weico.cc
  - DOMAIN-SUFFIX,weidian.com
  - DOMAIN-SUFFIX,weiphone.com
  - DOMAIN-SUFFIX,weiphone.net
  - DOMAIN-SUFFIX,wenku8.net
  - DOMAIN-SUFFIX,werewolf.53site.com
  - DOMAIN-SUFFIX,westlaw.com
  - DOMAIN-SUFFIX,whatismyip.com
  - DOMAIN-SUFFIX,wiley.com
  - DOMAIN-SUFFIX,windows.com
  - DOMAIN-SUFFIX,windows.net
  - DOMAIN-SUFFIX,windowsupdate.com
  - DOMAIN-SUFFIX,wkcdn.com
  - DOMAIN-SUFFIX,workflowy.com
  - DOMAIN-SUFFIX,worldbank.org
  - DOMAIN-SUFFIX,worldscientific.com
  - DOMAIN-SUFFIX,xbox.com
  - DOMAIN-SUFFIX,xboxlive.com
  - DOMAIN-SUFFIX,xdrig.com
  - DOMAIN-SUFFIX,xhostfire.com
  - DOMAIN-SUFFIX,xiachufang.com
  - DOMAIN-SUFFIX,xiami.com
  - DOMAIN-SUFFIX,xiami.net
  - DOMAIN-SUFFIX,xiaojukeji.com
  - DOMAIN-SUFFIX,xiaoka.tv
  - DOMAIN-SUFFIX,xiaomi.com
  - DOMAIN-SUFFIX,xiaomi.net
  - DOMAIN-SUFFIX,xiaomicp.com
  - DOMAIN-SUFFIX,ximalaya.com
  - DOMAIN-SUFFIX,xinhuanet.com
  - DOMAIN-SUFFIX,xitek.com
  - DOMAIN-SUFFIX,xmcdn.com
  - DOMAIN-SUFFIX,xslb.net
  - DOMAIN-SUFFIX,xteko.com
  - DOMAIN-SUFFIX,xunlei.com
  - DOMAIN-SUFFIX,yach.me
  - DOMAIN-SUFFIX,yangkeduo.com
  - DOMAIN-SUFFIX,ydstatic.com
  - DOMAIN-SUFFIX,yeepay.com
  - DOMAIN-SUFFIX,yhd.com
  - DOMAIN-SUFFIX,yiche.com
  - DOMAIN-SUFFIX,yihaodianimg.com
  - DOMAIN-SUFFIX,yinxiang.com
  - DOMAIN-SUFFIX,yixia.com
  - DOMAIN-SUFFIX,yizhibo.com
  - DOMAIN-SUFFIX,ykimg.com
  - DOMAIN-SUFFIX,youdao.com
  - DOMAIN-SUFFIX,youku.com
  - DOMAIN-SUFFIX,yunjiasu-cdn.net
  - DOMAIN-SUFFIX,zealer.com
  - DOMAIN-SUFFIX,zgslb.net
  - DOMAIN-SUFFIX,zhangzishi.cc
  - DOMAIN-SUFFIX,zhihu.com
  - DOMAIN-SUFFIX,zhihuishu.com
  - DOMAIN-SUFFIX,zhimg.com
  - DOMAIN-SUFFIX,zhuihd.com
  - DOMAIN-SUFFIX,zimuzu.io
  - DOMAIN-SUFFIX,zimuzu.tv
  - DOMAIN-SUFFIX,zmz002.com
  - DOMAIN-SUFFIX,zmz2019.com
  - DOMAIN-SUFFIX,zmzapi.com
  - DOMAIN-SUFFIX,zmzapi.net
  - DOMAIN-SUFFIX,zmzfile.com
  - DOMAIN-SUFFIX,zoho.com
  - DOMAIN-KEYWORD,-cn
  - DOMAIN-KEYWORD,.tmall.com
  - DOMAIN-KEYWORD,alicdn
  - DOMAIN-KEYWORD,alipay
  - DOMAIN-KEYWORD,aliyun
  - DOMAIN-KEYWORD,baidu
  - DOMAIN-KEYWORD,beplay
  - DOMAIN-KEYWORD,microsoft
  - DOMAIN-KEYWORD,officecdn
  - DOMAIN-KEYWORD,taobao
  - IP-CIDR,1.255.62.0/24
  - IP-CIDR,101.32.104.4/32
  - IP-CIDR,101.32.104.41/32
  - IP-CIDR,101.32.104.56/32
  - IP-CIDR,101.32.118.25/32
  - IP-CIDR,101.32.133.16/32
  - IP-CIDR,101.32.133.209/32
  - IP-CIDR,101.32.133.53/32
  - IP-CIDR,119.28.28.28/32
  - IP-CIDR,129.226.107.244/32
  - IP-CIDR,129.226.3.47/32
  - IP-CIDR,182.254.116.0/24
  - IP-CIDR,185.188.32.0/22
  - IP-CIDR,203.205.254.0/23
  - IP-CIDR6,2a0b:b580::/48
  - IP-CIDR6,2a0b:b581::/48
  - IP-CIDR6,2a0b:b582::/48
  - IP-CIDR6,2a0b:b583::/48

rule/Clash/China/China_Resolve.yaml (after)
# NAME: China
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-11-22 16:06:57
# DOMAIN-SUFFIX: 613
# DOMAIN: 12
# IP-CIDR: 14
# DOMAIN-KEYWORD: 10
# IP-CIDR6: 4
# TOTAL: 653
payload:
  - DOMAIN,analytics.strava.com
  - DOMAIN,blzddist1-a.akamaihd.net
  - DOMAIN,cdn.angruo.com
  - DOMAIN,client.amplifi.com
  - DOMAIN,dl.google.com
  - DOMAIN,download.jetbrains.com
  - DOMAIN,file-igamecj.akamaized.net
  - DOMAIN,ip.istatmenus.app
  - DOMAIN,mtalk.google.com
  - DOMAIN,safebrowsing.googleapis.com
  - DOMAIN,sms.imagetasks.com
  - DOMAIN,steamcommunity-a.akamaihd.net
  - DOMAIN-SUFFIX,10010.com
  - DOMAIN-SUFFIX,10089.cn
  - DOMAIN-SUFFIX,115.com
  - DOMAIN-SUFFIX,12306.cn
  - DOMAIN-SUFFIX,12306.com
  - DOMAIN-SUFFIX,126.com
  - DOMAIN-SUFFIX,126.net
  - DOMAIN-SUFFIX,127.net
  - DOMAIN-SUFFIX,163.com
  - DOMAIN-SUFFIX,163yun.com
  - DOMAIN-SUFFIX,17jita.com
  - DOMAIN-SUFFIX,189.cn
  - DOMAIN-SUFFIX,21cn.com
  - DOMAIN-SUFFIX,343480.com
  - DOMAIN-SUFFIX,356884.com
  - DOMAIN-SUFFIX,360.cn
  - DOMAIN-SUFFIX,360.com
  - DOMAIN-SUFFIX,360buy.com
  - DOMAIN-SUFFIX,360buyimg.com
  - DOMAIN-SUFFIX,360in.com
  - DOMAIN-SUFFIX,36kr.com
  - DOMAIN-SUFFIX,51ym.me
  - DOMAIN-SUFFIX,58.com
  - DOMAIN-SUFFIX,71.am
  - DOMAIN-SUFFIX,71.am.com
  - DOMAIN-SUFFIX,8686c.com
  - DOMAIN-SUFFIX,99.com
  - DOMAIN-SUFFIX,aaplimg.com
  - DOMAIN-SUFFIX,abchina.com
  - DOMAIN-SUFFIX,abercrombie.com
  - DOMAIN-SUFFIX,accuweather.com
  - DOMAIN-SUFFIX,acfun.tv
  - DOMAIN-SUFFIX,acg.rip
  - DOMAIN-SUFFIX,acgvideo.com
  - DOMAIN-SUFFIX,acm.org
  - DOMAIN-SUFFIX,acs.org
  - DOMAIN-SUFFIX,adobesc.com
  - DOMAIN-SUFFIX,agora.io
  - DOMAIN-SUFFIX,aicoinstorge.com
  - DOMAIN-SUFFIX,aip.org
  - DOMAIN-SUFFIX,air-matters.com
  - DOMAIN-SUFFIX,air-matters.io
  - DOMAIN-SUFFIX,airhotels.cn
  - DOMAIN-SUFFIX,aixifan.com
  - DOMAIN-SUFFIX,akadns.net
  - DOMAIN-SUFFIX,aliapp.org
  - DOMAIN-SUFFIX,alibaba.com
  - DOMAIN-SUFFIX,alibabacloud.com
  - DOMAIN-SUFFIX,alibabausercontent.com
  - DOMAIN-SUFFIX,alikunlun.com
  - DOMAIN-SUFFIX,alphassl.com
  - DOMAIN-SUFFIX,amap.com
  - DOMAIN-SUFFIX,amd.com
  - DOMAIN-SUFFIX,ams.org
  - DOMAIN-SUFFIX,animebytes.tv
  - DOMAIN-SUFFIX,animetorrents.me
  - DOMAIN-SUFFIX,annualreviews.org
  - DOMAIN-SUFFIX,apache.org
  - DOMAIN-SUFFIX,api.crisp.chat
  - DOMAIN-SUFFIX,api.termius.com
  - DOMAIN-SUFFIX,appshike.com
  - DOMAIN-SUFFIX,aps.org
  - DOMAIN-SUFFIX,ascelibrary.org
  - DOMAIN-SUFFIX,asm.org
  - DOMAIN-SUFFIX,asme.org
  - DOMAIN-SUFFIX,astm.org
  - DOMAIN-SUFFIX,autohome.com.cn
  - DOMAIN-SUFFIX,autonavi.com
  - DOMAIN-SUFFIX,awesome-hd.me
  - DOMAIN-SUFFIX,azure.cn
  - DOMAIN-SUFFIX,b612.net
  - DOMAIN-SUFFIX,bababian.com
  - DOMAIN-SUFFIX,baduziyuan.com
  - DOMAIN-SUFFIX,battle.net
  - DOMAIN-SUFFIX,battlenet.com
  - DOMAIN-SUFFIX,bdatu.com
  - DOMAIN-SUFFIX,bdimg.com
  - DOMAIN-SUFFIX,bdstatic.com
  - DOMAIN-SUFFIX,beatsbydre.com
  - DOMAIN-SUFFIX,beitaichufang.com
  - DOMAIN-SUFFIX,bet365.com
  - DOMAIN-SUFFIX,biliapi.com
  - DOMAIN-SUFFIX,biliapi.net
  - DOMAIN-SUFFIX,bilibili.com
  - DOMAIN-SUFFIX,bilibili.tv
  - DOMAIN-SUFFIX,bilivideo.com
  - DOMAIN-SUFFIX,bing.com
  - DOMAIN-SUFFIX,bing.net
  - DOMAIN-SUFFIX,bitauto.com
  - DOMAIN-SUFFIX,bjango.com
  - DOMAIN-SUFFIX,blizzard.com
  - DOMAIN-SUFFIX,bmj.com
  - DOMAIN-SUFFIX,boc.cn
  - DOMAIN-SUFFIX,booking.com
  - DOMAIN-SUFFIX,broadcasthe.net
  - DOMAIN-SUFFIX,bstatic.com
  - DOMAIN-SUFFIX,bthhotels.com
  - DOMAIN-SUFFIX,byteoversea.com
  - DOMAIN-SUFFIX,cailianpress.com
  - DOMAIN-SUFFIX,caiyunapp.com
  - DOMAIN-SUFFIX,cambridge.org
  - DOMAIN-SUFFIX,camera360.com
  - DOMAIN-SUFFIX,cas.org
  - DOMAIN-SUFFIX,ccb.com
  - DOMAIN-SUFFIX,ccb.com.cn
  - DOMAIN-SUFFIX,ccgslb.com
  - DOMAIN-SUFFIX,ccgslb.net
  - DOMAIN-SUFFIX,cctv.com
  - DOMAIN-SUFFIX,cctvpic.com
  - DOMAIN-SUFFIX,cebbank.com
  - DOMAIN-SUFFIX,chaoxing.com
  - DOMAIN-SUFFIX,chdbits.co
  - DOMAIN-SUFFIX,chinacache.net
  - DOMAIN-SUFFIX,chinanetcenter.com
  - DOMAIN-SUFFIX,chinaso.com
  - DOMAIN-SUFFIX,chinaz.com
  - DOMAIN-SUFFIX,chua.pro
  - DOMAIN-SUFFIX,chuimg.com
  - DOMAIN-SUFFIX,chunbo.com
  - DOMAIN-SUFFIX,chunboimg.com
  - DOMAIN-SUFFIX,chunyu.mobi
  - DOMAIN-SUFFIX,chushou.tv
  - DOMAIN-SUFFIX,cibntv.net
  - DOMAIN-SUFFIX,citicbank.com
  - DOMAIN-SUFFIX,clarivate.com
  - DOMAIN-SUFFIX,clashroyaleapp.com
  - DOMAIN-SUFFIX,classix-unlimited.co.uk
  - DOMAIN-SUFFIX,clouddn.com
  - DOMAIN-SUFFIX,cloudsigma.com
  - DOMAIN-SUFFIX,cloudxns.net
  - DOMAIN-SUFFIX,cmbchina.com
  - DOMAIN-SUFFIX,cmbimg
  - DOMAIN-SUFFIX,cmbimg.com
  - DOMAIN-SUFFIX,cmbt.cn
  - DOMAIN-SUFFIX,cmct.tv
  - DOMAIN-SUFFIX,cmfu.com
  - DOMAIN-SUFFIX,cn
  - DOMAIN-SUFFIX,cnbeta.com
  - DOMAIN-SUFFIX,cnbetacdn.com
  - DOMAIN-SUFFIX,cnlang.org
  - DOMAIN-SUFFIX,com-hs-hkdy.com
  - DOMAIN-SUFFIX,conoha.jp
  - DOMAIN-SUFFIX,coolapk.com
  - DOMAIN-SUFFIX,cootekservice.com
  - DOMAIN-SUFFIX,crashlytics.com
  - DOMAIN-SUFFIX,csdn.net
  - DOMAIN-SUFFIX,ctrip.com
  - DOMAIN-SUFFIX,culturedcode.com
  - DOMAIN-SUFFIX,cz88.net
  - DOMAIN-SUFFIX,czybjz.com
  - DOMAIN-SUFFIX,dandanzan.com
  - DOMAIN-SUFFIX,dct-cloud.com
  - DOMAIN-SUFFIX,dfcfw.com
  - DOMAIN-SUFFIX,dgtle.com
  - DOMAIN-SUFFIX,dianping.com
  - DOMAIN-SUFFIX,didialift.com
  - DOMAIN-SUFFIX,didiglobal.com
  - DOMAIN-SUFFIX,didistatic.com
  - DOMAIN-SUFFIX,digicert.com
  - DOMAIN-SUFFIX,dingtalk.com
  - DOMAIN-SUFFIX,dji.net
  - DOMAIN-SUFFIX,docschina.org
  - DOMAIN-SUFFIX,douban.com
  - DOMAIN-SUFFIX,doubanio.com
  - DOMAIN-SUFFIX,douyin.com
  - DOMAIN-SUFFIX,douyu.com
  - DOMAIN-SUFFIX,douyu.tv
  - DOMAIN-SUFFIX,douyutv.com
  - DOMAIN-SUFFIX,dpfile.com
  - DOMAIN-SUFFIX,duokan.com
  - DOMAIN-SUFFIX,duoshuo.com
  - DOMAIN-SUFFIX,dxycdn.com
  - DOMAIN-SUFFIX,dytt8.net
  - DOMAIN-SUFFIX,easou.com
  - DOMAIN-SUFFIX,eastmoney.com
  - DOMAIN-SUFFIX,ebscohost.com
  - DOMAIN-SUFFIX,ecitic.com
  - DOMAIN-SUFFIX,ecitic.net
  - DOMAIN-SUFFIX,eclipse.org
  - DOMAIN-SUFFIX,edu.cn
  - DOMAIN-SUFFIX,ele.me
  - DOMAIN-SUFFIX,emerald.com
  - DOMAIN-SUFFIX,empornium.me
  - DOMAIN-SUFFIX,engineeringvillage.com
  - DOMAIN-SUFFIX,eudic.net
  - DOMAIN-SUFFIX,ewqcxz.com
  - DOMAIN-SUFFIX,faceu.mobi
  - DOMAIN-SUFFIX,feiliao.com
  - DOMAIN-SUFFIX,feng.com
  - DOMAIN-SUFFIX,fengkongcloud.com
  - DOMAIN-SUFFIX,fir.im
  - DOMAIN-SUFFIX,firefox.com
  - DOMAIN-SUFFIX,fjhps.com
  - DOMAIN-SUFFIX,frdic.com
  - DOMAIN-SUFFIX,fresh-ideas.cc
  - DOMAIN-SUFFIX,futu5.com
  - DOMAIN-SUFFIX,futunn.com
  - DOMAIN-SUFFIX,g-cores.com
  - DOMAIN-SUFFIX,gameloft.com
  - DOMAIN-SUFFIX,gandi.net
  - DOMAIN-SUFFIX,gazellegames.net
  - DOMAIN-SUFFIX,gcores.com
  - DOMAIN-SUFFIX,geetest.com
  - DOMAIN-SUFFIX,geilicdn.com
  - DOMAIN-SUFFIX,getpricetag.com
  - DOMAIN-SUFFIX,gifshow.com
  - DOMAIN-SUFFIX,godic.net
  - DOMAIN-SUFFIX,goodread.com
  - DOMAIN-SUFFIX,google.cn
  - DOMAIN-SUFFIX,googletraveladservices.com
  - DOMAIN-SUFFIX,gtimg.com
  - DOMAIN-SUFFIX,haibian.com
  - DOMAIN-SUFFIX,hamreus.com
  - DOMAIN-SUFFIX,hao123.com
  - DOMAIN-SUFFIX,haosou.com
  - DOMAIN-SUFFIX,hdbits.org
  - DOMAIN-SUFFIX,hdchina.org
  - DOMAIN-SUFFIX,hdcmct.org
  - DOMAIN-SUFFIX,hddolby.com
  - DOMAIN-SUFFIX,hdhome.org
  - DOMAIN-SUFFIX,hdsky.me
  - DOMAIN-SUFFIX,hdslb.com
  - DOMAIN-SUFFIX,heweather.net
  - DOMAIN-SUFFIX,hicloud.com
  - DOMAIN-SUFFIX,hitv.com
  - DOMAIN-SUFFIX,hiwifi.com
  - DOMAIN-SUFFIX,hkserversolution.com
  - DOMAIN-SUFFIX,hollisterco.com
  - DOMAIN-SUFFIX,homeinns.com
  - DOMAIN-SUFFIX,hongxiu.com
  - DOMAIN-SUFFIX,hostbuf.com
  - DOMAIN-SUFFIX,hotmail.com
  - DOMAIN-SUFFIX,huxiucdn.com
  - DOMAIN-SUFFIX,huya.com
  - DOMAIN-SUFFIX,hxcdn.net
  - DOMAIN-SUFFIX,ibeta.me
  - DOMAIN-SUFFIX,ibm.com
  - DOMAIN-SUFFIX,ibytedtos.com
  - DOMAIN-SUFFIX,icbc.com.cn
  - DOMAIN-SUFFIX,icedropper.com
  - DOMAIN-SUFFIX,icetorrent.org
  - DOMAIN-SUFFIX,icevirtuallibrary.com
  - DOMAIN-SUFFIX,iciba.com
  - DOMAIN-SUFFIX,icloud-content.com
  - DOMAIN-SUFFIX,icloud.com
  - DOMAIN-SUFFIX,idqqimg.com
  - DOMAIN-SUFFIX,ieee.org
  - DOMAIN-SUFFIX,iesdouyin.com
  - DOMAIN-SUFFIX,ifeng.com
  - DOMAIN-SUFFIX,ifengimg.com
  - DOMAIN-SUFFIX,igamecj.com
  - DOMAIN-SUFFIX,images-amazon.com
  - DOMAIN-SUFFIX,imf.org
  - DOMAIN-SUFFIX,img4me.com
  - DOMAIN-SUFFIX,infinitynewtab.com
  - DOMAIN-SUFFIX,iop.org
  - DOMAIN-SUFFIX,ip-cdn.com
  - DOMAIN-SUFFIX,ip.la
  - DOMAIN-SUFFIX,ip.sb
  - DOMAIN-SUFFIX,ipify.org
  - DOMAIN-SUFFIX,ipip.net
  - DOMAIN-SUFFIX,ipv6-test.com
  - DOMAIN-SUFFIX,iqiyi.com
  - DOMAIN-SUFFIX,iqiyipic.com
  - DOMAIN-SUFFIX,ithome.com
  - DOMAIN-SUFFIX,ixdzs.com
  - DOMAIN-SUFFIX,iyingdi.com
  - DOMAIN-SUFFIX,jamanetwork.com
  - DOMAIN-SUFFIX,java.com
  - DOMAIN-SUFFIX,jd.com
  - DOMAIN-SUFFIX,jd.hk
  - DOMAIN-SUFFIX,jdpay.com
  - DOMAIN-SUFFIX,jhu.edu
  - DOMAIN-SUFFIX,jianguoyun.com
  - DOMAIN-SUFFIX,jianshu.com
  - DOMAIN-SUFFIX,jianshu.io
  - DOMAIN-SUFFIX,jianshuapi.com
  - DOMAIN-SUFFIX,jiathis.com
  - DOMAIN-SUFFIX,jidian.im
  - DOMAIN-SUFFIX,jomodns.com
  - DOMAIN-SUFFIX,jpopsuki.eu
  - DOMAIN-SUFFIX,jsboxbbs.com
  - DOMAIN-SUFFIX,jstor.org
  - DOMAIN-SUFFIX,jstucdn.com
  - DOMAIN-SUFFIX,kaiyanapp.com
  - DOMAIN-SUFFIX,karger.com
  - DOMAIN-SUFFIX,kaspersky-labs.com
  - DOMAIN-SUFFIX,keepcdn.com
  - DOMAIN-SUFFIX,keepfrds.com
  - DOMAIN-SUFFIX,kkmh.com
  - DOMAIN-SUFFIX,knewone.com
  - DOMAIN-SUFFIX,ksosoft.com
  - DOMAIN-SUFFIX,ksyun.com
  - DOMAIN-SUFFIX,ksyunacc.cn
  - DOMAIN-SUFFIX,kuaidi100.com
  - DOMAIN-SUFFIX,kugou.com
  - DOMAIN-SUFFIX,kuyunbo.club
  - DOMAIN-SUFFIX,lanzous.com
  - DOMAIN-SUFFIX,le.com
  - DOMAIN-SUFFIX,lecloud.com
  - DOMAIN-SUFFIX,lemicp.com
  - DOMAIN-SUFFIX,letv.com
  - DOMAIN-SUFFIX,letvcloud.com
  - DOMAIN-SUFFIX,libguides.com
  - DOMAIN-SUFFIX,licdn.com
  - DOMAIN-SUFFIX,linkedin.com
  - DOMAIN-SUFFIX,live.com
  - DOMAIN-SUFFIX,live.net
  - DOMAIN-SUFFIX,livechina.com
  - DOMAIN-SUFFIX,liyuans.com
  - DOMAIN-SUFFIX,lizhi.io
  - DOMAIN-SUFFIX,localizecdn.com
  - DOMAIN-SUFFIX,lofter.com
  - DOMAIN-SUFFIX,loli.net
  - DOMAIN-SUFFIX,lucifr.com
  - DOMAIN-SUFFIX,luojilab.com
  - DOMAIN-SUFFIX,luoo.net
  - DOMAIN-SUFFIX,lxdns.com
  - DOMAIN-SUFFIX,m-team.cc
  - DOMAIN-SUFFIX,madsrevolution.net
  - DOMAIN-SUFFIX,mai.tn
  - DOMAIN-SUFFIX,manhuagui.com
  - DOMAIN-SUFFIX,maoyan.com
  - DOMAIN-SUFFIX,maoyun.tv
  - DOMAIN-SUFFIX,mbcloud.com
  - DOMAIN-SUFFIX,me.com
  - DOMAIN-SUFFIX,meipai.com
  - DOMAIN-SUFFIX,meitu.com
  - DOMAIN-SUFFIX,meituan.com
  - DOMAIN-SUFFIX,meituan.net
  - DOMAIN-SUFFIX,meitudata.com
  - DOMAIN-SUFFIX,meitustat.com
  - DOMAIN-SUFFIX,meixincdn.com
  - DOMAIN-SUFFIX,meizu.com
  - DOMAIN-SUFFIX,metatrader4.com
  - DOMAIN-SUFFIX,metatrader5.com
  - DOMAIN-SUFFIX,mgtv.com
  - DOMAIN-SUFFIX,mi-img.com
  - DOMAIN-SUFFIX,mi.com
  - DOMAIN-SUFFIX,miaopai.com
  - DOMAIN-SUFFIX,miui.com
  - DOMAIN-SUFFIX,miwifi.com
  - DOMAIN-SUFFIX,mls-cdn.com
  - DOMAIN-SUFFIX,mob.com
  - DOMAIN-SUFFIX,mobike.com
  - DOMAIN-SUFFIX,moji.com
  - DOMAIN-SUFFIX,moke.com
  - DOMAIN-SUFFIX,morethan.tv
  - DOMAIN-SUFFIX,mpg.de
  - DOMAIN-SUFFIX,ms
  - DOMAIN-SUFFIX,msauth.net
  - DOMAIN-SUFFIX,msecnd.net
  - DOMAIN-SUFFIX,msedge.net
  - DOMAIN-SUFFIX,msn.com
  - DOMAIN-SUFFIX,msocdn.com
  - DOMAIN-SUFFIX,mubu.com
  - DOMAIN-SUFFIX,mxhichina.com
  - DOMAIN-SUFFIX,myanonamouse.net
  - DOMAIN-SUFFIX,myapp.com
  - DOMAIN-SUFFIX,myilibrary.com
  - DOMAIN-SUFFIX,myip.la
  - DOMAIN-SUFFIX,myqcloud.com
  - DOMAIN-SUFFIX,myunlu.com
  - DOMAIN-SUFFIX,myzaker.com
  - DOMAIN-SUFFIX,mzstatic.com
  - DOMAIN-SUFFIX,nanyangpt.com
  - DOMAIN-SUFFIX,nature.com
  - DOMAIN-SUFFIX,ncore.cc
  - DOMAIN-SUFFIX,netease.com
  - DOMAIN-SUFFIX,nfoservers.com
  - DOMAIN-SUFFIX,ngabbs.com
  - DOMAIN-SUFFIX,novipnoad.com
  - DOMAIN-SUFFIX,nssurge.com
  - DOMAIN-SUFFIX,ntp.org
  - DOMAIN-SUFFIX,nuomi.com
  - DOMAIN-SUFFIX,nvidia.com
  - DOMAIN-SUFFIX,oecd-ilibrary.org
  - DOMAIN-SUFFIX,office.com
  - DOMAIN-SUFFIX,office.net
  - DOMAIN-SUFFIX,office365.com
  - DOMAIN-SUFFIX,onenote.com
  - DOMAIN-SUFFIX,onenote.net
  - DOMAIN-SUFFIX,ooklaserver.net
  - DOMAIN-SUFFIX,open.cd
  - DOMAIN-SUFFIX,oracle.com
  - DOMAIN-SUFFIX,osapublishing.org
  - DOMAIN-SUFFIX,oschina.net
  - DOMAIN-SUFFIX,oup.com
  - DOMAIN-SUFFIX,ourbits.club
  - DOMAIN-SUFFIX,ourdvs.com
  - DOMAIN-SUFFIX,outlook.com
  - DOMAIN-SUFFIX,overcast.fm
  - DOMAIN-SUFFIX,ovid.com
  - DOMAIN-SUFFIX,oxfordartonline.com
  - DOMAIN-SUFFIX,oxfordbibliographies.com
  - DOMAIN-SUFFIX,oxfordmusiconline.com
  - DOMAIN-SUFFIX,p4pfile.com
  - DOMAIN-SUFFIX,passthepopcorn.me
  - DOMAIN-SUFFIX,paypal.com
  - DOMAIN-SUFFIX,paypal.me
  - DOMAIN-SUFFIX,paypalobjects.com
  - DOMAIN-SUFFIX,pgyer.com
  - DOMAIN-SUFFIX,pingan.com
  - DOMAIN-SUFFIX,pingan.com.cn
  - DOMAIN-SUFFIX,playstation.com
  - DOMAIN-SUFFIX,playstation.net
  - DOMAIN-SUFFIX,playstationnetwork.com
  - DOMAIN-SUFFIX,plex.tv
  - DOMAIN-SUFFIX,pnas.org
  - DOMAIN-SUFFIX,pniao.com
  - DOMAIN-SUFFIX,ppsimg.com
  - DOMAIN-SUFFIX,privatehd.to
  - DOMAIN-SUFFIX,proquest.com
  - DOMAIN-SUFFIX,pstatp.com
  - DOMAIN-SUFFIX,pterclub.com
  - DOMAIN-SUFFIX,qbox.me
  - DOMAIN-SUFFIX,qcloud.com
  - DOMAIN-SUFFIX,qdaily.com
  - DOMAIN-SUFFIX,qdmm.com
  - DOMAIN-SUFFIX,qhimg.com
  - DOMAIN-SUFFIX,qhres.com
  - DOMAIN-SUFFIX,qidian.com
  - DOMAIN-SUFFIX,qihucdn.com
  - DOMAIN-SUFFIX,qin.io
  - DOMAIN-SUFFIX,qingmang.me
  - DOMAIN-SUFFIX,qingmang.mobi
  - DOMAIN-SUFFIX,qiniu.com
  - DOMAIN-SUFFIX,qiniucdn.com
  - DOMAIN-SUFFIX,qiniudn.com
  - DOMAIN-SUFFIX,qiyi.com
  - DOMAIN-SUFFIX,qiyipic.com
  - DOMAIN-SUFFIX,qlogo.cn
  - DOMAIN-SUFFIX,qpic.cn
  - DOMAIN-SUFFIX,qq.com
  - DOMAIN-SUFFIX,qqmail.com
  - DOMAIN-SUFFIX,qqurl.com
  - DOMAIN-SUFFIX,qweather.com
  - DOMAIN-SUFFIX,qyer.com
  - DOMAIN-SUFFIX,qyerstatic.com
  - DOMAIN-SUFFIX,rarbg.to
  - DOMAIN-SUFFIX,raychase.net
  - DOMAIN-SUFFIX,redacted.ch
  - DOMAIN-SUFFIX,ronghub.com
  - DOMAIN-SUFFIX,rrmj.tv
  - DOMAIN-SUFFIX,rsc.org
  - DOMAIN-SUFFIX,ruguoapp.com
  - DOMAIN-SUFFIX,s-reader.com
  - DOMAIN-SUFFIX,sagepub.com
  - DOMAIN-SUFFIX,sandai.net
  - DOMAIN-SUFFIX,sankuai.com
  - DOMAIN-SUFFIX,sciencedirect.com
  - DOMAIN-SUFFIX,sciencemag.org
  - DOMAIN-SUFFIX,scomper.me
  - DOMAIN-SUFFIX,scopus.com
  - DOMAIN-SUFFIX,seafile.com
  - DOMAIN-SUFFIX,segmentfault.com
  - DOMAIN-SUFFIX,servicewechat.com
  - DOMAIN-SUFFIX,sf-express.com
  - DOMAIN-SUFFIX,sharepoint.com
  - DOMAIN-SUFFIX,shouqianba.com
  - DOMAIN-SUFFIX,siam.org
  - DOMAIN-SUFFIX,sina.com
  - DOMAIN-SUFFIX,sinaapp.com
  - DOMAIN-SUFFIX,sinaimg.cn
  - DOMAIN-SUFFIX,sinaimg.com
  - DOMAIN-SUFFIX,sm.ms
  - DOMAIN-SUFFIX,smartisan.com
  - DOMAIN-SUFFIX,smzdm.com
  - DOMAIN-SUFFIX,snapdrop.net
  - DOMAIN-SUFFIX,snssdk.com
  - DOMAIN-SUFFIX,snwx.com
  - DOMAIN-SUFFIX,so.com
  - DOMAIN-SUFFIX,sogo.com
  - DOMAIN-SUFFIX,sogou.com
  - DOMAIN-SUFFIX,sogoucdn.com
  - DOMAIN-SUFFIX,sohu-inc.com
  - DOMAIN-SUFFIX,sohu.com
  - DOMAIN-SUFFIX,sohucs.com
  - DOMAIN-SUFFIX,soku.com
  - DOMAIN-SUFFIX,sony.com
  - DOMAIN-SUFFIX,sonyentertainmentnetwork.com
  - DOMAIN-SUFFIX,soso.com
  - DOMAIN-SUFFIX,spiedigitallibrary.org
  - DOMAIN-SUFFIX,springer.com
  - DOMAIN-SUFFIX,springerlink.com
  - DOMAIN-SUFFIX,springsunday.net
  - DOMAIN-SUFFIX,sspai.com
  - DOMAIN-SUFFIX,startssl.com
  - DOMAIN-SUFFIX,staticdn.net
  - DOMAIN-SUFFIX,steam-chat.com
  - DOMAIN-SUFFIX,steamcdn-a.akamaihd.net
  - DOMAIN-SUFFIX,steamcontent.com
  - DOMAIN-SUFFIX,steamgames.com
  - DOMAIN-SUFFIX,steampowered.com
  - DOMAIN-SUFFIX,steamstat.us
  - DOMAIN-SUFFIX,steamstatic.com
  - DOMAIN-SUFFIX,steamusercontent.com
  - DOMAIN-SUFFIX,subhd.tv
  - DOMAIN-SUFFIX,suning.com
  - DOMAIN-SUFFIX,symcd.com
  - DOMAIN-SUFFIX,t.tt
  - DOMAIN-SUFFIX,takungpao.com
  - DOMAIN-SUFFIX,tandfonline.com
  - DOMAIN-SUFFIX,tawk.link
  - DOMAIN-SUFFIX,tawk.to
  - DOMAIN-SUFFIX,teamviewer.com
  - DOMAIN-SUFFIX,tencent-cloud.com
  - DOMAIN-SUFFIX,tencent-cloud.net
  - DOMAIN-SUFFIX,tencent.com
  - DOMAIN-SUFFIX,tenpay.com
  - DOMAIN-SUFFIX,test-ipv4.com
  - DOMAIN-SUFFIX,test-ipv6.com
  - DOMAIN-SUFFIX,tianyancha.com
  - DOMAIN-SUFFIX,tietuku.com
  - DOMAIN-SUFFIX,tjupt.org
  - DOMAIN-SUFFIX,tmall.com
  - DOMAIN-SUFFIX,tmall.hk
  - DOMAIN-SUFFIX,tmzvps.com
  - DOMAIN-SUFFIX,tophub.today
  - DOMAIN-SUFFIX,totheglory.im
  - DOMAIN-SUFFIX,toutiao.com
  - DOMAIN-SUFFIX,trello.com
  - DOMAIN-SUFFIX,trellocdn.com
  - DOMAIN-SUFFIX,ttmeiju.com
  - DOMAIN-SUFFIX,tudou.com
  - DOMAIN-SUFFIX,udache.com
  - DOMAIN-SUFFIX,udacity.com
  - DOMAIN-SUFFIX,umeng.com
  - DOMAIN-SUFFIX,umengcloud.com
  - DOMAIN-SUFFIX,umetrip.com
  - DOMAIN-SUFFIX,un.org
  - DOMAIN-SUFFIX,uni-bielefeld.de
  - DOMAIN-SUFFIX,uning.com
  - DOMAIN-SUFFIX,unity3d.com
  - DOMAIN-SUFFIX,upaiyun.com
  - DOMAIN-SUFFIX,upyun.com
  - DOMAIN-SUFFIX,uxengine.net
  - DOMAIN-SUFFIX,v-56.com
  - DOMAIN-SUFFIX,veryzhun.com
  - DOMAIN-SUFFIX,visualstudio.com
  - DOMAIN-SUFFIX,wandoujia.com
  - DOMAIN-SUFFIX,wangsu.com
  - DOMAIN-SUFFIX,weather.com
  - DOMAIN-SUFFIX,webofknowledge.com
  - DOMAIN-SUFFIX,webqxs.com
  - DOMAIN-SUFFIX,wechat.com
  - DOMAIN-SUFFIX,weibo.cn
  - DOMAIN-SUFFIX,weibo.com
  - DOMAIN-SUFFIX,weibocdn.com
  - DOMAIN-SUFFIX,weico.cc
  - DOMAIN-SUFFIX,weidian.com
  - DOMAIN-SUFFIX,weiphone.com
  - DOMAIN-SUFFIX,weiphone.net
  - DOMAIN-SUFFIX,wenku8.net
  - DOMAIN-SUFFIX,werewolf.53site.com
  - DOMAIN-SUFFIX,westlaw.com
  - DOMAIN-SUFFIX,whatismyip.com
  - DOMAIN-SUFFIX,wiley.com
  - DOMAIN-SUFFIX,windows.com
  - DOMAIN-SUFFIX,windows.net
  - DOMAIN-SUFFIX,windowsupdate.com
  - DOMAIN-SUFFIX,wkcdn.com
  - DOMAIN-SUFFIX,workflowy.com
  - DOMAIN-SUFFIX,worldbank.org
  - DOMAIN-SUFFIX,worldscientific.com
  - DOMAIN-SUFFIX,xbox.com
  - DOMAIN-SUFFIX,xboxlive.com
  - DOMAIN-SUFFIX,xdrig.com
  - DOMAIN-SUFFIX,xhostfire.com
  - DOMAIN-SUFFIX,xiachufang.com
  - DOMAIN-SUFFIX,xiami.com
  - DOMAIN-SUFFIX,xiami.net
  - DOMAIN-SUFFIX,xiaojukeji.com
  - DOMAIN-SUFFIX,xiaoka.tv
  - DOMAIN-SUFFIX,xiaomi.com
  - DOMAIN-SUFFIX,xiaomi.net
  - DOMAIN-SUFFIX,xiaomicp.com
  - DOMAIN-SUFFIX,ximalaya.com
  - DOMAIN-SUFFIX,xinhuanet.com
  - DOMAIN-SUFFIX,xitek.com
  - DOMAIN-SUFFIX,xmcdn.com
  - DOMAIN-SUFFIX,xslb.net
  - DOMAIN-SUFFIX,xteko.com
  - DOMAIN-SUFFIX,xunlei.com
  - DOMAIN-SUFFIX,yach.me
  - DOMAIN-SUFFIX,yangkeduo.com
  - DOMAIN-SUFFIX,ydstatic.com
  - DOMAIN-SUFFIX,yeepay.com
  - DOMAIN-SUFFIX,yhd.com
  - DOMAIN-SUFFIX,yiche.com
  - DOMAIN-SUFFIX,yihaodianimg.com
  - DOMAIN-SUFFIX,yinxiang.com
  - DOMAIN-SUFFIX,yixia.com
  - DOMAIN-SUFFIX,yizhibo.com
  - DOMAIN-SUFFIX,ykimg.com
  - DOMAIN-SUFFIX,youdao.com
  - DOMAIN-SUFFIX,youku.com
  - DOMAIN-SUFFIX,yunjiasu-cdn.net
  - DOMAIN-SUFFIX,zealer.com
  - DOMAIN-SUFFIX,zgslb.net
  - DOMAIN-SUFFIX,zhangzishi.cc
  - DOMAIN-SUFFIX,zhihu.com
  - DOMAIN-SUFFIX,zhihuishu.com
  - DOMAIN-SUFFIX,zhimg.com
  - DOMAIN-SUFFIX,zhuihd.com
  - DOMAIN-SUFFIX,zimuzu.io
  - DOMAIN-SUFFIX,zimuzu.tv
  - DOMAIN-SUFFIX,zmz002.com
  - DOMAIN-SUFFIX,zmz2019.com
  - DOMAIN-SUFFIX,zmzapi.com
  - DOMAIN-SUFFIX,zmzapi.net
  - DOMAIN-SUFFIX,zmzfile.com
  - DOMAIN-SUFFIX,zoho.com
  - DOMAIN-KEYWORD,-cn
  - DOMAIN-KEYWORD,.tmall.com
  - DOMAIN-KEYWORD,alicdn
  - DOMAIN-KEYWORD,alipay
  - DOMAIN-KEYWORD,aliyun
  - DOMAIN-KEYWORD,baidu
  - DOMAIN-KEYWORD,beplay
  - DOMAIN-KEYWORD,microsoft
  - DOMAIN-KEYWORD,officecdn
  - DOMAIN-KEYWORD,taobao
  - IP-CIDR,1.255.62.0/24
  - IP-CIDR,101.32.104.4/32
  - IP-CIDR,101.32.104.41/32
  - IP-CIDR,101.32.104.56/32
  - IP-CIDR,101.32.118.25/32
  - IP-CIDR,101.32.133.16/32
  - IP-CIDR,101.32.133.209/32
  - IP-CIDR,101.32.133.53/32
  - IP-CIDR,119.28.28.28/32
  - IP-CIDR,129.226.107.244/32
  - IP-CIDR,129.226.3.47/32
  - IP-CIDR,182.254.116.0/24
  - IP-CIDR,185.188.32.0/22
  - IP-CIDR,203.205.254.0/23
  - IP-CIDR6,2a0b:b580::/48
  - IP-CIDR6,2a0b:b581::/48
  - IP-CIDR6,2a0b:b582::/48
  - IP-CIDR6,2a0b:b583::/48

rule/Clash/China/China_Resolve.yaml (diff)
@@ -1,13 +1,13 @@
 # NAME: China
 # AUTHOR: blackmatrix7
 # REPO: https://github.com/blackmatrix7/ios_rule_script
-# UPDATED: 2021-10-24 02:08:18
-# DOMAIN-SUFFIX: 614
+# UPDATED: 2021-11-22 16:06:57
+# DOMAIN-SUFFIX: 613
 # DOMAIN: 12
 # IP-CIDR: 14
 # DOMAIN-KEYWORD: 10
 # IP-CIDR6: 4
-# TOTAL: 654
+# TOTAL: 653
 payload:
   - DOMAIN,analytics.strava.com
   - DOMAIN,blzddist1-a.akamaihd.net
@@ -561,7 +561,6 @@ payload:
   - DOMAIN-SUFFIX,v-56.com
   - DOMAIN-SUFFIX,veryzhun.com
   - DOMAIN-SUFFIX,visualstudio.com
-  - DOMAIN-SUFFIX,vmware.com
   - DOMAIN-SUFFIX,wandoujia.com
   - DOMAIN-SUFFIX,wangsu.com
   - DOMAIN-SUFFIX,weather.com
