rule/Clash/Proxy/Proxy_Resolve.yaml (before)
# NAME: Proxy
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-11-17 02:08:38
# DOMAIN: 20
# DOMAIN-SUFFIX: 34217
# DOMAIN-KEYWORD: 29
# IP-CIDR: 88
# IP-CIDR6: 3
# TOTAL: 34357
payload:
  - DOMAIN-KEYWORD,-tiktokcdn-com
  - DOMAIN-KEYWORD,1drv
  - DOMAIN-KEYWORD,1e100
  - DOMAIN-KEYWORD,abema
  - DOMAIN-KEYWORD,appledaily
  - DOMAIN-KEYWORD,avtb
  - DOMAIN-KEYWORD,beetalk
  - DOMAIN-KEYWORD,blogspot
  - DOMAIN-KEYWORD,dlercloud
  - DOMAIN-KEYWORD,dropbox
  - DOMAIN-KEYWORD,facebook
  - DOMAIN-KEYWORD,fbcdn
  - DOMAIN-KEYWORD,github
  - DOMAIN-KEYWORD,gmail
  - DOMAIN-KEYWORD,google
  - DOMAIN-KEYWORD,instagram
  - DOMAIN-KEYWORD,onedrive
  - DOMAIN-KEYWORD,paypal
  - DOMAIN-KEYWORD,porn
  - DOMAIN-KEYWORD,sci-hub
  - DOMAIN-KEYWORD,skydrive
  - DOMAIN-KEYWORD,spotify
  - DOMAIN-KEYWORD,telegram
  - DOMAIN-KEYWORD,tesla
  - DOMAIN-KEYWORD,ttvnw
  - DOMAIN-KEYWORD,twitter
  - DOMAIN-KEYWORD,uk-live
  - DOMAIN-KEYWORD,whatsapp
  - DOMAIN-KEYWORD,youtube
  - IP-CIDR,1.201.0.0/24
  - IP-CIDR,103.2.28.0/22
  - IP-CIDR,103.246.56.0/22
  - IP-CIDR,103.27.148.0/22
  - IP-CIDR,103.4.96.0/22
  - IP-CIDR,108.168.0.0/16
  - IP-CIDR,109.239.140.0/24
  - IP-CIDR,110.76.140.0/22
  - IP-CIDR,113.61.104.0/22
  - IP-CIDR,119.235.224.0/21
  - IP-CIDR,119.235.232.0/23
  - IP-CIDR,119.235.235.0/24
  - IP-CIDR,119.235.236.0/23
  - IP-CIDR,120.232.181.162/32
  - IP-CIDR,120.241.147.226/32
  - IP-CIDR,120.253.253.226/32
  - IP-CIDR,120.253.255.162/32
  - IP-CIDR,120.253.255.34/32
  - IP-CIDR,120.253.255.98/32
  - IP-CIDR,125.209.208.0/20
  - IP-CIDR,125.6.146.0/24
  - IP-CIDR,125.6.149.0/24
  - IP-CIDR,125.6.190.0/24
  - IP-CIDR,129.134.0.0/17
  - IP-CIDR,13.251.24.0/24
  - IP-CIDR,13.251.41.0/24
  - IP-CIDR,13.32.0.0/15
  - IP-CIDR,13.35.0.0/17
  - IP-CIDR,147.92.128.0/17
  - IP-CIDR,149.154.160.0/20
  - IP-CIDR,157.240.0.0/17
  - IP-CIDR,158.85.224.160/27
  - IP-CIDR,158.85.46.128/27
  - IP-CIDR,158.85.5.192/27
  - IP-CIDR,17.252.156.0/23
  - IP-CIDR,173.192.222.160/27
  - IP-CIDR,173.192.231.32/27
  - IP-CIDR,173.194.0.0/16
  - IP-CIDR,173.252.64.0/18
  - IP-CIDR,174.37.0.0/16
  - IP-CIDR,179.60.192.0/22
  - IP-CIDR,18.184.0.0/15
  - IP-CIDR,18.194.0.0/15
  - IP-CIDR,18.208.0.0/13
  - IP-CIDR,18.232.0.0/14
  - IP-CIDR,180.163.150.162/32
  - IP-CIDR,180.163.150.34/32
  - IP-CIDR,180.163.151.162/32
  - IP-CIDR,180.163.151.34/32
  - IP-CIDR,184.173.128.0/17
  - IP-CIDR,185.60.216.0/22
  - IP-CIDR,203.104.103.0/24
  - IP-CIDR,203.104.128.0/19
  - IP-CIDR,203.174.66.64/26
  - IP-CIDR,203.174.77.0/24
  - IP-CIDR,203.208.39.0/24
  - IP-CIDR,203.208.40.0/23
  - IP-CIDR,203.208.43.0/24
  - IP-CIDR,203.208.50.0/24
  - IP-CIDR,204.15.20.0/22
  - IP-CIDR,208.43.0.0/16
  - IP-CIDR,220.181.174.162/32
  - IP-CIDR,220.181.174.226/32
  - IP-CIDR,220.181.174.34/32
  - IP-CIDR,27.0.236.0/22
  - IP-CIDR,31.13.24.0/21
  - IP-CIDR,31.13.64.0/18
  - IP-CIDR,34.224.0.0/12
  - IP-CIDR,45.64.40.0/22
  - IP-CIDR,50.22.198.204/30
  - IP-CIDR,52.200.0.0/13
  - IP-CIDR,52.58.0.0/15
  - IP-CIDR,52.74.0.0/16
  - IP-CIDR,52.77.0.0/16
  - IP-CIDR,52.84.0.0/15
  - IP-CIDR,54.156.0.0/14
  - IP-CIDR,54.226.0.0/15
  - IP-CIDR,54.230.156.0/22
  - IP-CIDR,54.242.0.0/15
  - IP-CIDR,54.93.0.0/16
  - IP-CIDR,66.220.144.0/20
  - IP-CIDR,69.171.0.0/16
  - IP-CIDR,69.63.176.0/20
  - IP-CIDR,74.119.76.0/22
  - IP-CIDR,74.125.0.0/16
  - IP-CIDR,74.86.0.0/16
  - IP-CIDR,75.126.0.0/16
  - IP-CIDR,91.108.0.0/16
  - IP-CIDR6,2001:67c:4e8::/48
  - IP-CIDR6,2001:b28:f23d::/48
  - IP-CIDR6,2001:b28:f23f::/48

rule/Clash/Proxy/Proxy_Resolve.yaml (after)
# NAME: Proxy
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-11-22 16:06:57
# DOMAIN: 20
# DOMAIN-SUFFIX: 34218
# DOMAIN-KEYWORD: 29
# IP-CIDR: 88
# IP-CIDR6: 3
# TOTAL: 34358
payload:
  - DOMAIN-KEYWORD,-tiktokcdn-com
  - DOMAIN-KEYWORD,1drv
  - DOMAIN-KEYWORD,1e100
  - DOMAIN-KEYWORD,abema
  - DOMAIN-KEYWORD,appledaily
  - DOMAIN-KEYWORD,avtb
  - DOMAIN-KEYWORD,beetalk
  - DOMAIN-KEYWORD,blogspot
  - DOMAIN-KEYWORD,dlercloud
  - DOMAIN-KEYWORD,dropbox
  - DOMAIN-KEYWORD,facebook
  - DOMAIN-KEYWORD,fbcdn
  - DOMAIN-KEYWORD,github
  - DOMAIN-KEYWORD,gmail
  - DOMAIN-KEYWORD,google
  - DOMAIN-KEYWORD,instagram
  - DOMAIN-KEYWORD,onedrive
  - DOMAIN-KEYWORD,paypal
  - DOMAIN-KEYWORD,porn
  - DOMAIN-KEYWORD,sci-hub
  - DOMAIN-KEYWORD,skydrive
  - DOMAIN-KEYWORD,spotify
  - DOMAIN-KEYWORD,telegram
  - DOMAIN-KEYWORD,tesla
  - DOMAIN-KEYWORD,ttvnw
  - DOMAIN-KEYWORD,twitter
  - DOMAIN-KEYWORD,uk-live
  - DOMAIN-KEYWORD,whatsapp
  - DOMAIN-KEYWORD,youtube
  - IP-CIDR,1.201.0.0/24
  - IP-CIDR,103.2.28.0/22
  - IP-CIDR,103.246.56.0/22
  - IP-CIDR,103.27.148.0/22
  - IP-CIDR,103.4.96.0/22
  - IP-CIDR,108.168.0.0/16
  - IP-CIDR,109.239.140.0/24
  - IP-CIDR,110.76.140.0/22
  - IP-CIDR,113.61.104.0/22
  - IP-CIDR,119.235.224.0/21
  - IP-CIDR,119.235.232.0/23
  - IP-CIDR,119.235.235.0/24
  - IP-CIDR,119.235.236.0/23
  - IP-CIDR,120.232.181.162/32
  - IP-CIDR,120.241.147.226/32
  - IP-CIDR,120.253.253.226/32
  - IP-CIDR,120.253.255.162/32
  - IP-CIDR,120.253.255.34/32
  - IP-CIDR,120.253.255.98/32
  - IP-CIDR,125.209.208.0/20
  - IP-CIDR,125.6.146.0/24
  - IP-CIDR,125.6.149.0/24
  - IP-CIDR,125.6.190.0/24
  - IP-CIDR,129.134.0.0/17
  - IP-CIDR,13.251.24.0/24
  - IP-CIDR,13.251.41.0/24
  - IP-CIDR,13.32.0.0/15
  - IP-CIDR,13.35.0.0/17
  - IP-CIDR,147.92.128.0/17
  - IP-CIDR,149.154.160.0/20
  - IP-CIDR,157.240.0.0/17
  - IP-CIDR,158.85.224.160/27
  - IP-CIDR,158.85.46.128/27
  - IP-CIDR,158.85.5.192/27
  - IP-CIDR,17.252.156.0/23
  - IP-CIDR,173.192.222.160/27
  - IP-CIDR,173.192.231.32/27
  - IP-CIDR,173.194.0.0/16
  - IP-CIDR,173.252.64.0/18
  - IP-CIDR,174.37.0.0/16
  - IP-CIDR,179.60.192.0/22
  - IP-CIDR,18.184.0.0/15
  - IP-CIDR,18.194.0.0/15
  - IP-CIDR,18.208.0.0/13
  - IP-CIDR,18.232.0.0/14
  - IP-CIDR,180.163.150.162/32
  - IP-CIDR,180.163.150.34/32
  - IP-CIDR,180.163.151.162/32
  - IP-CIDR,180.163.151.34/32
  - IP-CIDR,184.173.128.0/17
  - IP-CIDR,185.60.216.0/22
  - IP-CIDR,203.104.103.0/24
  - IP-CIDR,203.104.128.0/19
  - IP-CIDR,203.174.66.64/26
  - IP-CIDR,203.174.77.0/24
  - IP-CIDR,203.208.39.0/24
  - IP-CIDR,203.208.40.0/23
  - IP-CIDR,203.208.43.0/24
  - IP-CIDR,203.208.50.0/24
  - IP-CIDR,204.15.20.0/22
  - IP-CIDR,208.43.0.0/16
  - IP-CIDR,220.181.174.162/32
  - IP-CIDR,220.181.174.226/32
  - IP-CIDR,220.181.174.34/32
  - IP-CIDR,27.0.236.0/22
  - IP-CIDR,31.13.24.0/21
  - IP-CIDR,31.13.64.0/18
  - IP-CIDR,34.224.0.0/12
  - IP-CIDR,45.64.40.0/22
  - IP-CIDR,50.22.198.204/30
  - IP-CIDR,52.200.0.0/13
  - IP-CIDR,52.58.0.0/15
  - IP-CIDR,52.74.0.0/16
  - IP-CIDR,52.77.0.0/16
  - IP-CIDR,52.84.0.0/15
  - IP-CIDR,54.156.0.0/14
  - IP-CIDR,54.226.0.0/15
  - IP-CIDR,54.230.156.0/22
  - IP-CIDR,54.242.0.0/15
  - IP-CIDR,54.93.0.0/16
  - IP-CIDR,66.220.144.0/20
  - IP-CIDR,69.171.0.0/16
  - IP-CIDR,69.63.176.0/20
  - IP-CIDR,74.119.76.0/22
  - IP-CIDR,74.125.0.0/16
  - IP-CIDR,74.86.0.0/16
  - IP-CIDR,75.126.0.0/16
  - IP-CIDR,91.108.0.0/16
  - IP-CIDR6,2001:67c:4e8::/48
  - IP-CIDR6,2001:b28:f23d::/48
  - IP-CIDR6,2001:b28:f23f::/48

rule/Clash/Proxy/Proxy_Resolve.yaml (diff)
@@ -1,13 +1,13 @@
 # NAME: Proxy
 # AUTHOR: blackmatrix7
 # REPO: https://github.com/blackmatrix7/ios_rule_script
-# UPDATED: 2021-11-17 02:08:38
+# UPDATED: 2021-11-22 16:06:57
 # DOMAIN: 20
-# DOMAIN-SUFFIX: 34217
+# DOMAIN-SUFFIX: 34218
 # DOMAIN-KEYWORD: 29
 # IP-CIDR: 88
 # IP-CIDR6: 3
-# TOTAL: 34357
+# TOTAL: 34358
 payload:
   - DOMAIN-KEYWORD,-tiktokcdn-com
   - DOMAIN-KEYWORD,1drv
